-1	~~	#	#
1	byl	#	#
1	jasný	#	#
0	,	#	#
1	studený	#	#
1	dubnový	#	#
1	den	#	#
1	a	#	#
1	hodiny	#	#
1	odbíjely	#	#
1	třináctou	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	smith	#	#
0	,	#	#
1	s	#	#
1	bradou	#	#
1	přitisknutou	#	#
1	k	#	#
1	hrudi	#	#
0	,	#	#
1	aby	#	#
1	unikl	#	#
1	protivnému	#	#
1	větru	#	#
0	,	#	#
1	rychle	#	#
1	proklouzl	#	#
1	skleněnými	#	#
1	dveřmi	#	#
1	věžáku	#	#
1	na	#	#
1	sídlišti	#	#
1	vítězství	#	#
0	,	#	#
1	ne	#	#
1	však	#	#
1	dost	#	#
1	rychle	#	#
0	,	#	#
1	aby	#	#
1	zabránil	#	#
1	zvířenému	#	#
1	písku	#	#
1	a	#	#
1	prachu	#	#
1	vniknout	#	#
1	dovnitř	#	#
0	.	#	#
-1	~~	#	#
1	chodba	#	#
1	páchla	#	#
1	vařeným	#	#
1	zelím	#	#
1	a	#	#
1	starými	#	#
1	hadrovými	#	#
1	rohožkami	#	#
0	.	#	#
-1	~~	#	#
1	na	#	#
1	stěně	#	#
1	na	#	#
1	jednom	#	#
1	konci	#	#
1	úzkého	#	#
1	prostoru	#	#
1	byl	#	#
1	připíchnut	#	#
1	barevný	#	#
1	plakát	#	#
0	,	#	#
1	který	#	#
1	se	#	#
1	svou	#	#
1	velikostí	#	#
1	dovnitř	#	#
1	nehodil	#	#
0	.	#	#
-1	~~	#	#
1	byla	#	#
1	na	#	#
1	něm	#	#
1	jen	#	#
1	obrovská	#	#
1	tvář	#	#
1	muže	#	#
1	asi	#	#
1	pětačtyřicetiletého	#	#
0	,	#	#
1	s	#	#
1	hustým	#	#
1	černým	#	#
1	knírem	#	#
0	,	#	#
1	drsných	#	#
0	,	#	#
1	ale	#	#
1	hezkých	#	#
1	rysů	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	zamířil	#	#
1	ke	#	#
1	schodům	#	#
0	.	#	#
-1	~~	#	#
1	nemělo	#	#
1	smysl	#	#
1	zkoušet	#	#
1	výtah	#	#
0	.	#	#
-1	~~	#	#
1	i	#	#
1	v	#	#
1	lepších	#	#
1	časech	#	#
1	zřídka	#	#
1	fungoval	#	#
1	a	#	#
1	teď	#	#
1	se	#	#
1	elektrický	#	#
1	proud	#	#
1	přes	#	#
1	den	#	#
1	vypínal	#	#
1	v	#	#
1	rámci	#	#
1	úsporných	#	#
1	opatření	#	#
1	v	#	#
1	přípravách	#	#
1	na	#	#
1	týden	#	#
1	nenávisti	#	#
0	.	#	#
-1	~~	#	#
1	byt	#	#
1	byl	#	#
1	v	#	#
1	sedmém	#	#
1	patře	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
0	,	#	#
1	kterému	#	#
1	bylo	#	#
1	devětatřicet	#	#
1	a	#	#
1	měl	#	#
1	bércový	#	#
1	vřed	#	#
1	nad	#	#
1	pravým	#	#
1	kotníkem	#	#
0	,	#	#
1	kráčel	#	#
1	pomalu	#	#
1	a	#	#
1	několikrát	#	#
1	si	#	#
1	cestou	#	#
1	odpočinul	#	#
0	.	#	#
-1	~~	#	#
1	na	#	#
1	každém	#	#
1	poschodí	#	#
1	naproti	#	#
1	výtahovým	#	#
1	dveřím	#	#
1	na	#	#
1	něho	#	#
1	se	#	#
1	zdi	#	#
1	zírala	#	#
1	obrovská	#	#
1	tvář	#	#
1	z	#	#
1	plakátů	#	#
0	.	#	#
-1	~~	#	#
1	byl	#	#
1	to	#	#
1	jeden	#	#
1	z	#	#
1	těch	#	#
1	obrazů	#	#
0	,	#	#
1	které	#	#
1	jsou	#	#
1	udělány	#	#
1	tak	#	#
1	důmyslně	#	#
0	,	#	#
1	že	#	#
1	vás	#	#
1	oči	#	#
1	sledují	#	#
0	,	#	#
1	kam	#	#
1	se	#	#
1	hnete	#	#
0	.	#	#
-1	~~	#	#
0	"	#	#
1	velký	#	#
1	bratr	#	#
1	tě	#	#
1	sleduje	#	#
0	"	#	#
0	,	#	#
1	zněl	#	#
1	nápis	#	#
1	pod	#	#
1	obrazem	#	#
0	.	#	#
-1	~~	#	#
1	v	#	#
1	bytě	#	#
1	jakýsi	#	#
1	zvučný	#	#
1	hlas	#	#
1	předčítal	#	#
1	řadu	#	#
1	čísel	#	#
0	,	#	#
1	která	#	#
1	měla	#	#
1	cosi	#	#
1	společného	#	#
1	s	#	#
1	výrobou	#	#
1	šedé	#	#
1	litiny	#	#
0	.	#	#
-1	~~	#	#
1	hlas	#	#
1	vycházel	#	#
1	z	#	#
1	obdélníkové	#	#
1	desky	#	#
0	,	#	#
1	jakéhosi	#	#
1	matného	#	#
1	zrcadla	#	#
0	,	#	#
1	jež	#	#
1	bylo	#	#
1	součástí	#	#
1	povrchu	#	#
1	stěny	#	#
1	po	#	#
1	pravé	#	#
1	straně	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	otočil	#	#
1	knoflíkem	#	#
1	a	#	#
1	hlas	#	#
1	se	#	#
1	trochu	#	#
1	ztišil	#	#
0	,	#	#
1	ale	#	#
1	slovům	#	#
1	bylo	#	#
1	stále	#	#
1	ještě	#	#
1	rozumět	#	#
0	.	#	#
-1	~~	#	#
1	přístroj	#	#
0	(	#	#
1	ve	#	#
1	skutečnosti	#	#
1	televizní	#	#
1	obrazovka	#	#
0	)	#	#
1	se	#	#
1	dal	#	#
1	ztlumit	#	#
0	,	#	#
1	ale	#	#
1	nebylo	#	#
1	možné	#	#
1	ho	#	#
1	úplně	#	#
1	vypnout	#	#
0	.	#	#
-1	~~	#	#
1	popošel	#	#
1	k	#	#
1	oknu	#	#
0	:	#	#
1	malá	#	#
0	,	#	#
1	křehká	#	#
1	postava	#	#
0	,	#	#
1	jejíž	#	#
1	vyzáblost	#	#
1	ještě	#	#
1	zvýrazňovala	#	#
1	modrá	#	#
1	kombinéza	#	#
0	,	#	#
1	stejnokroj	#	#
1	strany	#	#
0	.	#	#
-1	~~	#	#
1	vlasy	#	#
1	měl	#	#
1	velmi	#	#
1	světlé	#	#
0	,	#	#
1	tvář	#	#
1	přirozeně	#	#
1	ruměnou	#	#
0	,	#	#
1	pokožku	#	#
1	zhrublou	#	#
1	od	#	#
1	drsného	#	#
1	mýdla	#	#
0	,	#	#
1	tupých	#	#
1	žiletek	#	#
1	a	#	#
1	chladu	#	#
1	zimy	#	#
0	,	#	#
1	která	#	#
1	právě	#	#
1	skončila	#	#
0	.	#	#
-1	~~	#	#
1	svět	#	#
1	venku	#	#
1	vypadal	#	#
1	i	#	#
1	přes	#	#
1	zavřené	#	#
1	okno	#	#
1	studeně	#	#
0	.	#	#
-1	~~	#	#
1	na	#	#
1	ulici	#	#
1	vítr	#	#
1	vířil	#	#
1	prach	#	#
1	a	#	#
1	útržky	#	#
1	papíru	#	#
0	,	#	#
1	a	#	#
1	třebaže	#	#
1	svítilo	#	#
1	slunko	#	#
1	a	#	#
1	obloha	#	#
1	byla	#	#
1	ostře	#	#
1	modrá	#	#
0	,	#	#
1	zdálo	#	#
1	se	#	#
0	,	#	#
1	jako	#	#
1	by	#	#
1	nic	#	#
1	nemělo	#	#
1	barvu	#	#
1	kromě	#	#
1	těch	#	#
1	všudypřítomných	#	#
1	plakátů	#	#
0	.	#	#
-1	~~	#	#
1	tvář	#	#
1	s	#	#
1	černým	#	#
1	knírem	#	#
1	shlížela	#	#
1	ze	#	#
1	všech	#	#
1	nároží	#	#
0	,	#	#
1	kam	#	#
1	oko	#	#
1	dohlédlo	#	#
0	.	#	#
-1	~~	#	#
1	jeden	#	#
1	visel	#	#
1	na	#	#
1	průčelí	#	#
1	domu	#	#
1	hned	#	#
1	naproti	#	#
0	.	#	#
-1	~~	#	#
0	"	#	#
1	velký	#	#
1	bratr	#	#
1	tě	#	#
1	sleduje	#	#
0	,	#	#
0	"	#	#
1	hlásal	#	#
1	nápis	#	#
1	a	#	#
1	tmavé	#	#
1	oči	#	#
1	hleděly	#	#
1	upřeně	#	#
1	do	#	#
1	winstonových	#	#
0	.	#	#
-1	~~	#	#
1	dole	#	#
1	na	#	#
1	ulici	#	#
1	se	#	#
1	ve	#	#
1	větru	#	#
1	křečovitě	#	#
1	třepotal	#	#
1	další	#	#
1	plakát	#	#
0	,	#	#
1	na	#	#
1	jednom	#	#
1	rohu	#	#
1	roztržený	#	#
0	,	#	#
1	a	#	#
1	střídavě	#	#
1	zakrýval	#	#
1	a	#	#
1	odkrýval	#	#
1	jediné	#	#
1	slovo	#	#
1	angsoc	#	#
0	.	#	#
-1	~~	#	#
1	daleko	#	#
1	odtud	#	#
1	se	#	#
1	snesl	#	#
1	mezi	#	#
1	střechy	#	#
1	vrtulník	#	#
0	,	#	#
1	chvilku	#	#
1	se	#	#
1	vznášel	#	#
1	jako	#	#
1	moucha	#	#
1	masařka	#	#
1	a	#	#
1	obloukem	#	#
1	zase	#	#
1	odletěl	#	#
0	.	#	#
-1	~~	#	#
1	byla	#	#
1	to	#	#
1	policejní	#	#
1	hlídka	#	#
0	,	#	#
1	co	#	#
1	strká	#	#
1	lidem	#	#
1	nos	#	#
1	do	#	#
1	oken	#	#
0	.	#	#
-1	~~	#	#
1	ale	#	#
1	hlídky	#	#
1	nebyly	#	#
1	důležité	#	#
0	.	#	#
-1	~~	#	#
1	důležitá	#	#
1	byla	#	#
1	jedině	#	#
1	ideopolicie	#	#
0	.	#	#
-1	~~	#	#
1	za	#	#
1	winstonovými	#	#
1	zády	#	#
1	stále	#	#
1	ještě	#	#
1	někdo	#	#
1	žvanil	#	#
1	z	#	#
1	obrazovky	#	#
1	o	#	#
1	šedé	#	#
1	litině	#	#
1	a	#	#
1	o	#	#
1	překročení	#	#
1	deváté	#	#
1	tříletky	#	#
0	.	#	#
-1	~~	#	#
1	obrazovka	#	#
1	současně	#	#
1	přijímala	#	#
1	a	#	#
1	vysílala	#	#
0	.	#	#
-1	~~	#	#
1	každý	#	#
1	zvuk	#	#
0	,	#	#
1	který	#	#
1	winston	#	#
1	vydal	#	#
1	a	#	#
1	jenž	#	#
1	byl	#	#
1	hlasitější	#	#
1	než	#	#
1	velmi	#	#
1	tiché	#	#
1	šeptání	#	#
0	,	#	#
1	obrazovka	#	#
1	zachycovala	#	#
0	;	#	#
1	a	#	#
1	co	#	#
1	víc	#	#
0	,	#	#
1	pokud	#	#
1	zůstával	#	#
1	v	#	#
1	zorném	#	#
1	poli	#	#
1	kovové	#	#
1	desky	#	#
0	,	#	#
1	bylo	#	#
1	ho	#	#
1	vidět	#	#
1	a	#	#
1	slyšet	#	#
0	.	#	#
-1	~~	#	#
1	samozřejmě	#	#
0	,	#	#
1	člověk	#	#
1	si	#	#
1	nikdy	#	#
1	nebyl	#	#
1	jist	#	#
0	,	#	#
1	zda	#	#
1	ho	#	#
1	v	#	#
1	daném	#	#
1	okamžiku	#	#
1	sledují	#	#
0	.	#	#
-1	~~	#	#
1	jak	#	#
1	často	#	#
1	a	#	#
1	podle	#	#
1	jakého	#	#
1	systému	#	#
1	ideopolicie	#	#
1	zapínala	#	#
1	jednotlivá	#	#
1	zařízení	#	#
0	,	#	#
1	bylo	#	#
1	hádankou	#	#
0	.	#	#
-1	~~	#	#
1	předpokládalo	#	#
1	se	#	#
0	,	#	#
1	že	#	#
1	sledují	#	#
1	každého	#	#
1	neustále	#	#
0	.	#	#
-1	~~	#	#
1	a	#	#
1	rozhodně	#	#
1	mohli	#	#
1	zapnout	#	#
1	vaše	#	#
1	zařízení	#	#
0	,	#	#
1	kdy	#	#
1	se	#	#
1	jim	#	#
1	chtělo	#	#
0	.	#	#
-1	~~	#	#
1	člověk	#	#
1	musel	#	#
1	žít	#	#
0	-	#	#
1	a	#	#
1	žil	#	#
0	,	#	#
1	ze	#	#
1	zvyku	#	#
0	,	#	#
1	který	#	#
1	se	#	#
1	stal	#	#
1	pudovým	#	#
0	,	#	#
0	-	#	#
1	v	#	#
1	předpokladu	#	#
0	,	#	#
1	že	#	#
1	každý	#	#
1	zvuk	#	#
0	,	#	#
1	který	#	#
1	vydá	#	#
0	,	#	#
1	je	#	#
1	zaslechnut	#	#
0	,	#	#
1	a	#	#
1	každý	#	#
1	pohyb	#	#
0	,	#	#
1	pokud	#	#
1	není	#	#
1	tma	#	#
0	,	#	#
1	zaznamenán	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	zůstal	#	#
1	obrácen	#	#
1	zády	#	#
1	k	#	#
1	obrazovce	#	#
0	.	#	#
-1	~~	#	#
1	to	#	#
1	bylo	#	#
1	bezpečnější	#	#
0	;	#	#
1	ačkoli	#	#
0	,	#	#
1	jak	#	#
1	dobře	#	#
1	věděl	#	#
0	,	#	#
1	i	#	#
1	záda	#	#
1	mohou	#	#
1	ledacos	#	#
1	prozradit	#	#
0	.	#	#
-1	~~	#	#
1	kilometr	#	#
1	odtud	#	#
1	se	#	#
1	tyčila	#	#
1	nad	#	#
1	špinavou	#	#
1	krajinou	#	#
1	vysoká	#	#
1	bílá	#	#
1	budova	#	#
1	ministerstva	#	#
1	pravdy	#	#
0	,	#	#
1	jeho	#	#
1	pracoviště	#	#
0	.	#	#
-1	~~	#	#
1	toto	#	#
1	je	#	#
1	londýn	#	#
0	,	#	#
1	pomyslel	#	#
1	si	#	#
1	s	#	#
1	jistou	#	#
1	nechutí	#	#
0	,	#	#
1	hlavní	#	#
1	město	#	#
1	územní	#	#
1	oblasti	#	#
1	jedna	#	#
0	,	#	#
1	třetí	#	#
1	nejlidnatější	#	#
1	provincie	#	#
1	oceánie	#	#
0	.	#	#
-1	~~	#	#
1	snažil	#	#
1	se	#	#
1	vydolovat	#	#
1	nějakou	#	#
1	vzpomínku	#	#
1	z	#	#
1	dětství	#	#
0	,	#	#
1	která	#	#
1	by	#	#
1	mu	#	#
1	řekla	#	#
0	,	#	#
1	zda	#	#
1	londýn	#	#
1	býval	#	#
1	vždycky	#	#
1	takový	#	#
0	.	#	#
-1	~~	#	#
1	byla	#	#
1	tu	#	#
1	odjakživa	#	#
1	tahle	#	#
1	vyhlídka	#	#
1	na	#	#
1	rozpadající	#	#
1	se	#	#
1	domy	#	#
1	z	#	#
1	devatenáctého	#	#
1	století	#	#
0	,	#	#
1	podepřené	#	#
1	z	#	#
1	boku	#	#
1	dřevěnými	#	#
1	trámy	#	#
0	,	#	#
1	s	#	#
1	okny	#	#
1	zatlučenými	#	#
1	překližkou	#	#
1	a	#	#
1	střechami	#	#
1	z	#	#
1	rezavého	#	#
1	plechu	#	#
0	,	#	#
1	těmi	#	#
1	vetchými	#	#
1	zahradními	#	#
1	zdmi	#	#
1	bortícími	#	#
1	se	#	#
1	na	#	#
1	všech	#	#
1	stranách	#	#
0	?	#	#
-1	~~	#	#
1	byly	#	#
1	tu	#	#
1	odjakživa	#	#
1	trosky	#	#
1	po	#	#
1	bombardování	#	#
0	,	#	#
1	nad	#	#
1	nimiž	#	#
1	ve	#	#
1	vzduchu	#	#
1	víří	#	#
1	prach	#	#
1	z	#	#
1	omítky	#	#
0	,	#	#
1	i	#	#
1	vrby	#	#
1	sklánějící	#	#
1	se	#	#
1	nad	#	#
1	hromadami	#	#
1	suti	#	#
0	?	#	#
-1	~~	#	#
1	a	#	#
1	prostranství	#	#
0	,	#	#
1	kde	#	#
1	bomby	#	#
1	vymýtily	#	#
1	větší	#	#
1	plochu	#	#
0	,	#	#
1	na	#	#
1	níž	#	#
1	pak	#	#
1	vyrazily	#	#
1	ubohé	#	#
1	kolonie	#	#
1	dřevěných	#	#
1	chatrčí	#	#
0	,	#	#
1	podobných	#	#
1	kurníkům	#	#
0	?	#	#
-1	~~	#	#
1	ale	#	#
1	nemělo	#	#
1	to	#	#
1	smysl	#	#
0	,	#	#
1	nemohl	#	#
1	si	#	#
1	vzpomenout	#	#
0	:	#	#
1	z	#	#
1	dětství	#	#
1	mu	#	#
1	v	#	#
1	paměti	#	#
1	nezůstalo	#	#
1	nic	#	#
1	než	#	#
1	pár	#	#
1	jasně	#	#
1	osvětlených	#	#
1	obrázků	#	#
0	,	#	#
1	které	#	#
1	neměly	#	#
1	žádné	#	#
1	pozadí	#	#
1	a	#	#
1	byly	#	#
1	většinou	#	#
1	nesrozumitelné	#	#
0	.	#	#
-1	~~	#	#
1	ministerstvo	#	#
1	pravdy	#	#
0	,	#	#
1	v	#	#
1	newspeaku	#	#
1	pramini	#	#
1	se	#	#
1	děsivě	#	#
1	lišilo	#	#
1	od	#	#
1	všech	#	#
1	ostatních	#	#
1	objektů	#	#
1	v	#	#
1	dohledu	#	#
0	.	#	#
-1	~~	#	#
1	byla	#	#
1	to	#	#
1	obrovská	#	#
1	stavba	#	#
1	tvaru	#	#
1	pyramidy	#	#
1	ze	#	#
1	zářivě	#	#
1	bílého	#	#
1	betonu	#	#
0	,	#	#
1	která	#	#
1	se	#	#
1	terasovitě	#	#
1	vypínala	#	#
1	do	#	#
1	výšky	#	#
0	300	#	#
1	metrů	#	#
0	.	#	#
-1	~~	#	#
1	z	#	#
1	místa	#	#
0	,	#	#
1	kde	#	#
1	stál	#	#
1	winston	#	#
0	,	#	#
1	se	#	#
1	dala	#	#
1	na	#	#
1	bílém	#	#
1	průčelí	#	#
1	přečíst	#	#
1	ozdobným	#	#
1	písmem	#	#
1	vyvedená	#	#
1	tři	#	#
1	hesla	#	#
1	strany	#	#
0	:	#	#
0	"	#	#
1	válka	#	#
1	je	#	#
1	mír	#	#
0	"	#	#
0	"	#	#
1	svoboda	#	#
1	je	#	#
1	otroctví	#	#
0	"	#	#
0	"	#	#
1	nevědomost	#	#
1	je	#	#
1	síla	#	#
0	"	#	#
1	newspeak	#	#
1	byl	#	#
1	úředním	#	#
1	jazykem	#	#
1	oceánie	#	#
0	.	#	#
1	o	#	#
1	její	#	#
1	struktuře	#	#
1	a	#	#
1	etymologii	#	#
1	viz	#	#
1	dodatek	#	#
0	.	#	#
-1	~~	#	#
1	tvrdilo	#	#
1	se	#	#
0	,	#	#
1	že	#	#
1	ministerstvo	#	#
1	pravdy	#	#
1	má	#	#
1	tři	#	#
1	tisíce	#	#
1	místností	#	#
1	nad	#	#
1	úrovní	#	#
1	země	#	#
1	a	#	#
1	tomu	#	#
1	odpovídající	#	#
1	prostory	#	#
1	pod	#	#
1	zemí	#	#
0	.	#	#
-1	~~	#	#
1	v	#	#
1	londýně	#	#
1	byly	#	#
1	ještě	#	#
1	další	#	#
1	tři	#	#
1	budovy	#	#
1	podobné	#	#
1	vzhledem	#	#
1	i	#	#
1	velikostí	#	#
0	.	#	#
-1	~~	#	#
1	okolní	#	#
1	architekturu	#	#
1	převyšovaly	#	#
1	tak	#	#
1	výrazně	#	#
0	,	#	#
1	že	#	#
1	ze	#	#
1	střech	#	#
1	sídliště	#	#
1	vítězství	#	#
1	je	#	#
1	bylo	#	#
1	vidět	#	#
1	všechny	#	#
1	čtyři	#	#
0	.	#	#
-1	~~	#	#
1	sídlila	#	#
1	v	#	#
1	nich	#	#
1	čtyři	#	#
1	ministerstva	#	#
0	,	#	#
1	do	#	#
1	nichž	#	#
1	byl	#	#
1	rozdělen	#	#
1	celý	#	#
1	státní	#	#
1	aparát	#	#
0	:	#	#
1	ministerstvo	#	#
1	pravdy	#	#
0	,	#	#
1	které	#	#
1	spravovalo	#	#
1	informace	#	#
0	,	#	#
1	zábavu	#	#
0	,	#	#
1	školství	#	#
1	a	#	#
1	umění	#	#
0	.	#	#
-1	~~	#	#
1	ministerstvo	#	#
1	míru	#	#
0	,	#	#
1	do	#	#
1	jehož	#	#
1	kompetence	#	#
1	spadala	#	#
1	válka	#	#
0	.	#	#
-1	~~	#	#
1	ministerstvo	#	#
1	lásky	#	#
0	,	#	#
1	které	#	#
1	mělo	#	#
1	na	#	#
1	starosti	#	#
1	právo	#	#
1	a	#	#
1	pořádek	#	#
0	.	#	#
-1	~~	#	#
1	a	#	#
1	ministerstvo	#	#
1	hojnosti	#	#
0	,	#	#
1	které	#	#
1	bylo	#	#
1	odpovědné	#	#
1	za	#	#
1	hospodářské	#	#
1	záležitosti	#	#
0	.	#	#
-1	~~	#	#
1	jejich	#	#
1	názvy	#	#
1	v	#	#
1	newspeaku	#	#
1	zněly	#	#
0	:	#	#
1	pramini	#	#
0	,	#	#
1	mírmini	#	#
0	,	#	#
1	lamini	#	#
0	,	#	#
1	hojmini	#	#
0	.	#	#
-1	~~	#	#
1	ministerstvo	#	#
1	lásky	#	#
1	věru	#	#
1	nahánělo	#	#
1	hrůzu	#	#
0	.	#	#
-1	~~	#	#
1	nemělo	#	#
1	vůbec	#	#
1	okna	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	nikdy	#	#
1	nebyl	#	#
1	v	#	#
1	budově	#	#
1	ministerstva	#	#
1	lásky	#	#
0	,	#	#
1	ba	#	#
1	ani	#	#
1	na	#	#
1	půl	#	#
1	kilometru	#	#
1	od	#	#
1	ní	#	#
0	.	#	#
-1	~~	#	#
1	bylo	#	#
1	to	#	#
1	místo	#	#
0	,	#	#
1	kam	#	#
1	se	#	#
1	nedalo	#	#
1	vstoupit	#	#
1	jinak	#	#
1	než	#	#
1	v	#	#
1	oficiální	#	#
1	záležitosti	#	#
0	,	#	#
1	a	#	#
1	to	#	#
1	pouze	#	#
1	tak	#	#
0	,	#	#
1	že	#	#
1	člověk	#	#
1	musel	#	#
1	proniknout	#	#
1	zátarasy	#	#
1	z	#	#
1	ostnatého	#	#
1	drátu	#	#
0	,	#	#
1	ocelovými	#	#
1	dveřmi	#	#
1	a	#	#
1	územím	#	#
1	skrytých	#	#
1	kulometných	#	#
1	hnízd	#	#
0	.	#	#
-1	~~	#	#
1	dokonce	#	#
1	i	#	#
1	po	#	#
1	ulicích	#	#
1	vedoucích	#	#
1	k	#	#
1	vnějším	#	#
1	ochranným	#	#
1	zařízením	#	#
1	se	#	#
1	potulovali	#	#
1	strážci	#	#
1	s	#	#
1	výrazem	#	#
1	goril	#	#
0	,	#	#
1	v	#	#
1	černých	#	#
1	uniformách	#	#
0	,	#	#
1	ozbrojeni	#	#
1	obušky	#	#
0	,	#	#
1	zavěšenými	#	#
1	po	#	#
1	boku	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	se	#	#
1	rázně	#	#
1	otočil	#	#
0	.	#	#
-1	~~	#	#
1	vyladil	#	#
1	rysy	#	#
1	v	#	#
1	obličeji	#	#
1	do	#	#
1	výrazu	#	#
1	pokojného	#	#
1	optimismu	#	#
0	,	#	#
1	který	#	#
1	bylo	#	#
1	radno	#	#
1	nasadit	#	#
0	,	#	#
1	když	#	#
1	byl	#	#
1	člověk	#	#
1	obrácen	#	#
1	tváří	#	#
1	k	#	#
1	obrazovce	#	#
0	.	#	#
-1	~~	#	#
1	přešel	#	#
1	z	#	#
1	pokoje	#	#
1	do	#	#
1	malé	#	#
1	kuchyňky	#	#
0	.	#	#
-1	~~	#	#
1	tím	#	#
0	,	#	#
1	že	#	#
1	odešel	#	#
1	z	#	#
1	ministerstva	#	#
1	v	#	#
1	tuto	#	#
1	denní	#	#
1	dobu	#	#
0	,	#	#
1	obětoval	#	#
1	svůj	#	#
1	oběd	#	#
1	v	#	#
1	závodní	#	#
1	jídelně	#	#
0	.	#	#
-1	~~	#	#
1	uvědomil	#	#
1	si	#	#
0	,	#	#
1	že	#	#
1	v	#	#
1	kuchyni	#	#
1	nemá	#	#
1	nic	#	#
1	k	#	#
1	jídlu	#	#
1	kromě	#	#
1	kusu	#	#
1	tmavého	#	#
1	chleba	#	#
0	,	#	#
1	který	#	#
1	si	#	#
1	musí	#	#
1	nechat	#	#
1	na	#	#
1	zítřek	#	#
1	k	#	#
1	snídani	#	#
0	.	#	#
-1	~~	#	#
1	vzal	#	#
1	z	#	#
1	poličky	#	#
1	láhev	#	#
1	bezbarvé	#	#
1	tekutiny	#	#
1	s	#	#
1	jednoduchou	#	#
1	bílou	#	#
1	vinětou	#	#
0	,	#	#
1	na	#	#
1	které	#	#
1	stálo	#	#
1	gin	#	#
1	vítězství	#	#
0	.	#	#
-1	~~	#	#
1	vycházel	#	#
1	z	#	#
1	ní	#	#
1	mdlý	#	#
1	olejovitý	#	#
1	pach	#	#
0	,	#	#
1	který	#	#
1	připomínal	#	#
1	čínskou	#	#
1	rýžovou	#	#
1	pálenku	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	si	#	#
1	nalil	#	#
1	téměř	#	#
1	plný	#	#
1	šálek	#	#
0	,	#	#
1	dodal	#	#
1	si	#	#
1	odvahy	#	#
1	a	#	#
1	obrátil	#	#
1	to	#	#
1	do	#	#
1	sebe	#	#
1	naráz	#	#
1	jako	#	#
1	medicínu	#	#
0	.	#	#
-1	~~	#	#
1	tvář	#	#
1	mu	#	#
1	okamžitě	#	#
1	zrudla	#	#
1	a	#	#
1	z	#	#
1	očí	#	#
1	mu	#	#
1	vytryskly	#	#
1	slzy	#	#
0	.	#	#
-1	~~	#	#
1	to	#	#
1	svinstvo	#	#
1	připomínalo	#	#
1	kyselinu	#	#
1	dusičnou	#	#
0	,	#	#
1	a	#	#
1	když	#	#
1	je	#	#
1	člověk	#	#
1	spolkl	#	#
0	,	#	#
1	měl	#	#
1	pocit	#	#
0	,	#	#
1	jako	#	#
1	by	#	#
1	ho	#	#
1	někdo	#	#
1	praštil	#	#
1	vzadu	#	#
1	po	#	#
1	hlavě	#	#
1	gumovým	#	#
1	obuškem	#	#
0	.	#	#
-1	~~	#	#
1	v	#	#
1	následujícím	#	#
1	okamžiku	#	#
1	však	#	#
1	pálení	#	#
1	v	#	#
1	žaludku	#	#
1	přešlo	#	#
1	a	#	#
1	svět	#	#
1	začal	#	#
1	vypadat	#	#
1	veseleji	#	#
0	.	#	#
-1	~~	#	#
1	vzal	#	#
1	si	#	#
1	cigaretu	#	#
1	ze	#	#
1	zmačkaného	#	#
1	balíčku	#	#
1	s	#	#
1	nápisem	#	#
1	cigarety	#	#
1	vítězství	#	#
0	,	#	#
1	ale	#	#
1	neopatrně	#	#
1	ji	#	#
1	podržel	#	#
1	svisle	#	#
0	,	#	#
1	takže	#	#
1	tabák	#	#
1	se	#	#
1	vysypal	#	#
1	na	#	#
1	zem	#	#
0	.	#	#
-1	~~	#	#
1	s	#	#
1	další	#	#
1	cigaretou	#	#
1	už	#	#
1	pochodil	#	#
1	lépe	#	#
0	.	#	#
-1	~~	#	#
1	vrátil	#	#
1	se	#	#
1	do	#	#
1	obývacího	#	#
1	pokoje	#	#
1	a	#	#
1	sedl	#	#
1	si	#	#
1	ke	#	#
1	stolu	#	#
0	,	#	#
1	který	#	#
1	stál	#	#
1	vlevo	#	#
1	od	#	#
1	obrazovky	#	#
0	.	#	#
-1	~~	#	#
1	ze	#	#
1	zásuvky	#	#
1	vylovil	#	#
1	pero	#	#
0	,	#	#
1	lahvičku	#	#
1	inkoustu	#	#
1	a	#	#
1	tlustý	#	#
1	prázdný	#	#
1	sešit	#	#
1	čtvrtkového	#	#
1	formátu	#	#
1	s	#	#
1	červeným	#	#
1	hřbetem	#	#
1	a	#	#
1	mramorovanými	#	#
1	deskami	#	#
0	.	#	#
-1	~~	#	#
1	z	#	#
1	neznámého	#	#
1	důvodu	#	#
1	byla	#	#
1	obrazovka	#	#
1	v	#	#
1	obývacím	#	#
1	pokoji	#	#
1	umístěna	#	#
1	neobvykle	#	#
0	.	#	#
-1	~~	#	#
1	místo	#	#
1	aby	#	#
1	byla	#	#
1	jako	#	#
1	normálně	#	#
1	na	#	#
1	čelní	#	#
1	stěně	#	#
0	,	#	#
1	odkud	#	#
1	by	#	#
1	mohla	#	#
1	ovládat	#	#
1	celou	#	#
1	místnost	#	#
0	,	#	#
1	umístili	#	#
1	ji	#	#
1	na	#	#
1	delší	#	#
1	zdi	#	#
1	naproti	#	#
1	oknu	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	nyní	#	#
1	seděl	#	#
1	v	#	#
1	mělkém	#	#
1	výklenku	#	#
1	této	#	#
1	stěny	#	#
0	,	#	#
1	kde	#	#
1	asi	#	#
1	původně	#	#
1	měly	#	#
1	být	#	#
1	vestavěny	#	#
1	police	#	#
1	na	#	#
1	knihy	#	#
0	.	#	#
-1	~~	#	#
1	když	#	#
1	winston	#	#
1	seděl	#	#
1	v	#	#
1	koutku	#	#
1	a	#	#
1	držel	#	#
1	se	#	#
1	hodně	#	#
1	vzadu	#	#
0	,	#	#
1	byl	#	#
1	mimo	#	#
1	zorné	#	#
1	pole	#	#
1	obrazovky	#	#
0	.	#	#
-1	~~	#	#
1	mohlo	#	#
1	ho	#	#
1	samozřejmě	#	#
1	být	#	#
1	slyšet	#	#
0	,	#	#
1	ale	#	#
1	pokud	#	#
1	zůstával	#	#
1	ve	#	#
1	své	#	#
1	nynější	#	#
1	pozici	#	#
0	,	#	#
1	nemohlo	#	#
1	ho	#	#
1	být	#	#
1	vidět	#	#
0	.	#	#
-1	~~	#	#
1	neobvyklé	#	#
1	rozvržení	#	#
1	pokoje	#	#
1	mu	#	#
1	zčásti	#	#
1	vnuklo	#	#
1	nápad	#	#
1	dělat	#	#
1	to	#	#
0	,	#	#
1	k	#	#
1	čemu	#	#
1	se	#	#
1	právě	#	#
1	chystal	#	#
0	.	#	#
-1	~~	#	#
1	ale	#	#
1	zčásti	#	#
1	ho	#	#
1	k	#	#
1	tomu	#	#
1	přivedl	#	#
1	i	#	#
1	sešit	#	#
0	,	#	#
1	který	#	#
1	právě	#	#
1	vylovil	#	#
1	ze	#	#
1	zásuvky	#	#
0	.	#	#
-1	~~	#	#
1	byl	#	#
1	to	#	#
1	neobyčejně	#	#
1	krásný	#	#
1	sešit	#	#
0	.	#	#
-1	~~	#	#
1	papír	#	#
1	byl	#	#
1	smetanově	#	#
1	hladký	#	#
0	,	#	#
1	věkem	#	#
1	už	#	#
1	trochu	#	#
1	zažloutlý	#	#
0	,	#	#
1	jaký	#	#
1	se	#	#
1	už	#	#
1	aspoň	#	#
1	čtyřicet	#	#
1	let	#	#
1	nevyráběl	#	#
0	.	#	#
-1	~~	#	#
1	odhadoval	#	#
1	však	#	#
0	,	#	#
1	že	#	#
1	sešit	#	#
1	byl	#	#
1	ještě	#	#
1	mnohem	#	#
1	starší	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	ho	#	#
1	zahlédl	#	#
1	ve	#	#
1	výkladu	#	#
1	zatuchlého	#	#
1	krámku	#	#
1	se	#	#
1	starožitnostmi	#	#
1	na	#	#
1	periférii	#	#
0	(	#	#
1	ale	#	#
1	která	#	#
1	čtvrť	#	#
1	to	#	#
1	byla	#	#
0	,	#	#
1	si	#	#
1	nepamatoval	#	#
0	)	#	#
1	a	#	#
1	hned	#	#
1	se	#	#
1	ho	#	#
1	zmocnila	#	#
1	nepřekonatelná	#	#
1	touha	#	#
1	vlastnit	#	#
1	ho	#	#
0	.	#	#
-1	~~	#	#
1	členové	#	#
1	strany	#	#
1	měli	#	#
1	nařízeno	#	#
1	nenakupovat	#	#
1	v	#	#
1	obyčejných	#	#
1	obchodech	#	#
0	(	#	#
1	podílet	#	#
1	se	#	#
1	na	#	#
1	volném	#	#
1	trhu	#	#
1	se	#	#
1	tomu	#	#
1	říkalo	#	#
0	)	#	#
0	,	#	#
1	ale	#	#
1	toto	#	#
1	pravidlo	#	#
1	se	#	#
1	tak	#	#
1	přísně	#	#
1	nedodržovalo	#	#
0	,	#	#
1	protože	#	#
1	různé	#	#
1	věci	#	#
0	,	#	#
1	jako	#	#
1	například	#	#
1	tkaničky	#	#
1	do	#	#
1	bot	#	#
1	nebo	#	#
1	žiletky	#	#
0	,	#	#
1	nebyly	#	#
1	jinak	#	#
1	vůbec	#	#
1	k	#	#
1	dostání	#	#
0	.	#	#
-1	~~	#	#
1	rychle	#	#
1	se	#	#
1	rozhlédl	#	#
1	ulicí	#	#
0	,	#	#
1	vklouzl	#	#
1	dovnitř	#	#
1	a	#	#
1	za	#	#
1	dva	#	#
1	dolary	#	#
1	padesát	#	#
1	si	#	#
1	sešit	#	#
1	koupil	#	#
0	.	#	#
-1	~~	#	#
1	v	#	#
1	té	#	#
1	chvíli	#	#
1	ho	#	#
1	nenapadlo	#	#
0	,	#	#
1	k	#	#
1	jakému	#	#
1	konkrétnímu	#	#
1	účelu	#	#
1	by	#	#
1	mohl	#	#
1	sešit	#	#
1	upotřebit	#	#
0	.	#	#
-1	~~	#	#
1	s	#	#
1	provinilým	#	#
1	pocitem	#	#
1	si	#	#
1	ho	#	#
1	v	#	#
1	aktovce	#	#
1	přinesl	#	#
1	domů	#	#
0	.	#	#
-1	~~	#	#
1	vlastnit	#	#
1	takový	#	#
1	sešit	#	#
1	bylo	#	#
1	samo	#	#
1	o	#	#
1	sobě	#	#
1	kompromitující	#	#
0	,	#	#
1	i	#	#
1	kdyby	#	#
1	v	#	#
1	něm	#	#
1	nebylo	#	#
1	napsáno	#	#
1	nic	#	#
0	.	#	#
-1	~~	#	#
1	chystal	#	#
1	se	#	#
1	psát	#	#
1	deník	#	#
0	.	#	#
-1	~~	#	#
1	to	#	#
1	nebylo	#	#
1	protizákonné	#	#
0	(	#	#
1	nic	#	#
1	nebylo	#	#
1	nezákonné	#	#
0	,	#	#
1	protože	#	#
1	žádné	#	#
1	zákony	#	#
1	už	#	#
1	dávno	#	#
1	neplatily	#	#
0	)	#	#
0	,	#	#
1	ale	#	#
1	kdyby	#	#
1	se	#	#
1	na	#	#
1	to	#	#
1	přišlo	#	#
0	,	#	#
1	bylo	#	#
1	celkem	#	#
1	jisté	#	#
0	,	#	#
1	že	#	#
1	by	#	#
1	za	#	#
1	to	#	#
1	dostal	#	#
1	trest	#	#
1	smrti	#	#
1	nebo	#	#
1	aspoň	#	#
1	pětadvacet	#	#
1	let	#	#
1	tábora	#	#
1	nucených	#	#
1	prací	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	nasadil	#	#
1	pero	#	#
1	do	#	#
1	násadky	#	#
1	a	#	#
1	olízl	#	#
1	špičku	#	#
0	,	#	#
1	aby	#	#
1	ji	#	#
1	zbavil	#	#
1	mastnoty	#	#
0	.	#	#
-1	~~	#	#
1	pero	#	#
1	bylo	#	#
1	zastaralý	#	#
1	nástroj	#	#
0	,	#	#
1	dokonce	#	#
1	i	#	#
1	k	#	#
1	podpisům	#	#
1	se	#	#
1	ho	#	#
1	používalo	#	#
1	jen	#	#
1	zřídka	#	#
0	,	#	#
1	a	#	#
1	winston	#	#
1	si	#	#
1	jedno	#	#
1	obstaral	#	#
0	,	#	#
1	tajně	#	#
1	a	#	#
1	dost	#	#
1	obtížně	#	#
0	,	#	#
1	prostě	#	#
1	proto	#	#
0	,	#	#
1	že	#	#
1	měl	#	#
1	pocit	#	#
0	,	#	#
1	že	#	#
1	ten	#	#
1	krásný	#	#
1	smetanový	#	#
1	papír	#	#
1	si	#	#
1	zaslouží	#	#
0	,	#	#
1	aby	#	#
1	se	#	#
1	na	#	#
1	něj	#	#
1	psalo	#	#
1	skutečným	#	#
1	perem	#	#
1	a	#	#
1	nikoli	#	#
1	škrábalo	#	#
1	propisovačkou	#	#
0	.	#	#
-1	~~	#	#
1	vlastně	#	#
1	ani	#	#
1	nebyl	#	#
1	zvyklý	#	#
1	psát	#	#
1	rukou	#	#
0	.	#	#
-1	~~	#	#
1	kromě	#	#
1	velmi	#	#
1	stručných	#	#
1	poznámek	#	#
1	bylo	#	#
1	obvyklé	#	#
1	diktovat	#	#
1	všechno	#	#
1	do	#	#
1	speakwritu	#	#
0	(	#	#
1	speak	#	#
0	-	#	#
1	mluvit	#	#
0	,	#	#
1	write	#	#
0	-	#	#
1	psát	#	#
0	)	#	#
0	,	#	#
1	což	#	#
1	ovšem	#	#
1	pro	#	#
1	jeho	#	#
1	momentální	#	#
1	záměr	#	#
1	bylo	#	#
1	vyloučené	#	#
0	.	#	#
-1	~~	#	#
1	namočil	#	#
1	pero	#	#
1	do	#	#
1	inkoustu	#	#
1	a	#	#
1	na	#	#
1	okamžik	#	#
1	zaváhal	#	#
0	.	#	#
-1	~~	#	#
1	v	#	#
1	útrobách	#	#
1	ho	#	#
1	zamrazilo	#	#
0	.	#	#
-1	~~	#	#
1	až	#	#
1	se	#	#
1	dotkne	#	#
1	papíru	#	#
0	,	#	#
1	bude	#	#
1	to	#	#
1	mít	#	#
1	význam	#	#
1	rozhodného	#	#
1	činu	#	#
0	.	#	#
-1	~~	#	#
1	drobným	#	#
1	kostrbatým	#	#
1	písmem	#	#
1	napsal	#	#
0	:	#	#
-1	~~	#	#
0	4	#	#
0	.	#	#
1	dubna	#	#
0	1984	#	#
0	.	#	#
-1	~~	#	#
1	narovnal	#	#
1	se	#	#
0	.	#	#
-1	~~	#	#
1	zalil	#	#
1	ho	#	#
1	pocit	#	#
1	naprosté	#	#
1	bezmoci	#	#
0	.	#	#
-1	~~	#	#
1	především	#	#
1	nevěděl	#	#
1	s	#	#
1	jistotou	#	#
0	,	#	#
1	jestli	#	#
1	je	#	#
1	rok	#	#
0	1984	#	#
0	.	#	#
-1	~~	#	#
1	datum	#	#
1	by	#	#
1	mělo	#	#
1	přibližně	#	#
1	souhlasit	#	#
0	,	#	#
1	protože	#	#
1	si	#	#
1	byl	#	#
1	docela	#	#
1	jist	#	#
0	,	#	#
1	že	#	#
1	je	#	#
1	mu	#	#
1	devětatřicet	#	#
1	let	#	#
0	,	#	#
1	a	#	#
1	byl	#	#
1	přesvědčen	#	#
0	,	#	#
1	že	#	#
1	se	#	#
1	narodil	#	#
1	v	#	#
1	roce	#	#
0	1944	#	#
1	nebo	#	#
0	1945	#	#
0	,	#	#
1	ale	#	#
1	v	#	#
1	současnosti	#	#
1	nebylo	#	#
1	vůbec	#	#
1	možné	#	#
1	stanovit	#	#
1	letopočet	#	#
1	přesněji	#	#
1	než	#	#
1	v	#	#
1	rozmezí	#	#
1	jednoho	#	#
0	,	#	#
1	dvou	#	#
1	roků	#	#
0	.	#	#
-1	~~	#	#
1	pro	#	#
1	koho	#	#
1	vlastně	#	#
1	ten	#	#
1	deník	#	#
1	píše	#	#
0	,	#	#
1	napadlo	#	#
1	ho	#	#
1	náhle	#	#
0	.	#	#
-1	~~	#	#
1	pro	#	#
1	budoucnost	#	#
0	,	#	#
1	pro	#	#
1	ty	#	#
0	,	#	#
1	kteří	#	#
1	se	#	#
1	ještě	#	#
1	nenarodili	#	#
0	?	#	#
-1	~~	#	#
