-1	~~	#	#
1	it	#	#
1	was	#	#
1	a	#	#
1	bright	#	#
1	cold	#	#
1	day	#	#
1	in	#	#
1	april	#	#
0	,	#	#
1	and	#	#
1	the	#	#
1	clocks	#	#
1	were	#	#
1	striking	#	#
1	thirteen	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	smith	#	#
0	,	#	#
1	his	#	#
1	chin	#	#
1	nuzzled	#	#
1	into	#	#
1	his	#	#
1	breast	#	#
1	in	#	#
1	an	#	#
1	effort	#	#
1	to	#	#
1	escape	#	#
1	the	#	#
1	vile	#	#
1	wind	#	#
0	,	#	#
1	slipped	#	#
1	quickly	#	#
1	through	#	#
1	the	#	#
1	glass	#	#
1	doors	#	#
1	of	#	#
1	victory	#	#
1	mansions	#	#
0	,	#	#
1	though	#	#
1	not	#	#
1	quickly	#	#
1	enough	#	#
1	to	#	#
1	prevent	#	#
1	a	#	#
1	swirl	#	#
1	of	#	#
1	gritty	#	#
1	dust	#	#
1	from	#	#
1	entering	#	#
1	along	#	#
1	with	#	#
1	him	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	hallway	#	#
1	smelt	#	#
1	of	#	#
1	boiled	#	#
1	cabbage	#	#
1	and	#	#
1	old	#	#
1	rag	#	#
1	mats	#	#
0	.	#	#
-1	~~	#	#
1	at	#	#
1	one	#	#
1	end	#	#
1	of	#	#
1	it	#	#
1	a	#	#
1	coloured	#	#
1	poster	#	#
0	,	#	#
1	too	#	#
1	large	#	#
1	for	#	#
1	indoor	#	#
1	display	#	#
0	,	#	#
1	had	#	#
1	been	#	#
1	tacked	#	#
1	to	#	#
1	the	#	#
1	wall	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	depicted	#	#
1	simply	#	#
1	an	#	#
1	enormous	#	#
1	face	#	#
0	,	#	#
1	more	#	#
1	than	#	#
1	a	#	#
1	metre	#	#
1	wide	#	#
0	:	#	#
1	the	#	#
1	face	#	#
1	of	#	#
1	a	#	#
1	man	#	#
1	of	#	#
1	about	#	#
1	forty-five	#	#
0	,	#	#
1	with	#	#
1	a	#	#
1	heavy	#	#
1	black	#	#
1	moustache	#	#
1	and	#	#
1	ruggedly	#	#
1	handsome	#	#
1	features	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	made	#	#
1	for	#	#
1	the	#	#
1	stairs	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	no	#	#
1	use	#	#
1	trying	#	#
1	the	#	#
1	lift	#	#
0	.	#	#
-1	~~	#	#
1	even	#	#
1	at	#	#
1	the	#	#
1	best	#	#
1	of	#	#
1	times	#	#
1	it	#	#
1	was	#	#
1	seldom	#	#
1	working	#	#
0	,	#	#
1	and	#	#
1	at	#	#
1	present	#	#
1	the	#	#
1	electric	#	#
1	current	#	#
1	was	#	#
1	cut	#	#
1	off	#	#
1	during	#	#
1	daylight	#	#
1	hours	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	part	#	#
1	of	#	#
1	the	#	#
1	economy	#	#
1	drive	#	#
1	in	#	#
1	preparation	#	#
1	for	#	#
1	hate	#	#
1	week	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	flat	#	#
1	was	#	#
1	seven	#	#
1	flights	#	#
1	up	#	#
0	,	#	#
1	and	#	#
1	winston	#	#
0	,	#	#
1	who	#	#
1	was	#	#
1	thirty-nine	#	#
1	and	#	#
1	had	#	#
1	a	#	#
1	varicose	#	#
1	ulcer	#	#
1	above	#	#
1	his	#	#
1	right	#	#
1	ankle	#	#
0	,	#	#
1	went	#	#
1	slowly	#	#
0	,	#	#
1	resting	#	#
1	several	#	#
1	times	#	#
1	on	#	#
1	the	#	#
1	way	#	#
0	.	#	#
-1	~~	#	#
1	on	#	#
1	each	#	#
1	landing	#	#
0	,	#	#
1	opposite	#	#
1	the	#	#
1	lift-shaft	#	#
0	,	#	#
1	the	#	#
1	poster	#	#
1	with	#	#
1	the	#	#
1	enormous	#	#
1	face	#	#
1	gazed	#	#
1	from	#	#
1	the	#	#
1	wall	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	one	#	#
1	of	#	#
1	those	#	#
1	pictures	#	#
1	which	#	#
1	are	#	#
1	so	#	#
1	contrived	#	#
1	that	#	#
1	the	#	#
1	eyes	#	#
1	follow	#	#
1	you	#	#
1	about	#	#
1	when	#	#
1	you	#	#
1	move	#	#
0	.	#	#
-1	~~	#	#
1	big	#	#
1	brother	#	#
1	is	#	#
1	watching	#	#
1	you	#	#
0	,	#	#
1	the	#	#
1	caption	#	#
1	beneath	#	#
1	it	#	#
1	ran	#	#
0	.	#	#
-1	~~	#	#
1	inside	#	#
1	the	#	#
1	flat	#	#
1	a	#	#
1	fruity	#	#
1	voice	#	#
1	was	#	#
1	reading	#	#
1	out	#	#
1	a	#	#
1	list	#	#
1	of	#	#
1	figures	#	#
1	which	#	#
1	had	#	#
1	something	#	#
1	to	#	#
1	do	#	#
1	with	#	#
1	the	#	#
1	production	#	#
1	of	#	#
1	pig-iron	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	voice	#	#
1	came	#	#
1	from	#	#
1	an	#	#
1	oblong	#	#
1	metal	#	#
1	plaque	#	#
1	like	#	#
1	a	#	#
1	dulled	#	#
1	mirror	#	#
1	which	#	#
1	formed	#	#
1	part	#	#
1	of	#	#
1	the	#	#
1	surface	#	#
1	of	#	#
1	the	#	#
1	right-hand	#	#
1	wall	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	turned	#	#
1	a	#	#
1	switch	#	#
1	and	#	#
1	the	#	#
1	voice	#	#
1	sank	#	#
1	somewhat	#	#
0	,	#	#
1	though	#	#
1	the	#	#
1	words	#	#
1	were	#	#
1	still	#	#
1	distinguishable	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	instrument	#	#
0	(	#	#
1	the	#	#
1	telescreen	#	#
0	,	#	#
1	it	#	#
1	was	#	#
1	called	#	#
0	)	#	#
1	could	#	#
1	be	#	#
1	dimmed	#	#
0	,	#	#
1	but	#	#
1	there	#	#
1	was	#	#
1	no	#	#
1	way	#	#
1	of	#	#
1	shutting	#	#
1	it	#	#
1	off	#	#
1	completely	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	moved	#	#
1	over	#	#
1	to	#	#
1	the	#	#
1	window	#	#
0	:	#	#
1	a	#	#
1	smallish	#	#
0	,	#	#
1	frail	#	#
1	figure	#	#
0	,	#	#
1	the	#	#
1	meagreness	#	#
1	of	#	#
1	his	#	#
1	body	#	#
1	merely	#	#
1	emphasized	#	#
1	by	#	#
1	the	#	#
1	blue	#	#
1	overalls	#	#
1	which	#	#
1	were	#	#
1	the	#	#
1	uniform	#	#
1	of	#	#
1	the	#	#
1	party	#	#
0	.	#	#
-1	~~	#	#
1	his	#	#
1	hair	#	#
1	was	#	#
1	very	#	#
1	fair	#	#
0	,	#	#
1	his	#	#
1	face	#	#
1	naturally	#	#
1	sanguine	#	#
0	,	#	#
1	his	#	#
1	skin	#	#
1	roughened	#	#
1	by	#	#
1	coarse	#	#
1	soap	#	#
1	and	#	#
1	blunt	#	#
1	razor	#	#
1	blades	#	#
1	and	#	#
1	the	#	#
1	cold	#	#
1	of	#	#
1	the	#	#
1	winter	#	#
1	that	#	#
1	had	#	#
1	just	#	#
1	ended	#	#
0	.	#	#
-1	~~	#	#
1	outside	#	#
0	,	#	#
1	even	#	#
1	through	#	#
1	the	#	#
1	shut	#	#
1	window-pane	#	#
0	,	#	#
1	the	#	#
1	world	#	#
1	looked	#	#
1	cold	#	#
0	.	#	#
-1	~~	#	#
1	down	#	#
1	in	#	#
1	the	#	#
1	street	#	#
1	little	#	#
1	eddies	#	#
1	of	#	#
1	wind	#	#
1	were	#	#
1	whirling	#	#
1	dust	#	#
1	and	#	#
1	torn	#	#
1	paper	#	#
1	into	#	#
1	spirals	#	#
0	,	#	#
1	and	#	#
1	though	#	#
1	the	#	#
1	sun	#	#
1	was	#	#
1	shining	#	#
1	and	#	#
1	the	#	#
1	sky	#	#
1	a	#	#
1	harsh	#	#
1	blue	#	#
0	,	#	#
1	there	#	#
1	seemed	#	#
1	to	#	#
1	be	#	#
1	no	#	#
1	colour	#	#
1	in	#	#
1	anything	#	#
0	,	#	#
1	except	#	#
1	the	#	#
1	posters	#	#
1	that	#	#
1	were	#	#
1	plastered	#	#
1	everywhere	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	blackmoustachio'd	#	#
1	face	#	#
1	gazed	#	#
1	down	#	#
1	from	#	#
1	every	#	#
1	commanding	#	#
1	corner	#	#
0	.	#	#
-1	~~	#	#
1	there	#	#
1	was	#	#
1	one	#	#
1	on	#	#
1	the	#	#
1	house-front	#	#
1	immediately	#	#
1	opposite	#	#
0	.	#	#
-1	~~	#	#
1	big	#	#
1	brother	#	#
1	is	#	#
1	watching	#	#
1	you	#	#
0	,	#	#
1	the	#	#
1	caption	#	#
1	said	#	#
0	,	#	#
1	while	#	#
1	the	#	#
1	dark	#	#
1	eyes	#	#
1	looked	#	#
1	deep	#	#
1	into	#	#
1	winston	#	#
1	's	#	#
1	own	#	#
0	.	#	#
-1	~~	#	#
1	down	#	#
1	at	#	#
1	streetlevel	#	#
1	another	#	#
1	poster	#	#
0	,	#	#
1	torn	#	#
1	at	#	#
1	one	#	#
1	corner	#	#
0	,	#	#
1	flapped	#	#
1	fitfully	#	#
1	in	#	#
1	the	#	#
1	wind	#	#
0	,	#	#
1	alternately	#	#
1	covering	#	#
1	and	#	#
1	uncovering	#	#
1	the	#	#
1	single	#	#
1	word	#	#
1	ingsoc	#	#
0	.	#	#
-1	~~	#	#
1	in	#	#
1	the	#	#
1	far	#	#
1	distance	#	#
1	a	#	#
1	helicopter	#	#
1	skimmed	#	#
1	down	#	#
1	between	#	#
1	the	#	#
1	roofs	#	#
0	,	#	#
1	hovered	#	#
1	for	#	#
1	an	#	#
1	instant	#	#
1	like	#	#
1	a	#	#
1	bluebottle	#	#
0	,	#	#
1	and	#	#
1	darted	#	#
1	away	#	#
1	again	#	#
1	with	#	#
1	a	#	#
1	curving	#	#
1	flight	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	the	#	#
1	police	#	#
1	patrol	#	#
0	,	#	#
1	snooping	#	#
1	into	#	#
1	people	#	#
1	's	#	#
1	windows	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	patrols	#	#
1	did	#	#
1	not	#	#
1	matter	#	#
0	,	#	#
1	however	#	#
0	.	#	#
-1	~~	#	#
1	only	#	#
1	the	#	#
1	thought	#	#
1	police	#	#
1	mattered	#	#
0	.	#	#
-1	~~	#	#
1	behind	#	#
1	winston	#	#
1	's	#	#
1	back	#	#
1	the	#	#
1	voice	#	#
1	from	#	#
1	the	#	#
1	telescreen	#	#
1	was	#	#
1	still	#	#
1	babbling	#	#
1	away	#	#
1	about	#	#
1	pig-iron	#	#
1	and	#	#
1	the	#	#
1	overfulfillment	#	#
1	of	#	#
1	the	#	#
1	ninth	#	#
1	three-year	#	#
1	plan	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	telescreen	#	#
1	received	#	#
1	and	#	#
1	transmitted	#	#
1	simultaneously	#	#
0	.	#	#
-1	~~	#	#
1	any	#	#
1	sound	#	#
1	that	#	#
1	winston	#	#
1	made	#	#
0	,	#	#
1	above	#	#
1	the	#	#
1	level	#	#
1	of	#	#
1	a	#	#
1	very	#	#
1	low	#	#
1	whisper	#	#
0	,	#	#
1	would	#	#
1	be	#	#
1	picked	#	#
1	up	#	#
1	by	#	#
1	it	#	#
0	,	#	#
1	moreover	#	#
0	,	#	#
1	so	#	#
1	long	#	#
1	as	#	#
1	he	#	#
1	remained	#	#
1	within	#	#
1	the	#	#
1	field	#	#
1	of	#	#
1	vision	#	#
1	which	#	#
1	the	#	#
1	metal	#	#
1	plaque	#	#
1	commanded	#	#
0	,	#	#
1	he	#	#
1	could	#	#
1	be	#	#
1	seen	#	#
1	as	#	#
1	well	#	#
1	as	#	#
1	heard	#	#
0	.	#	#
-1	~~	#	#
1	there	#	#
1	was	#	#
1	of	#	#
1	course	#	#
1	no	#	#
1	way	#	#
1	of	#	#
1	knowing	#	#
1	whether	#	#
1	you	#	#
1	were	#	#
1	being	#	#
1	watched	#	#
1	at	#	#
1	any	#	#
1	given	#	#
1	moment	#	#
0	.	#	#
-1	~~	#	#
1	how	#	#
1	often	#	#
0	,	#	#
1	or	#	#
1	on	#	#
1	what	#	#
1	system	#	#
0	,	#	#
1	the	#	#
1	thought	#	#
1	police	#	#
1	plugged	#	#
1	in	#	#
1	on	#	#
1	any	#	#
1	individual	#	#
1	wire	#	#
1	was	#	#
1	guesswork	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	even	#	#
1	conceivable	#	#
1	that	#	#
1	they	#	#
1	watched	#	#
1	everybody	#	#
1	all	#	#
1	the	#	#
1	time	#	#
0	.	#	#
-1	~~	#	#
1	but	#	#
1	at	#	#
1	any	#	#
1	rate	#	#
1	they	#	#
1	could	#	#
1	plug	#	#
1	in	#	#
1	your	#	#
1	wire	#	#
1	whenever	#	#
1	they	#	#
1	wanted	#	#
1	to	#	#
0	.	#	#
-1	~~	#	#
1	you	#	#
1	had	#	#
1	to	#	#
1	live	#	#
0	-	#	#
1	did	#	#
1	live	#	#
0	,	#	#
1	from	#	#
1	habit	#	#
1	that	#	#
1	became	#	#
1	instinct	#	#
0	-	#	#
1	in	#	#
1	the	#	#
1	assumption	#	#
1	that	#	#
1	every	#	#
1	sound	#	#
1	you	#	#
1	made	#	#
1	was	#	#
1	overheard	#	#
0	,	#	#
1	and	#	#
0	,	#	#
1	except	#	#
1	in	#	#
1	darkness	#	#
0	,	#	#
1	every	#	#
1	movement	#	#
1	scrutinized	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	kept	#	#
1	his	#	#
1	back	#	#
1	turned	#	#
1	to	#	#
1	the	#	#
1	telescreen	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	safer	#	#
0	,	#	#
1	though	#	#
0	,	#	#
1	as	#	#
1	he	#	#
1	well	#	#
1	knew	#	#
0	,	#	#
1	even	#	#
1	a	#	#
1	back	#	#
1	can	#	#
1	be	#	#
1	revealing	#	#
0	.	#	#
-1	~~	#	#
1	a	#	#
1	kilometre	#	#
1	away	#	#
1	the	#	#
1	ministry	#	#
1	of	#	#
1	truth	#	#
0	,	#	#
1	his	#	#
1	place	#	#
1	of	#	#
1	work	#	#
0	,	#	#
1	towered	#	#
1	vast	#	#
1	and	#	#
1	white	#	#
1	above	#	#
1	the	#	#
1	grimy	#	#
1	landscape	#	#
0	.	#	#
-1	~~	#	#
1	this	#	#
0	,	#	#
1	he	#	#
1	thought	#	#
1	with	#	#
1	a	#	#
1	sort	#	#
1	of	#	#
1	vague	#	#
1	distaste	#	#
0	-	#	#
1	this	#	#
1	was	#	#
1	london	#	#
0	,	#	#
1	chief	#	#
1	city	#	#
1	of	#	#
1	airstrip	#	#
1	one	#	#
0	,	#	#
1	itself	#	#
1	the	#	#
1	third	#	#
1	most	#	#
1	populous	#	#
1	of	#	#
1	the	#	#
1	provinces	#	#
1	of	#	#
1	oceania	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	tried	#	#
1	to	#	#
1	squeeze	#	#
1	out	#	#
1	some	#	#
1	childhood	#	#
1	memory	#	#
1	that	#	#
1	should	#	#
1	tell	#	#
1	him	#	#
1	whether	#	#
1	london	#	#
1	had	#	#
1	always	#	#
1	been	#	#
1	quite	#	#
1	like	#	#
1	this	#	#
0	.	#	#
-1	~~	#	#
1	were	#	#
1	there	#	#
1	always	#	#
1	these	#	#
1	vistas	#	#
1	of	#	#
1	rotting	#	#
1	nineteenth-century	#	#
1	houses	#	#
0	,	#	#
1	their	#	#
1	sides	#	#
1	shored	#	#
1	up	#	#
1	with	#	#
1	baulks	#	#
1	of	#	#
1	timber	#	#
0	,	#	#
1	their	#	#
1	windows	#	#
1	patched	#	#
1	with	#	#
1	cardboard	#	#
1	and	#	#
1	their	#	#
1	roofs	#	#
1	with	#	#
1	corrugated	#	#
1	iron	#	#
0	,	#	#
1	their	#	#
1	crazy	#	#
1	garden	#	#
1	walls	#	#
1	sagging	#	#
1	in	#	#
1	all	#	#
1	directions	#	#
0	?	#	#
-1	~~	#	#
1	and	#	#
1	the	#	#
1	bombed	#	#
1	sites	#	#
1	where	#	#
1	the	#	#
1	plaster	#	#
1	dust	#	#
1	swirled	#	#
1	in	#	#
1	the	#	#
1	air	#	#
1	and	#	#
1	the	#	#
1	willow-herb	#	#
1	straggled	#	#
1	over	#	#
1	the	#	#
1	heaps	#	#
1	of	#	#
1	rubble	#	#
0	;	#	#
1	and	#	#
1	the	#	#
1	places	#	#
1	where	#	#
1	the	#	#
1	bombs	#	#
1	had	#	#
1	cleared	#	#
1	a	#	#
1	larger	#	#
1	patch	#	#
1	and	#	#
1	there	#	#
1	had	#	#
1	sprung	#	#
1	up	#	#
1	sordid	#	#
1	colonies	#	#
1	of	#	#
1	wooden	#	#
1	dwellings	#	#
1	like	#	#
1	chicken-houses	#	#
0	?	#	#
-1	~~	#	#
1	but	#	#
1	it	#	#
1	was	#	#
1	no	#	#
1	use	#	#
0	,	#	#
1	he	#	#
1	could	#	#
1	not	#	#
1	remember	#	#
0	:	#	#
1	nothing	#	#
1	remained	#	#
1	of	#	#
1	his	#	#
1	childhood	#	#
1	except	#	#
1	a	#	#
1	series	#	#
1	of	#	#
1	bright-lit	#	#
1	tableaux	#	#
1	occurring	#	#
1	against	#	#
1	no	#	#
1	background	#	#
1	and	#	#
1	mostly	#	#
1	unintelligible	#	#
0	.	#	#
-1	~~	#	#
1	ministry	#	#
1	of	#	#
1	truth	#	#
0	,	#	#
0	-	#	#
1	minitrue	#	#
0	,	#	#
1	in	#	#
1	newspeak	#	#
0	-	#	#
1	was	#	#
1	startlingly	#	#
1	different	#	#
1	from	#	#
1	any	#	#
1	other	#	#
1	object	#	#
1	in	#	#
1	sight	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	an	#	#
1	enormous	#	#
1	pyramidal	#	#
1	structure	#	#
1	of	#	#
1	glittering	#	#
1	white	#	#
1	concrete	#	#
0	,	#	#
1	soaring	#	#
1	up	#	#
0	,	#	#
1	terrace	#	#
1	after	#	#
1	terrace	#	#
0	,	#	#
0	300	#	#
1	metres	#	#
1	into	#	#
1	the	#	#
1	air	#	#
0	.	#	#
-1	~~	#	#
1	from	#	#
1	where	#	#
1	winston	#	#
1	stood	#	#
1	it	#	#
1	was	#	#
1	just	#	#
1	possible	#	#
1	to	#	#
1	read	#	#
0	,	#	#
1	picked	#	#
1	out	#	#
1	on	#	#
1	its	#	#
1	white	#	#
1	face	#	#
1	in	#	#
1	elegant	#	#
1	lettering	#	#
0	,	#	#
1	the	#	#
1	three	#	#
1	slogans	#	#
1	of	#	#
1	the	#	#
1	party	#	#
0	:	#	#
1	war	#	#
1	is	#	#
1	peace	#	#
1	freedom	#	#
1	is	#	#
1	slavery	#	#
1	ignorance	#	#
1	is	#	#
1	strength	#	#
0	.	#	#
-1	~~	#	#
1	ministry	#	#
1	of	#	#
1	truth	#	#
0	,	#	#
1	contained	#	#
0	,	#	#
1	it	#	#
1	was	#	#
1	said	#	#
0	,	#	#
1	three	#	#
1	thousand	#	#
1	rooms	#	#
1	above	#	#
1	ground	#	#
1	level	#	#
0	,	#	#
1	and	#	#
1	corresponding	#	#
1	ramifications	#	#
1	below	#	#
0	.	#	#
-1	~~	#	#
1	scattered	#	#
1	about	#	#
1	london	#	#
1	there	#	#
1	were	#	#
1	just	#	#
1	three	#	#
1	other	#	#
1	buildings	#	#
1	of	#	#
1	similar	#	#
1	appearance	#	#
1	and	#	#
1	size	#	#
0	.	#	#
-1	~~	#	#
1	so	#	#
1	completely	#	#
1	did	#	#
1	they	#	#
1	dwarf	#	#
1	the	#	#
1	surrounding	#	#
1	architecture	#	#
1	that	#	#
1	from	#	#
1	the	#	#
1	roof	#	#
1	of	#	#
1	victory	#	#
1	mansions	#	#
1	you	#	#
1	could	#	#
1	see	#	#
1	all	#	#
1	four	#	#
1	of	#	#
1	them	#	#
1	simultaneously	#	#
0	.	#	#
-1	~~	#	#
1	they	#	#
1	were	#	#
1	the	#	#
1	homes	#	#
1	of	#	#
1	the	#	#
1	four	#	#
1	ministries	#	#
1	between	#	#
1	which	#	#
1	the	#	#
1	entire	#	#
1	apparatus	#	#
1	of	#	#
1	government	#	#
1	was	#	#
1	divided	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	ministry	#	#
1	of	#	#
1	truth	#	#
0	,	#	#
1	which	#	#
1	concerned	#	#
1	itself	#	#
1	with	#	#
1	news	#	#
0	,	#	#
1	entertainment	#	#
0	,	#	#
1	education	#	#
0	,	#	#
1	and	#	#
1	the	#	#
1	fine	#	#
1	arts	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	ministry	#	#
1	of	#	#
1	peace	#	#
0	,	#	#
1	which	#	#
1	concerned	#	#
1	itself	#	#
1	with	#	#
1	war	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	ministry	#	#
1	of	#	#
1	love	#	#
0	,	#	#
1	which	#	#
1	maintained	#	#
1	law	#	#
1	and	#	#
1	order	#	#
0	.	#	#
-1	~~	#	#
1	and	#	#
1	the	#	#
1	ministry	#	#
1	of	#	#
1	plenty	#	#
0	,	#	#
1	which	#	#
1	was	#	#
1	responsible	#	#
1	for	#	#
1	economic	#	#
1	affairs	#	#
0	.	#	#
-1	~~	#	#
1	their	#	#
1	names	#	#
0	,	#	#
1	in	#	#
1	newspeak	#	#
0	:	#	#
1	minitrue	#	#
0	,	#	#
1	minipax	#	#
0	,	#	#
1	miniluv	#	#
0	,	#	#
1	and	#	#
1	miniplenty	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	ministry	#	#
1	of	#	#
1	love	#	#
1	was	#	#
1	the	#	#
1	really	#	#
1	frightening	#	#
1	one	#	#
0	.	#	#
-1	~~	#	#
1	there	#	#
1	were	#	#
1	no	#	#
1	windows	#	#
1	in	#	#
1	it	#	#
1	at	#	#
1	all	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	had	#	#
1	never	#	#
1	been	#	#
1	inside	#	#
1	the	#	#
1	ministry	#	#
1	of	#	#
1	love	#	#
0	,	#	#
1	nor	#	#
1	within	#	#
1	half	#	#
1	a	#	#
1	kilometre	#	#
1	of	#	#
1	it	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	a	#	#
1	place	#	#
1	impossible	#	#
1	to	#	#
1	enter	#	#
1	except	#	#
1	on	#	#
1	official	#	#
1	business	#	#
0	,	#	#
1	and	#	#
1	then	#	#
1	only	#	#
1	by	#	#
1	penetrating	#	#
1	through	#	#
1	a	#	#
1	maze	#	#
1	of	#	#
1	barbed-wire	#	#
1	entanglements	#	#
0	,	#	#
1	steel	#	#
1	doors	#	#
0	,	#	#
1	and	#	#
1	hidden	#	#
1	machine-gun	#	#
1	nests	#	#
0	.	#	#
-1	~~	#	#
1	even	#	#
1	the	#	#
1	streets	#	#
1	leading	#	#
1	up	#	#
1	to	#	#
1	its	#	#
1	outer	#	#
1	barriers	#	#
1	were	#	#
1	roamed	#	#
1	by	#	#
1	gorilla-faced	#	#
1	guards	#	#
1	in	#	#
1	black	#	#
1	uniforms	#	#
0	,	#	#
1	armed	#	#
1	with	#	#
1	jointed	#	#
1	truncheons	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	turned	#	#
1	round	#	#
1	abruptly	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	had	#	#
1	set	#	#
1	his	#	#
1	features	#	#
1	into	#	#
1	the	#	#
1	expression	#	#
1	of	#	#
1	quiet	#	#
1	optimism	#	#
1	which	#	#
1	it	#	#
1	was	#	#
1	advisable	#	#
1	to	#	#
1	wear	#	#
1	when	#	#
1	facing	#	#
1	the	#	#
1	telescreen	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	crossed	#	#
1	the	#	#
1	room	#	#
1	into	#	#
1	the	#	#
1	tiny	#	#
1	kitchen	#	#
0	.	#	#
-1	~~	#	#
1	by	#	#
1	leaving	#	#
1	the	#	#
1	ministry	#	#
1	at	#	#
1	this	#	#
1	time	#	#
1	of	#	#
1	day	#	#
1	he	#	#
1	had	#	#
1	sacrificed	#	#
1	his	#	#
1	lunch	#	#
1	in	#	#
1	the	#	#
1	canteen	#	#
0	,	#	#
1	and	#	#
1	he	#	#
1	was	#	#
1	aware	#	#
1	that	#	#
1	there	#	#
1	was	#	#
1	no	#	#
1	food	#	#
1	in	#	#
1	the	#	#
1	kitchen	#	#
1	except	#	#
1	a	#	#
1	hunk	#	#
1	of	#	#
1	dark-coloured	#	#
1	bread	#	#
1	which	#	#
1	had	#	#
1	got	#	#
1	to	#	#
1	be	#	#
1	saved	#	#
1	for	#	#
1	tomorrow	#	#
1	's	#	#
1	breakfast	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	took	#	#
1	down	#	#
1	from	#	#
1	the	#	#
1	shelf	#	#
1	a	#	#
1	bottle	#	#
1	of	#	#
1	colourless	#	#
1	liquid	#	#
1	with	#	#
1	a	#	#
1	plain	#	#
1	white	#	#
1	label	#	#
1	marked	#	#
1	victory	#	#
1	gin	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	gave	#	#
1	off	#	#
1	a	#	#
1	sickly	#	#
0	,	#	#
1	oily	#	#
1	smell	#	#
0	,	#	#
1	as	#	#
1	of	#	#
1	chinese	#	#
1	rice	#	#
1	spirit	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	poured	#	#
1	out	#	#
1	nearly	#	#
1	a	#	#
1	teacupful	#	#
0	,	#	#
1	nerved	#	#
1	himself	#	#
1	for	#	#
1	a	#	#
1	shock	#	#
0	,	#	#
1	and	#	#
1	gulped	#	#
1	it	#	#
1	down	#	#
1	like	#	#
1	a	#	#
1	dose	#	#
1	of	#	#
1	medicine	#	#
0	.	#	#
-1	~~	#	#
1	instantly	#	#
1	his	#	#
1	face	#	#
1	turned	#	#
1	scarlet	#	#
1	and	#	#
1	the	#	#
1	water	#	#
1	ran	#	#
1	out	#	#
1	of	#	#
1	his	#	#
1	eyes	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	stuff	#	#
1	was	#	#
1	like	#	#
1	nitric	#	#
1	acid	#	#
0	,	#	#
1	and	#	#
1	moreover	#	#
0	,	#	#
1	in	#	#
1	swallowing	#	#
1	it	#	#
1	one	#	#
1	had	#	#
1	the	#	#
1	sensation	#	#
1	of	#	#
1	being	#	#
1	hit	#	#
1	on	#	#
1	the	#	#
1	back	#	#
1	of	#	#
1	the	#	#
1	head	#	#
1	with	#	#
1	a	#	#
1	rubber	#	#
1	club	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	next	#	#
1	moment	#	#
0	,	#	#
1	however	#	#
0	,	#	#
1	the	#	#
1	burning	#	#
1	in	#	#
1	his	#	#
1	belly	#	#
1	died	#	#
1	down	#	#
1	and	#	#
1	the	#	#
1	world	#	#
1	began	#	#
1	to	#	#
1	look	#	#
1	more	#	#
1	cheerful	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	took	#	#
1	a	#	#
1	cigarette	#	#
1	from	#	#
1	a	#	#
1	crumpled	#	#
1	packet	#	#
1	marked	#	#
1	victory	#	#
1	cigarettes	#	#
1	and	#	#
1	incautiously	#	#
1	held	#	#
1	it	#	#
1	upright	#	#
0	,	#	#
1	whereupon	#	#
1	the	#	#
1	tobacco	#	#
1	fell	#	#
1	out	#	#
1	on	#	#
1	to	#	#
1	the	#	#
1	floor	#	#
0	.	#	#
-1	~~	#	#
1	with	#	#
1	the	#	#
1	next	#	#
1	he	#	#
1	was	#	#
1	more	#	#
1	successful	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	went	#	#
1	back	#	#
1	to	#	#
1	the	#	#
1	living-room	#	#
1	and	#	#
1	sat	#	#
1	down	#	#
1	at	#	#
1	a	#	#
1	small	#	#
1	table	#	#
1	that	#	#
1	stood	#	#
1	to	#	#
1	the	#	#
1	left	#	#
1	of	#	#
1	the	#	#
1	telescreen	#	#
0	.	#	#
-1	~~	#	#
1	from	#	#
1	the	#	#
1	table	#	#
1	drawer	#	#
1	he	#	#
1	took	#	#
1	out	#	#
1	a	#	#
1	penholder	#	#
0	,	#	#
1	a	#	#
1	bottle	#	#
1	of	#	#
1	ink	#	#
0	,	#	#
1	and	#	#
1	a	#	#
1	thick	#	#
0	,	#	#
1	quarto-sized	#	#
1	blank	#	#
1	book	#	#
1	with	#	#
1	a	#	#
1	red	#	#
1	back	#	#
1	and	#	#
1	a	#	#
1	marbled	#	#
1	cover	#	#
0	.	#	#
-1	~~	#	#
1	for	#	#
1	some	#	#
1	reason	#	#
1	the	#	#
1	telescreen	#	#
1	in	#	#
1	the	#	#
1	living-room	#	#
1	was	#	#
1	in	#	#
1	an	#	#
1	unusual	#	#
1	position	#	#
0	.	#	#
-1	~~	#	#
1	instead	#	#
1	of	#	#
1	being	#	#
1	placed	#	#
0	,	#	#
1	as	#	#
1	was	#	#
1	normal	#	#
0	,	#	#
1	in	#	#
1	the	#	#
1	end	#	#
1	wall	#	#
0	,	#	#
1	where	#	#
1	it	#	#
1	could	#	#
1	command	#	#
1	the	#	#
1	whole	#	#
1	room	#	#
0	,	#	#
1	it	#	#
1	was	#	#
1	in	#	#
1	the	#	#
1	longer	#	#
1	wall	#	#
0	,	#	#
1	opposite	#	#
1	the	#	#
1	window	#	#
0	.	#	#
-1	~~	#	#
1	to	#	#
1	one	#	#
1	side	#	#
1	of	#	#
1	it	#	#
1	there	#	#
1	was	#	#
1	a	#	#
1	shallow	#	#
1	alcove	#	#
1	in	#	#
1	which	#	#
1	winston	#	#
1	was	#	#
1	now	#	#
1	sitting	#	#
0	,	#	#
1	and	#	#
1	which	#	#
0	,	#	#
1	when	#	#
1	the	#	#
1	flats	#	#
1	were	#	#
1	built	#	#
0	,	#	#
1	had	#	#
1	probably	#	#
1	been	#	#
1	intended	#	#
1	to	#	#
1	hold	#	#
1	bookshelves	#	#
0	.	#	#
-1	~~	#	#
1	by	#	#
1	sitting	#	#
1	in	#	#
1	the	#	#
1	alcove	#	#
0	,	#	#
1	and	#	#
1	keeping	#	#
1	well	#	#
1	back	#	#
0	,	#	#
1	winston	#	#
1	was	#	#
1	able	#	#
1	to	#	#
1	remain	#	#
1	outside	#	#
1	the	#	#
1	range	#	#
1	of	#	#
1	the	#	#
1	telescreen	#	#
0	,	#	#
1	so	#	#
1	far	#	#
1	as	#	#
1	sight	#	#
1	went	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	could	#	#
1	be	#	#
1	heard	#	#
0	,	#	#
1	of	#	#
1	course	#	#
0	,	#	#
1	but	#	#
1	so	#	#
1	long	#	#
1	as	#	#
1	he	#	#
1	stayed	#	#
1	in	#	#
1	his	#	#
1	present	#	#
1	position	#	#
1	he	#	#
1	could	#	#
1	not	#	#
1	be	#	#
1	seen	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	partly	#	#
1	the	#	#
1	unusual	#	#
1	geography	#	#
1	of	#	#
1	the	#	#
1	room	#	#
1	that	#	#
1	had	#	#
1	suggested	#	#
1	to	#	#
1	him	#	#
1	the	#	#
1	thing	#	#
1	that	#	#
1	he	#	#
1	was	#	#
1	now	#	#
1	about	#	#
1	to	#	#
1	do	#	#
0	.	#	#
-1	~~	#	#
1	but	#	#
1	it	#	#
1	had	#	#
1	also	#	#
1	been	#	#
1	suggested	#	#
1	by	#	#
1	the	#	#
1	book	#	#
1	that	#	#
1	he	#	#
1	had	#	#
1	just	#	#
1	taken	#	#
1	out	#	#
1	of	#	#
1	the	#	#
1	drawer	#	#
0	.	#	#
-1	~~	#	#
1	it	#	#
1	was	#	#
1	a	#	#
1	peculiarly	#	#
1	beautiful	#	#
1	book	#	#
0	.	#	#
-1	~~	#	#
1	its	#	#
1	smooth	#	#
1	creamy	#	#
1	paper	#	#
0	,	#	#
1	a	#	#
1	little	#	#
1	yellowed	#	#
1	by	#	#
1	age	#	#
0	,	#	#
1	was	#	#
1	of	#	#
1	a	#	#
1	kind	#	#
1	that	#	#
1	had	#	#
1	not	#	#
1	been	#	#
1	manufactured	#	#
1	for	#	#
1	at	#	#
1	least	#	#
1	forty	#	#
1	years	#	#
1	past	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	could	#	#
1	guess	#	#
0	,	#	#
1	however	#	#
0	,	#	#
1	that	#	#
1	the	#	#
1	book	#	#
1	was	#	#
1	much	#	#
1	older	#	#
1	than	#	#
1	that	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	had	#	#
1	seen	#	#
1	it	#	#
1	lying	#	#
1	in	#	#
1	the	#	#
1	window	#	#
1	of	#	#
1	a	#	#
1	frowsy	#	#
1	little	#	#
1	junk-shop	#	#
1	in	#	#
1	a	#	#
1	slummy	#	#
1	quarter	#	#
1	of	#	#
1	the	#	#
1	town	#	#
0	(	#	#
1	just	#	#
1	what	#	#
1	quarter	#	#
1	he	#	#
1	did	#	#
1	not	#	#
1	now	#	#
1	remember	#	#
0	)	#	#
1	and	#	#
1	had	#	#
1	been	#	#
1	stricken	#	#
1	immediately	#	#
1	by	#	#
1	an	#	#
1	overwhelming	#	#
1	desire	#	#
1	to	#	#
1	possess	#	#
1	it	#	#
0	.	#	#
-1	~~	#	#
1	party	#	#
1	members	#	#
1	were	#	#
1	supposed	#	#
1	not	#	#
1	to	#	#
1	go	#	#
1	into	#	#
1	ordinary	#	#
1	shops	#	#
0	(	#	#
1	dealing	#	#
1	on	#	#
1	the	#	#
1	free	#	#
1	market	#	#
0	,	#	#
1	it	#	#
1	was	#	#
1	called	#	#
0	)	#	#
0	,	#	#
1	but	#	#
1	the	#	#
1	rule	#	#
1	was	#	#
1	not	#	#
1	strictly	#	#
1	kept	#	#
0	,	#	#
1	because	#	#
1	there	#	#
1	were	#	#
1	various	#	#
1	things	#	#
0	,	#	#
1	such	#	#
1	as	#	#
1	shoelaces	#	#
1	and	#	#
1	razor	#	#
1	blades	#	#
0	,	#	#
1	which	#	#
1	it	#	#
1	was	#	#
1	impossible	#	#
1	to	#	#
1	get	#	#
1	hold	#	#
1	of	#	#
1	in	#	#
1	any	#	#
1	other	#	#
1	way	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	had	#	#
1	given	#	#
1	a	#	#
1	quick	#	#
1	glance	#	#
1	up	#	#
1	and	#	#
1	down	#	#
1	the	#	#
1	street	#	#
1	and	#	#
1	then	#	#
1	had	#	#
1	slipped	#	#
1	inside	#	#
1	and	#	#
1	bought	#	#
1	the	#	#
1	book	#	#
1	for	#	#
1	two	#	#
1	dollars	#	#
1	fifty	#	#
0	.	#	#
-1	~~	#	#
1	at	#	#
1	the	#	#
1	time	#	#
1	he	#	#
1	was	#	#
1	not	#	#
1	conscious	#	#
1	of	#	#
1	wanting	#	#
1	it	#	#
1	for	#	#
1	any	#	#
1	particular	#	#
1	purpose	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	had	#	#
1	carried	#	#
1	it	#	#
1	guiltily	#	#
1	home	#	#
1	in	#	#
1	his	#	#
1	briefcase	#	#
0	.	#	#
-1	~~	#	#
1	even	#	#
1	with	#	#
1	nothing	#	#
1	written	#	#
1	in	#	#
1	it	#	#
0	,	#	#
1	it	#	#
1	was	#	#
1	a	#	#
1	compromising	#	#
1	possession	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	thing	#	#
1	that	#	#
1	he	#	#
1	was	#	#
1	about	#	#
1	to	#	#
1	do	#	#
1	was	#	#
1	to	#	#
1	open	#	#
1	a	#	#
1	diary	#	#
0	.	#	#
-1	~~	#	#
1	this	#	#
1	was	#	#
1	not	#	#
1	illegal	#	#
0	(	#	#
1	nothing	#	#
1	was	#	#
1	illegal	#	#
0	,	#	#
1	since	#	#
1	there	#	#
1	were	#	#
1	no	#	#
1	longer	#	#
1	any	#	#
1	laws	#	#
0	)	#	#
0	,	#	#
1	but	#	#
1	if	#	#
1	detected	#	#
1	it	#	#
1	was	#	#
1	reasonably	#	#
1	certain	#	#
1	that	#	#
1	it	#	#
1	would	#	#
1	be	#	#
1	punished	#	#
1	by	#	#
1	death	#	#
0	,	#	#
1	or	#	#
1	at	#	#
1	least	#	#
1	by	#	#
1	twenty-five	#	#
1	years	#	#
1	in	#	#
1	a	#	#
1	forced	#	#
1	labour	#	#
1	camp	#	#
0	.	#	#
-1	~~	#	#
1	winston	#	#
1	fitted	#	#
1	a	#	#
1	nib	#	#
1	into	#	#
1	the	#	#
1	penholder	#	#
1	and	#	#
1	sucked	#	#
1	it	#	#
1	to	#	#
1	get	#	#
1	the	#	#
1	grease	#	#
1	off	#	#
0	.	#	#
-1	~~	#	#
1	the	#	#
1	pen	#	#
1	was	#	#
1	an	#	#
1	archaic	#	#
1	instrument	#	#
0	,	#	#
1	seldom	#	#
1	used	#	#
1	even	#	#
1	for	#	#
1	signatures	#	#
0	,	#	#
1	and	#	#
1	he	#	#
1	had	#	#
1	procured	#	#
1	one	#	#
0	,	#	#
1	furtively	#	#
1	and	#	#
1	with	#	#
1	some	#	#
1	difficulty	#	#
0	,	#	#
1	simply	#	#
1	because	#	#
1	of	#	#
1	a	#	#
1	feeling	#	#
1	that	#	#
1	the	#	#
1	beautiful	#	#
1	creamy	#	#
1	paper	#	#
1	deserved	#	#
1	to	#	#
1	be	#	#
1	written	#	#
1	on	#	#
1	with	#	#
1	a	#	#
1	real	#	#
1	nib	#	#
1	instead	#	#
1	of	#	#
1	being	#	#
1	scratched	#	#
1	with	#	#
1	an	#	#
1	ink-pencil	#	#
0	.	#	#
-1	~~	#	#
1	actually	#	#
1	he	#	#
1	was	#	#
1	not	#	#
1	used	#	#
1	to	#	#
1	writing	#	#
1	by	#	#
1	hand	#	#
0	.	#	#
-1	~~	#	#
1	apart	#	#
1	from	#	#
1	very	#	#
1	short	#	#
1	notes	#	#
0	,	#	#
1	it	#	#
1	was	#	#
1	usual	#	#
1	to	#	#
1	dictate	#	#
1	everything	#	#
1	into	#	#
1	the	#	#
1	speakwrite	#	#
1	which	#	#
1	was	#	#
1	of	#	#
1	course	#	#
1	impossible	#	#
1	for	#	#
1	his	#	#
1	present	#	#
1	purpose	#	#
0	.	#	#
-1	~~	#	#
1	he	#	#
1	dipped	#	#
1	the	#	#
1	pen	#	#
1	into	#	#
1	the	#	#
1	ink	#	#
1	and	#	#
1	then	#	#
1	faltered	#	#
1	for	#	#
1	just	#	#
1	a	#	#
1	second	#	#
0	.	#	#
-1	~~	#	#
1	a	#	#
1	tremor	#	#
1	had	#	#
1	gone	#	#
1	through	#	#
1	his	#	#
1	bowels	#	#
0	.	#	#
-1	~~	#	#
1	to	#	#
1	mark	#	#
1	the	#	#
1	paper	#	#
1	was	#	#
1	the	#	#
1	decisive	#	#
1	act	#	#
0	.	#	#
-1	~~	#	#
1	in	#	#
1	small	#	#
1	clumsy	#	#
1	letters	#	#
1	he	#	#
1	wrote	#	#
0	:	#	#
-1	~~	#	#
