obrazů	o - brazů
obrácen	o - brácen
odpočinul	odpočinul
když	když
ochranným	ochranný - m
důvodu	důvodu
obrazovky	o - brazovk - y
jasně	jasně
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jsou
svoboda	svoboda
"	"
psalo	psal - o
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	trochu
což	což
musí	musí
čelní	čel - ní
domů	domů
docela	docela
vestavěny	vestavěny
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	daleko
lásky	lásk - y
zda	zda
závodní	závodní
inkoustu	inkoust - u
pak	pak
venku	v - enk - u
1944	1944
pokožku	pokožku
zhrublou	zhrublo - u
držel	držel
velmi	v - elmi
náhle	náhle
jim	jim
smith	smith
koutku	koutku
jehož	jehož
kotníkem	k - otníkem
přišlo	přišlo
kráčel	kráčel
větru	větr - u
vypínala	vypínal - a
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chystal
obloha	o - bloha
kurníkům	kurníkům
vítr	vítr
účelu	účel - u
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaret - u
obrazovka	o - brazovk - a
vysypal	vysypal
knírem	knírem
bombardování	bombardování
okna	okn - a
balíčku	balíčk - u
následujícím	následujícím
ní	ní
obstaral	o - bstaral
hned	hned
vyvedená	vyvedená
jedno	jedno
odbíjely	odbíjely
každého	každého
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkanéh - o
ideopolicie	ideopolicie
starší	starší
vypínal	vypínal
(	(
protizákonné	protizákonné
obloukem	obloukem
ulicích	ulicích
pocitem	pocit - em
ten	ten
jakéhosi	jakéhosi
láhev	láhev
mohlo	mohl - o
lépe	lépe
aktovce	aktovce
mírmini	mírmini
oko	ok - o
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	pokoje
stranách	stranách
vzduchu	vzduch - u
zdi	zdi
neplatily	neplatily
jasný	jasný
zase	zase
úředním	úředním
rysy	rysy
namočil	namočil
zády	zád - y
pyramidy	pyramidy
přísně	přísně
vklouzl	v - klouzl
knihy	knihy
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	ostnatého
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matného
současnosti	současnosti
si	si
kusu	kus - u
pro	pro
půl	půl
dodal	do - dal
svisle	svisle
radno	radno
její	její
vysílala	vysílala
zapínala	zapínala
úzkého	úzkého
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	vzal
bílá	bílá
čtyři	čtyři
vrby	vrby
obrazovce	obrazovce
modrá	modrá
umístili	umístili
tma	tm - a
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctého
začal	začal
sídliště	sídliště
budovy	budovy
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zemí
seděl	seděl
ozdobným	ozdobným
hrůzu	hrůzu
zbavil	zbavil
)	)
chladu	chladu
perem	per - em
výkladu	výklad - u
válka	válka
takový	takový
věci	v - ěci
ztlumit	ztlumit
tmavého	tmavého
odvahy	o - dvahy
mohl	mohl
obchodech	o - bchodech
odkud	odkud
1945	1945
jejíž	jejíž
plný	plný
střechami	střech - ami
pětadvacet	pětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	o - bětoval
proklouzl	pro - klouzl
zvučný	zvučný
pomalu	pomal - u
podobných	podobných
jak	jak
podobné	podobné
používalo	používalo
ostatních	ostatních
jejich	jejich
výtah	výtah
povrchu	povrchu
obývacím	o - bývacím
cigaretou	cigaret - o - u
názvy	názvy
spadala	spadala
místo	míst - o
vetchými	vetchými
nástroj	nástroj
ostře	ostře
zavřené	z - avřené
pětačtyřicetiletého	pětačtyřicetiletéh - o
šálek	šálek
hlídky	hlídk - y
objektů	objektů
nikdy	nikd - y
jednoho	jednoho
jedině	jedině
zdmi	zdmi
momentální	momentální
výklenku	výklenku
koho	koho
bradou	bradou
nápisem	nápis - em
průčelí	průčelí
které	které
uvědomil	uvědomil
napsáno	napsáno
stanovit	stanovit
úplně	úplně
lahvičku	lahvičku
svinstvo	svinstv - o
bomby	bomby
budova	budova
černých	černých
místnost	místnost
architekturu	architektur - u
špičku	špičk - u
místností	místností
koupil	koupil
nepamatoval	nepamatoval
možné	možné
přes	přes
výrazem	výraz - em
:	:
přitisknutou	přitisknuto - u
zem	ze - m
straně	straně
odhadoval	o - dhadoval
betonu	betonu
oknu	okn - u
vstoupit	vstoupit
winstonových	winstonových
normálně	normálně
jeho	jeho
ozbrojeni	o - zbrojeni
pokojného	pokojného
oficiální	oficiální
podílet	podílet
toto	toto
vůbec	vůbec
s	s
jeden	jeden
oběd	o - běd
dávno	dávno
odešel	odešel
vymýtily	vy - mýtily
zahradními	zahradními
takže	tak - že
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	překroče - ní
neobyčejně	ne - obyčejně
nedodržovalo	ne - dodržovalo
bílém	bílém
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicín - u
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolk - l
struktuře	struktuře
ulicí	ulicí
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	po - chodil
dělat	dělat
stolu	stolu
výrazu	výraz - u
1984	1984
útrobách	útrobách
město	měst - o
omítky	omítky
kyselinu	kyselinu
proud	proud
tahle	tahle
hospodářské	hospodářské
říkalo	říkalo
dvou	dvou
neopatrně	neopatrn - ě
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidl - o
vzpomínku	v - zpomínk - u
podepřené	podepřené
bude	bude
zábavu	zábavu
olízl	olízl
připomínal	připomínal
síla	síla
tkaničky	tkaničky
nebylo	ne - byl - o
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	obraz - em
ovšem	ovšem
cigarety	cigaret - y
předčítal	předčítal
kde	kde
právo	práv - o
udělány	udělány
význam	význam
hnízd	hnízd
pozici	pozici
strká	strká
shlížela	shlížela
nenarodili	ne - narodi - li
další	další
zvyklý	zvyklý
nynější	nynější
tekutiny	tekutiny
předpokladu	předpokladu
umístěna	umístěna
písku	písku
vznášel	vznášel
winstonovými	winston - ovými
té	té
litiny	litiny
hádankou	hádankou
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	nezákonné
obličeji	obličeji
vypadat	vypada - t
špinavou	špinavou
moucha	moucha
otroctví	o - t - roctví
masařka	masařka
poschodí	po - schodí
skončila	skončil - a
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měl - y
speakwritu	speakwritu
ministerstvo	ministerstvo
malé	malé
už	už
londýn	londýn
rozhodného	rozhodného
vniknout	vniknout
výrazně	výrazně
chvíli	chvíli
pohyb	po - hyb
přesněji	přesněji
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cest - o - u
nevyráběl	ne - vyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílou
prostranství	prostranství
opatření	o - patře - ní
bílého	bílého
kromě	kromě
dobu	dobu
stal	stal
asi	asi
krajinou	krajinou
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodiny
rysů	rysů
ztišil	ztiši - l
krásný	krásný
poli	poli
pramini	pramini
zítřek	zítřek
než	než
z	z
nechutí	nechutí
předpokládalo	předpokládalo
proto	proto
původně	původně
rýžovou	rýžovou
tyčila	tyčila
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společného
zelím	zelím
nasadit	nasadit
konkrétnímu	k - onkrétním - u
vnuklo	vnukl - o
boku	bok - u
rázně	rázně
-	-
systému	systému
mu	mu
důmyslně	důmyslně
dovnitř	dovnitř
po	po
drobným	drobným
sleduje	sleduje
odpovědné	odpovědné
zařízením	zařízení - m
prozradit	prozradit
čtvrtkového	čtvrtkového
v	v
čísel	čísel
nichž	nichž
samozřejmě	samozřejmě
kdy	kdy
plochu	plochu
přešlo	přešlo
co	co
newspeak	ne - wspeak
odpovídající	odpovídající
vytryskly	vytryskly
provincie	provincie
nehodil	nehodil
není	není
čtyřicet	čtyřicet
zvyku	zvyku
praštil	praštil
vnějším	vnějším
třebaže	třebaže
hustým	hustým
měli	měli
děsivě	děsivě
chtělo	chtělo
někdo	někdo
lidem	lidem
obrovská	obrovská
okny	okn - y
místa	míst - a
prostory	prostor - y
chleba	chleba
nejlidnatější	nejlidnatější
přípravách	přípravách
čínskou	čínskou
často	často
neobvykle	ne - obvykle
obuškem	obušk - em
věru	věru
věžáku	věžák - u
píše	píše
bortícími	bortícími
vždycky	vždyck - y
rozhodně	rozhodně
nenávisti	nenávisti
snesl	snesl
dotkne	dotkne
nemělo	ne - měl - o
nechat	ne - chat
slzy	slzy
spravovalo	spravovalo
zírala	zírala
zákony	zákony
bezpečnější	bezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	podle
jedna	jedna
tím	tím
těmi	těmi
snídani	snídani
stále	stále
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	v - yladil
věkem	věkem
stěny	stěny
přijímala	přijímala
poznámek	po - známek
svět	svět
hřbetem	hřbetem
newspeaku	ne - wspeak - u
odletěl	o - dletěl
smetanově	smetanově
sedl	sed - l
teď	teď
pole	pole
školství	školství
cosi	cosi
dřevěných	dřevěných
samo	sam - o
terasovitě	terasovitě
byly	byly
jazykem	jazykem
osvětlených	osvětlených
padesát	padesát
odkrýval	odkrýval
řadu	řadu
skutečným	skutečným
dolary	dolary
písmem	písmem
dohledu	dohledu
strážci	strážci
nezůstalo	ne - zůstal - o
gin	gin
visel	visel
vypnout	vypnout
útržky	útržk - y
dveřím	dveřím
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduchou
prací	prací
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	většinou
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konci
mělkém	mělkém
nebo	neb - o
důležité	důležité
pudovým	pudovým
uniformách	uniformách
zimy	zimy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývacího
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	dost - a - l
hlavní	hlavní
poličky	poli - čky
míru	mír - u
jenž	jenž
dveřmi	dveřmi
rozvržení	rozvržení
měly	měl - y
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizní
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	nevědomost
mělo	měl - o
pravdy	pravdy
trest	trest
barvu	barvu
stručných	stručných
zaslechnut	zaslechnut
muže	muže
víří	víří
všechny	všechn - y
zaznamenán	zaznamenán
studeně	studeně
přinesl	přinesl
že	že
všech	všech
pálenku	pálenk - u
nesrozumitelné	nesrozumitelné
daném	daném
.	.
každý	každý
mramorovanými	mramorovanými
pár	pár
velikostí	velikostí
dětství	dětství
kombinéza	kombinéza
připomínalo	připomínal - o
velký	v - elký
dubnový	dubnový
vyloučené	vyloučené
pokud	pokud
kompetence	kompetence
narovnal	narovn - a - l
všechno	všechn - o
kteří	kteří
především	především
deskami	desk - ami
světlé	světlé
stálo	stál - o
podržel	po - držel
jakýsi	jakýsi
celou	celou
byla	byl - a
rohožkami	rohožkami
úsporných	úsporných
mezi	mezi
téměř	t - éměř
vysoká	vy - soká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhléd - l
zahlédl	zahlédl
slovům	slovům
mohou	moh - o - u
tvář	tvář
chodba	chodba
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	země
přečíst	přečíst
knoflíkem	knoflíkem
lišilo	lišilo
ne	ne
nebyl	ne - byl
nebyly	ne - byly
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	do - m - u
rezavého	rezavého
datum	datum
hlídka	hlídka
prostě	prostě
vedoucích	vedoucích
vířil	víři - l
připíchnut	připíchnut
write	write
víc	víc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	oceánie
hromadami	hromad - ami
bytě	byt - ě
vzadu	vzad - u
hesla	hesla
něj	něj
přesvědčen	přesvědčen
vydá	vydá
každém	každém
přivedl	přivedl
zatlučenými	zatlučenými
narodil	narodi - l
popošel	popošel
diktovat	diktovat
záda	zád - a
pouze	po - uze
svítilo	svítilo
vás	v - ás
zalil	zalil
desky	desk - y
aparát	aparát
londýně	londýn - ě
nos	nos
postava	postava
střídavě	střídavě
svůj	svůj
územní	územní
něho	něh - o
dokonce	dokonce
pokoji	pokoji
tomu	to - m - u
územím	územím
okno	okn - o
volném	volném
4	4
okamžitě	o - kamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	oči
křečovitě	křečovitě
jisté	jisté
neustále	neustále
jakého	jakého
se	se
sebe	sebe
odtud	o - dtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěně
oblasti	oblasti
olejovitý	olejovitý
zvířenému	zvířenému
plakátů	plakátů
rámci	rámci
,	,
jež	jež
nějakou	nějakou
vidět	vidět
červeným	červeným
přístroj	přístroj
tváří	tváří
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	přirozeně
mimo	mimo
nimiž	nimiž
bylo	byl - o
něm	něm
své	své
pero	per - o
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litině
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slovo
trhu	trh - u
i	i
drsného	drsného
gumovým	gumovým
protivnému	protivnému
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdilo
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	moh - li
tříletky	tříletky
mluvit	mluvit
pach	pach
jistotou	jistotou
tábora	tábora
trámy	trámy
pozadí	pozadí
nápis	nápis
podpisům	podpisům
nenakupovat	nenakupovat
převyšovaly	převyšovaly
oken	oken
potulovali	potulovali
překližkou	překližko - u
tabák	tabák
třetí	třetí
svou	svou
napadlo	napadlo
vydolovat	v - ydolovat
úrovní	úrovní
vítězství	vítězství
paměti	paměti
propisovačkou	propisovačkou
zavěšenými	zavěšenými
přibližně	přibližně
obyčejných	obyčejných
periférii	periférii
škrábalo	škrábal - o
drsných	drsných
jen	jen
páchla	páchla
roce	roce
rohu	rohu
rok	rok
musel	musel
byl	byl
níž	níž
pocit	pocit
nahánělo	nahánělo
krámku	krámku
mít	mít
jídlu	jídlu
nápad	nápad
je	je
roků	roků
ruměnou	ruměnou
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výrobo - u
všudypřítomných	všudypřítomných
prázdný	prázdný
neznámého	neznámého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býva - l
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostá - ní
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	vzhledem
zrcadla	zrcadla
ve	ve
žiletky	žiletky
let	let
vycházel	v - ycházel
;	;
domy	domy
pořádek	pořádek
zčásti	zčásti
a	a
zakrýval	zakrýval
nikoli	niko - li
naprosté	naprosté
obušky	o - bušky
plechu	plechu
vlastnit	vlastnit
jakému	jakém - u
hnete	hnete
ovládat	o - vládat
tvaru	tvar - u
okamžik	o - kamžik
veseleji	v - eseleji
třepotal	třepotal
dohlédlo	do - hlédlo
budově	budově
obtížně	obtížně
třináctou	třináctou
bot	bot
tu	tu
například	například
ale	ale
přešel	přešel
časech	časech
pod	pod
zněl	zněl
dubna	dubna
součástí	součástí
vlasy	vlas - y
nařízeno	nařízeno
provinilým	provinilým
nucených	nucených
mastnoty	mastnoty
zůstával	zůstáva - l
sídlila	sídlila
vydal	vy - dal
tajně	tajně
tak	tak
psát	psát
členové	členové
větší	větší
obrázků	obrázků
sedmém	sedmém
šeptání	šeptání
vylovil	vy - lovil
střechy	střech - y
čemu	čemu
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	kdyby
zatuchlého	zatuchlého
denní	den - ní
vrtulník	vrtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	vypada - l
hlasitější	hlasitější
optimismu	o - ptimismu
ještě	ještě
den	den
sešit	sešit
drátu	drátu
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilku
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	o - točil
rozmezí	rozmezí
zásuvky	zásuvky
studený	studený
dobře	dobře
sklánějící	sklánějící
celkem	celkem
policejní	policejní
pravým	pravý - m
právě	právě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	očí
hlavě	hlavě
etymologii	etymologii
rukou	rukou
proniknout	proniknout
protože	proto - že
vyrazily	vyrazily
čtvrť	čtvrť
činu	činu
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	zátarasy
okamžiku	o - kamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vy - hlídka
jediné	jediné
hojmini	hojmini
to	to
této	tét - o
nepřekonatelná	nepřekonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařeným
slunko	slunk - o
strany	s - trany
