obrazů	o - brazů
obrácen	o - brácen
odpočinul	odpočinul
když	když
ochranným	ochranným
důvodu	důvodu
obrazovky	obrazovky
jasně	jasně
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	js - o - u
svoboda	svoboda
"	"
psalo	psal - o
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	troch - u
což	což
musí	musí
čelní	čelní
domů	domů
docela	docela
vestavěny	vestavěny
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	daleko
lásky	lásky
zda	zda
závodní	závodní
inkoustu	inkoustu
pak	pak
venku	venku
1944	1944
pokožku	pokožku
zhrublou	zhrublou
držel	držel
velmi	velmi
náhle	náhle
jim	jim
smith	smith
koutku	koutku
jehož	jehož
kotníkem	k - otníkem
přišlo	přišl - o
kráčel	kráčel
větru	větru
vypínala	vypínal - a
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chystal
obloha	obloha
kurníkům	k - urníkům
vítr	vítr
účelu	účel - u
ocelovými	o - celovými
roztržený	roztržený
cigaretu	cigaretu
obrazovka	o - brazovk - a
vysypal	vysypal
knírem	knírem
bombardování	bombardování
okna	okn - a
balíčku	balíčku
následujícím	následujícím
ní	ní
obstaral	obstaral
hned	hned
vyvedená	vyvedená
jedno	jedno
odbíjely	o - dbíjely
každého	každého
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkanéh - o
ideopolicie	ideopolicie
starší	starší
vypínal	vypínal
(	(
protizákonné	protizákonné
obloukem	o - bloukem
ulicích	ulicích
pocitem	pocitem
ten	ten
jakéhosi	jakéhosi
láhev	láhev
mohlo	moh - l - o
lépe	lépe
aktovce	aktovce
mírmini	mírmini
oko	oko
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	pokoje
stranách	stranách
vzduchu	vzduchu
zdi	zdi
neplatily	ne - platily
jasný	jasný
zase	zase
úředním	úředním
rysy	rysy
namočil	namočil
zády	zády
pyramidy	pyramid - y
přísně	přísně
vklouzl	vklouzl
knihy	knihy
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	ostnatého
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matného
současnosti	současnosti
si	si
kusu	kusu
pro	pro
půl	půl
dodal	dodal
svisle	svisle
radno	radno
její	její
vysílala	vysílala
zapínala	zapínala
úzkého	úzkéh - o
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	vza - l
bílá	bílá
čtyři	čtyři
vrby	vrby
obrazovce	obrazovce
modrá	modrá
umístili	umístili
tma	t - ma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctého
začal	začal
sídliště	sídliště
budovy	budovy
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zemí
seděl	seděl
ozdobným	ozdobným
hrůzu	hrůzu
zbavil	zbavil
)	)
chladu	chladu
perem	perem
výkladu	výkladu
válka	válka
takový	takový
věci	věci
ztlumit	ztlumit
tmavého	tmavého
odvahy	o - dvahy
mohl	mohl
obchodech	o - bchodech
odkud	o - dkud
1945	1945
jejíž	jejíž
plný	plný
střechami	střechami
pětadvacet	pětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	proklouz - l
zvučný	zvučný
pomalu	pomalu
podobných	podobných
jak	jak
podobné	podobné
používalo	používal - o
ostatních	o - statních
jejich	jejich
výtah	výtah
povrchu	povrchu
obývacím	obývacím
cigaretou	cigaretou
názvy	názvy
spadala	spadala
místo	místo
vetchými	vetchými
nástroj	nástroj
ostře	o - stře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetiletéh - o
šálek	šálek
hlídky	hlídky
objektů	o - bjektů
nikdy	nikdy
jednoho	jednoho
jedině	jedině
zdmi	zdmi
momentální	momentální
výklenku	výklenk - u
koho	koh - o
bradou	bradou
nápisem	nápisem
průčelí	průčelí
které	které
uvědomil	uvědomil
napsáno	napsáno
stanovit	stanovit
úplně	úplně
lahvičku	lahvičku
svinstvo	svinstvo
bomby	bomby
budova	budova
černých	černých
místnost	místnost
architekturu	architekturu
špičku	špičku
místností	místností
koupil	koupil
nepamatoval	nepamatoval
možné	možné
přes	přes
výrazem	výrazem
:	:
přitisknutou	přitisknuto - u
zem	zem
straně	straně
odhadoval	o - dhadoval
betonu	betonu
oknu	okn - u
vstoupit	vstoupit
winstonových	winstonových
normálně	normálně
jeho	jeh - o
ozbrojeni	ozbrojeni
pokojného	pokojného
oficiální	oficiální
podílet	podílet
toto	t - o - to
vůbec	vůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávno
odešel	o - dešel
vymýtily	vymýtily
zahradními	zahradními
takže	t - akže
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	překročení
neobyčejně	ne - o - byčejně
nedodržovalo	ne - dodržovalo
bílém	bílém
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicínu
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolk - l
struktuře	struktuře
ulicí	ulicí
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	pochodil
dělat	dělat
stolu	stolu
výrazu	výraz - u
1984	1984
útrobách	útrobách
město	město
omítky	omítky
kyselinu	kyselinu
proud	proud
tahle	t - ahle
hospodářské	hospodářské
říkalo	říkalo
dvou	dvou
neopatrně	neopatrně
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidlo
vzpomínku	vzpomínku
podepřené	podepřené
bude	bude
zábavu	zábav - u
olízl	olízl
připomínal	připomínal
síla	síla
tkaničky	tkaničky
nebylo	nebyl - o
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	o - brazem
ovšem	o - všem
cigarety	cigarety
předčítal	předčítal
kde	kde
právo	právo
udělány	udělány
význam	význam
hnízd	hnízd
pozici	pozici
strká	strká
shlížela	shlížela
nenarodili	ne - narodi - li
další	další
zvyklý	zvyklý
nynější	nynější
tekutiny	tekutiny
předpokladu	předpokladu
umístěna	umístěna
písku	písku
vznášel	vznášel
winstonovými	winstonovými
té	té
litiny	litiny
hádankou	hádank - o - u
naráz	naráz
tuto	tut - o
za	za
ke	ke
důležitá	důležitá
nezákonné	nezákonné
obličeji	obličeji
vypadat	vypadat
špinavou	špinavou
moucha	moucha
otroctví	o - troctví
masařka	masařka
poschodí	poschodí
skončila	skončila
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měl - y
speakwritu	speakwrit - u
ministerstvo	ministerstvo
malé	malé
už	už
londýn	londýn
rozhodného	rozhodnéh - o
vniknout	vniknout
výrazně	výrazně
chvíli	chvíli
pohyb	pohyb
přesněji	přesněji
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cestou
nevyráběl	ne - vyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílo - u
prostranství	prostranství
opatření	opatření
bílého	bíléh - o
kromě	kromě
dobu	dob - u
stal	stal
asi	asi
krajinou	krajinou
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodiny
rysů	rysů
ztišil	ztišil
krásný	krásný
poli	poli
pramini	pramini
zítřek	zítřek
než	než
z	z
nechutí	nechutí
předpokládalo	předpokládal - o
proto	proto
původně	původně
rýžovou	rýžov - o - u
tyčila	tyčila
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společnéh - o
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétním - u
vnuklo	vnuklo
boku	bok - u
rázně	rázně
-	-
systému	systému
mu	mu
důmyslně	důmyslně
dovnitř	dovnitř
po	po
drobným	drobným
sleduje	sleduje
odpovědné	odpovědné
zařízením	zařízením
prozradit	prozradit
čtvrtkového	čtvrtkovéh - o
v	v
čísel	čísel
nichž	nichž
samozřejmě	samozřejmě
kdy	kd - y
plochu	ploch - u
přešlo	přešlo
co	co
newspeak	new - speak
odpovídající	odpovídající
vytryskly	vytryskly
provincie	provincie
nehodil	ne - hodi - l
není	není
čtyřicet	čtyřicet
zvyku	zvyku
praštil	praštil
vnějším	vnějším
třebaže	třebaže
hustým	hustým
měli	měli
děsivě	děsivě
chtělo	chtělo
někdo	někd - o
lidem	lidem
obrovská	o - brovská
okny	okn - y
místa	místa
prostory	prostor - y
chleba	chleba
nejlidnatější	nejlidnatější
přípravách	přípravách
čínskou	čínsko - u
často	často
neobvykle	ne - o - bvykle
obuškem	obuškem
věru	věr - u
věžáku	věžáku
píše	píše
bortícími	bortícími
vždycky	vždycky
rozhodně	rozhodně
nenávisti	ne - návisti
snesl	snesl
dotkne	dotkne
nemělo	ne - měl - o
nechat	ne - chat
slzy	slzy
spravovalo	spravovalo
zírala	zírala
zákony	zákony
bezpečnější	bezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	podle
jedna	jedna
tím	tím
těmi	těmi
snídani	snídani
stále	stále
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	vyladil
věkem	věkem
stěny	stěny
přijímala	přijímala
poznámek	poznámek
svět	svět
hřbetem	hřbetem
newspeaku	new - speak - u
odletěl	odletěl
smetanově	smetanově
sedl	sedl
teď	teď
pole	pole
školství	školství
cosi	cosi
dřevěných	dřevěných
samo	samo
terasovitě	terasovitě
byly	byly
jazykem	jazykem
osvětlených	o - světlených
padesát	padesát
odkrýval	o - dkrýval
řadu	řad - u
skutečným	skutečným
dolary	dolary
písmem	písmem
dohledu	dohledu
strážci	strážci
nezůstalo	ne - zůstal - o
gin	gin
visel	visel
vypnout	vypnout
útržky	útržky
dveřím	dveřím
goril	gori - l
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduchou
prací	prací
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	většino - u
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konci
mělkém	mělkém
nebo	nebo
důležité	důležité
pudovým	pudovým
uniformách	uniformách
zimy	zimy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývacího
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	dost - a - l
hlavní	hlavní
poličky	poličky
míru	mír - u
jenž	jenž
dveřmi	dveřmi
rozvržení	rozvržení
měly	mě - l - y
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizní
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	nevědomost
mělo	měl - o
pravdy	pravdy
trest	trest
barvu	barvu
stručných	stručných
zaslechnut	zaslechnut
muže	muže
víří	víří
všechny	všechn - y
zaznamenán	zaznamenán
studeně	studeně
přinesl	přinesl
že	že
všech	všech
pálenku	pálenku
nesrozumitelné	ne - srozumitelné
daném	daném
.	.
každý	každý
mramorovanými	mramorovanými
pár	pár
velikostí	velikostí
dětství	dětství
kombinéza	kombinéza
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	vyloučené
pokud	pokud
kompetence	kompetence
narovnal	narovnal
všechno	všechn - o
kteří	kteří
především	především
deskami	deskami
světlé	světlé
stálo	stál - o
podržel	podržel
jakýsi	jakýsi
celou	celou
byla	byl - a
rohožkami	rohožkami
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	vysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovům
mohou	moh - o - u
tvář	tvář
chodba	chodba
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	země
přečíst	přečíst
knoflíkem	knoflíkem
lišilo	lišil - o
ne	ne
nebyl	nebyl
nebyly	ne - byly
prostoru	prostor - u
týden	týden
obdélníkové	o - bdélníkové
domu	domu
rezavého	rezavého
datum	datum
hlídka	hlídka
prostě	prostě
vedoucích	vedoucích
vířil	vířil
připíchnut	připíchnut
write	write
víc	víc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	oceánie
hromadami	hromadami
bytě	bytě
vzadu	vzadu
hesla	hesla
něj	něj
přesvědčen	přesvědčen
vydá	vydá
každém	každém
přivedl	přivedl
zatlučenými	zatlučenými
narodil	narodi - l
popošel	popošel
diktovat	diktovat
záda	záda
pouze	pouze
svítilo	svítilo
vás	vás
zalil	zalil
desky	desky
aparát	aparát
londýně	londýně
nos	nos
postava	postav - a
střídavě	střídavě
svůj	svůj
územní	územní
něho	něh - o
dokonce	dokonce
pokoji	pokoji
tomu	t - o - mu
územím	územím
okno	okn - o
volném	volném
4	4
okamžitě	o - kamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	o - či
křečovitě	křečovitě
jisté	jisté
neustále	ne - ustále
jakého	jakého
se	se
sebe	sebe
odtud	o - dtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěně
oblasti	o - blasti
olejovitý	olejovitý
zvířenému	zvířenému
plakátů	plakátů
rámci	rámci
,	,
jež	jež
nějakou	nějakou
vidět	vidět
červeným	červeným
přístroj	přístroj
tváří	tváří
schodům	schodům
jistou	jistou
kam	k - am
přirozeně	přirozeně
mimo	mimo
nimiž	nimiž
bylo	byl - o
něm	něm
své	své
pero	pero
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litině
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slovo
trhu	trhu
i	i
drsného	drsného
gumovým	gumovým
protivnému	protivnému
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdil - o
nemohl	ne - mohl
papíru	papír - u
touha	t - o - uha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	moh - li
tříletky	tříletky
mluvit	mluvit
pach	pach
jistotou	jistoto - u
tábora	tábora
trámy	trám - y
pozadí	pozadí
nápis	nápis
podpisům	podpisům
nenakupovat	nenakupovat
převyšovaly	převyšovaly
oken	o - ken
potulovali	potulovali
překližkou	překližkou
tabák	tabák
třetí	třetí
svou	svou
napadlo	napadlo
vydolovat	vydolovat
úrovní	úrovní
vítězství	vítězství
paměti	paměti
propisovačkou	propisovačkou
zavěšenými	zavěšenými
přibližně	přibližně
obyčejných	obyčejných
periférii	periférii
škrábalo	škrábalo
drsných	drsných
jen	jen
páchla	páchla
roce	roce
rohu	rohu
rok	rok
musel	musel
byl	byl
níž	níž
pocit	pocit
nahánělo	naháněl - o
krámku	krámk - u
mít	mít
jídlu	jídlu
nápad	nápad
je	je
roků	roků
ruměnou	ruměnou
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výrobou
všudypřítomných	všudypřítomných
prázdný	prázdný
neznámého	neznámého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býval
jednom	jednom
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostání
zorném	zorném
zabránil	zabránil
žít	žít
vzhledem	vzhledem
zrcadla	zrcadla
ve	ve
žiletky	žiletky
let	let
vycházel	vycháze - l
;	;
domy	domy
pořádek	pořádek
zčásti	zčásti
a	a
zakrýval	zakrýval
nikoli	nik - o - li
naprosté	naprosté
obušky	obušky
plechu	plechu
vlastnit	vlastnit
jakému	jakému
hnete	hnete
ovládat	ovládat
tvaru	t - varu
okamžik	o - kamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	dohlédlo
budově	budově
obtížně	o - btížně
třináctou	t - řináctou
bot	bot
tu	tu
například	například
ale	ale
přešel	přešel
zněl	zněl
pod	pod
časech	časech
dubna	dubna
součástí	součástí
vlasy	vlasy
nařízeno	nařízeno
provinilým	provinilým
nucených	nucených
mastnoty	mastnot - y
zůstával	zůstával
sídlila	sídlila
vydal	vyda - l
tajně	t - ajně
tak	tak
psát	psát
členové	členové
větší	větší
obrázků	o - brázků
sedmém	sedmém
šeptání	šeptání
vylovil	vylovil
střechy	střech - y
čemu	čemu
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	k - dyby
zatuchlého	zatuchléh - o
denní	denní
vrtulník	vrtulník
zněly	zněl - y
dusičnou	dusično - u
vypadal	vypadal
hlasitější	hlasitější
optimismu	optimism - u
ještě	ještě
den	den
sešit	sešit
drátu	drátu
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilku
upřeně	upřeně
kterému	kterém - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	otočil
rozmezí	rozmezí
zásuvky	zásuvk - y
studený	studený
dobře	dobře
sklánějící	sklánějící
celkem	celkem
policejní	policejní
pravým	pravým
právě	právě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	o - čí
hlavě	hlavě
etymologii	etymologii
rukou	rukou
proniknout	proniknout
protože	protože
vyrazily	vyrazily
čtvrť	čtvrť
činu	čin - u
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	zátarasy
okamžiku	o - kamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vyhlídka
jediné	jediné
hojmini	hojmini
to	to
této	této
nepřekonatelná	ne - překonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařeným
slunko	slunk - o
strany	strany
