obrazů	obrazů
obrácen	obrácen
odpočinul	odpočinul
když	kdy - ž
ochranným	o - chranným
důvodu	důvodu
obrazovky	o - brazovk - y
jasně	jasn - ě
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jsou
svoboda	svoboda
"	"
psalo	psalo
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	trochu
což	co - ž
musí	musí
čelní	čelní
domů	domů
docela	docela
vestavěny	vestavěny
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	dalek - o
lásky	lásky
zda	zda
závodní	závodní
inkoustu	inkoust - u
pak	pak
venku	venku
1944	1944
pokožku	pokožku
zhrublou	zhrubl - o - u
držel	držel
velmi	velmi
náhle	náhle
jim	ji - m
smith	smith
koutku	koutk - u
jehož	jeho - ž
kotníkem	kotníke - m
přišlo	přišlo
kráčel	kráčel
větru	větr - u
vypínala	vypínal - a
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chystal
obloha	o - bloha
kurníkům	kurníkům
vítr	vítr
účelu	účel - u
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaret - u
obrazovka	o - brazovk - a
vysypal	vysypal
knírem	knírem
bombardování	bombardová - ní
okna	okn - a
balíčku	balíčku
následujícím	následujícím
ní	ní
obstaral	obstaral
hned	hned
vyvedená	v - yvedená
jedno	jedno
odbíjely	odbíjely
každého	každé - ho
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkaného
ideopolicie	ideopolicie
starší	starší
vypínal	vypínal
(	(
protizákonné	protizákonné
obloukem	o - bloukem
ulicích	ulicích
pocitem	pocit - em
ten	ten
jakéhosi	jakéhosi
láhev	láhev
mohlo	mohl - o
lépe	lépe
aktovce	aktovce
mírmini	mírmini
oko	oko
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	pokoje
stranách	stran - ách
vzduchu	vzduchu
zdi	zdi
neplatily	ne - platil - y
jasný	jasný
zase	zase
úředním	úředním
rysy	rysy
namočil	namočil
zády	zád - y
pyramidy	pyramidy
přísně	přísně
vklouzl	vklouzl
knihy	knih - y
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	ostnatého
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matného
současnosti	současnosti
si	si
kusu	kus - u
pro	pro
půl	půl
dodal	do - dal
svisle	svisle
radno	radno
její	její
vysílala	vysílal - a
zapínala	zapínala
úzkého	úzkého
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	v - za - l
bílá	bílá
čtyři	čtyři
vrby	vrby
obrazovce	obrazovce
modrá	modrá
umístili	umístili
tma	tma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenácté - ho
začal	začal
sídliště	sídliště
budovy	budov - y
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zemí
seděl	sedě - l
ozdobným	ozdobným
hrůzu	hrůzu
zbavil	zbavil
)	)
chladu	chladu
perem	perem
výkladu	výkladu
válka	válka
takový	takový
věci	věci
ztlumit	ztlumit
tmavého	tmavé - ho
odvahy	odvahy
mohl	mohl
obchodech	obchodech
odkud	odkud
1945	1945
jejíž	její - ž
plný	plný
střechami	střech - ami
pětadvacet	pětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	proklouzl
zvučný	zvučný
pomalu	pomalu
podobných	podobných
jak	jak
podobné	podobné
používalo	po - užívalo
ostatních	ostatních
jejich	jejich
výtah	výtah
povrchu	po - vrchu
obývacím	obývací - m
cigaretou	cigaret - o - u
názvy	názvy
spadala	spadala
místo	míst - o
vetchými	vetchými
nástroj	nástroj
ostře	ostře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetiletého
šálek	šálek
hlídky	hlídk - y
objektů	objektů
nikdy	nikd - y
jednoho	jedno - ho
jedině	jedině
zdmi	zdmi
momentální	momentální
výklenku	výklenku
koho	koho
bradou	bradou
nápisem	nápis - em
průčelí	průčelí
které	které
uvědomil	uvědomil
napsáno	napsán - o
stanovit	stanovit
úplně	úplně
lahvičku	lahvičk - u
svinstvo	svinstvo
bomby	bomb - y
budova	budov - a
černých	černých
místnost	místnost
architekturu	architekturu
špičku	špičku
místností	místnost - í
koupil	koupil
nepamatoval	nepamatoval
možné	možné
přes	přes
výrazem	výraz - em
:	:
přitisknutou	přitisknutou
zem	zem
straně	stran - ě
odhadoval	o - dhadoval
betonu	beton - u
oknu	okn - u
vstoupit	v - stoupit
winstonových	winstonových
normálně	normálně
jeho	jeho
ozbrojeni	ozbrojeni
pokojného	pokojného
oficiální	oficiální
podílet	podílet
toto	toto
vůbec	vůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávn - o
odešel	o - deše - l
vymýtily	vymýtily
zahradními	zahradními
takže	takže
však	však
ministerstva	ministerstv - a
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	překročení
neobyčejně	ne - obyčejně
nedodržovalo	ne - dodržovalo
bílém	bílé - m
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicínu
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolkl
struktuře	struktuře
ulicí	ulicí
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	pochodil
dělat	dělat
stolu	stolu
výrazu	výraz - u
1984	1984
útrobách	útrobách
město	město
omítky	omítky
kyselinu	kyselinu
proud	proud
tahle	tahle
hospodářské	hospodářské
říkalo	říkalo
dvou	dvou
neopatrně	ne - o - patrně
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidlo
vzpomínku	vzpomínku
podepřené	podepřené
bude	bude
zábavu	zábav - u
olízl	olízl
připomínal	připomínal
síla	síl - a
tkaničky	tkaničky
nebylo	nebylo
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	obrazem
ovšem	ovšem
cigarety	cigaret - y
předčítal	předčítal
kde	kde
právo	práv - o
udělány	udělány
význam	v - ýznam
hnízd	hnízd
pozici	pozici
strká	strká
shlížela	shlížela
nenarodili	ne - narodil - i
další	další
zvyklý	zvyklý
nynější	nynější
tekutiny	tekutiny
předpokladu	předpokladu
umístěna	umístěna
písku	písku
vznášel	v - znášel
winstonovými	winstonovými
té	té
litiny	litin - y
hádankou	hádankou
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	nezákonné
obličeji	obličeji
vypadat	vypadat
špinavou	špinavou
moucha	moucha
otroctví	otroctví
masařka	masařka
poschodí	poschodí
skončila	skončila
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měl - y
speakwritu	speakwrit - u
ministerstvo	ministerstv - o
malé	malé
už	už
londýn	londýn
rozhodného	rozhodné - ho
vniknout	vniknout
výrazně	výrazně
chvíli	chvíli
pohyb	pohyb
přesněji	přesněji
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cestou
nevyráběl	nevyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílou
prostranství	prostranství
opatření	o - patře - ní
bílého	bílého
kromě	kromě
dobu	dobu
stal	stal
asi	asi
krajinou	krajino - u
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodin - y
rysů	rysů
ztišil	ztiši - l
krásný	krásný
poli	poli
pramini	pramini
zítřek	zítřek
než	ne - ž
z	z
nechutí	nechutí
předpokládalo	předpokládalo
proto	proto
původně	původně
rýžovou	rýžovou
tyčila	tyčila
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společnéh - o
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétním - u
vnuklo	v - nuklo
boku	boku
rázně	rázně
-	-
systému	systému
mu	mu
důmyslně	důmyslně
dovnitř	dovnitř
po	po
drobným	drobným
sleduje	sleduje
odpovědné	o - dpovědné
zařízením	zařízení - m
prozradit	prozradit
čtvrtkového	čtvrtkového
v	v
čísel	čísel
nichž	nich - ž
samozřejmě	samozřejmě
kdy	kdy
plochu	plochu
přešlo	přešlo
co	co
newspeak	newspeak
odpovídající	o - dpovídajíc - í
vytryskly	vytryskly
provincie	provincie
nehodil	ne - hodil
není	není
čtyřicet	čtyřicet
zvyku	zvyku
praštil	praštil
vnějším	vnějším
třebaže	třebaže
hustým	hustým
měli	měl - i
děsivě	děsivě
chtělo	chtělo
někdo	někdo
lidem	lidem
obrovská	obrovská
okny	okn - y
místa	míst - a
prostory	prostor - y
chleba	chleba
nejlidnatější	nejlidnatější
přípravách	přípravách
čínskou	čínskou
často	často
neobvykle	ne - obvykle
obuškem	o - bušk - em
věru	věru
věžáku	věžák - u
píše	píše
bortícími	bortícími
vždycky	vždycky
rozhodně	rozhodně
nenávisti	nenávisti
snesl	snesl
dotkne	dotkne
nemělo	ne - měl - o
nechat	ne - chat
slzy	slz - y
spravovalo	spravovalo
zírala	zíral - a
zákony	zákon - y
bezpečnější	bezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	podle
jedna	jedna
tím	tím
těmi	těmi
snídani	snídani
stále	stále
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	vyladil
věkem	věkem
stěny	stěn - y
přijímala	přijímala
poznámek	poznámek
svět	svět
hřbetem	hřbetem
newspeaku	newspeak - u
odletěl	o - dletěl
smetanově	smetanově
sedl	sedl
teď	teď
pole	pole
školství	školství
cosi	cosi
dřevěných	dřevěných
samo	samo
terasovitě	terasovitě
byly	byl - y
jazykem	jazykem
osvětlených	osvětlených
padesát	padesát
odkrýval	o - dkrýval
řadu	řadu
skutečným	skutečným
dolary	dolary
písmem	písmem
dohledu	dohledu
strážci	strážci
nezůstalo	ne - zůstal - o
gin	gin
visel	v - ise - l
vypnout	vypnout
útržky	útržky
dveřím	dveřím
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduchou
prací	prací
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	v - ětšinou
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konci
mělkém	mělkém
nebo	nebo
důležité	důležité
pudovým	pudovým
uniformách	uniformách
zimy	zim - y
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývací - ho
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	do - stal
hlavní	hlav - ní
poličky	poličky
míru	mír - u
jenž	jen - ž
dveřmi	dveřmi
rozvržení	rozvržení
měly	měl - y
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizní
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	nevědomost
mělo	měl - o
pravdy	pravdy
trest	trest
barvu	barvu
stručných	stručných
zaslechnut	zaslechnut
muže	muže
víří	v - íří
všechny	všechn - y
zaznamenán	zaznamenán
studeně	studeně
přinesl	přines - l
že	že
všech	všech
pálenku	pálenku
nesrozumitelné	nesrozumitelné
daném	daném
.	.
každý	každý
mramorovanými	mramorovanými
pár	pár
velikostí	velikostí
dětství	dětství
kombinéza	kombinéza
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	vyloučené
pokud	pokud
kompetence	kompetence
narovnal	narovnal
všechno	všechn - o
kteří	kteří
především	především
deskami	desk - ami
světlé	světlé
stálo	stál - o
podržel	po - držel
jakýsi	jakýsi
celou	celo - u
byla	byl - a
rohožkami	rohožkami
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	v - ysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovům
mohou	mohou
tvář	tvář
chodba	chodba
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	zem - ě
přečíst	přečíst
knoflíkem	knoflíkem
lišilo	lišilo
ne	ne
nebyl	ne - byl
nebyly	ne - byl - y
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	dom - u
rezavého	rezavé - ho
datum	datum
hlídka	hlídk - a
prostě	prostě
vedoucích	v - edoucích
vířil	v - ířil
připíchnut	připíchnut
write	write
víc	víc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	v - iz
bezmoci	bezmoci
oceánie	o - ceánie
hromadami	hromad - ami
bytě	byt - ě
vzadu	vzadu
hesla	hesla
něj	n - ěj
přesvědčen	přesvědčen
vydá	v - ydá
každém	každé - m
přivedl	přivedl
zatlučenými	zatlučeným - i
narodil	narodil
popošel	popošel
diktovat	diktovat
záda	zád - a
pouze	pouze
svítilo	svítilo
vás	vás
zalil	zalil
desky	desk - y
aparát	aparát
londýně	londýn - ě
nos	nos
postava	postava
střídavě	střídavě
svůj	svůj
územní	územní
něho	něho
dokonce	dokonce
pokoji	pokoji
tomu	tomu
územím	územím
okno	okn - o
volném	volné - m
4	4
okamžitě	okamžitě
zmocnila	zmocnila
obrátil	o - brátil
oči	oči
křečovitě	křečovitě
jisté	jisté
neustále	neustále
jakého	jaké - ho
se	se
sebe	sebe
odtud	odtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěn - ě
oblasti	o - blasti
olejovitý	olejovitý
zvířenému	zvířeném - u
plakátů	plakátů
rámci	rámci
,	,
jež	je - ž
nějakou	nějakou
vidět	vidět
červeným	červeným
přístroj	přístroj
tváří	tvář - í
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	přirozeně
mimo	mimo
nimiž	nimiž
bylo	bylo
něm	něm
své	své
pero	pero
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litin - ě
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slov - o
trhu	trhu
i	i
drsného	drsného
gumovým	gumovým
protivnému	protivném - u
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdilo
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsa - l
mohli	mohl - i
tříletky	tříletky
mluvit	mluvit
pach	pach
jistotou	jistotou
tábora	tábor - a
trámy	trámy
pozadí	pozadí
nápis	nápis
podpisům	podpisům
nenakupovat	ne - nakupovat
převyšovaly	převyšovaly
oken	oken
potulovali	potulovali
překližkou	překližkou
tabák	tabák
třetí	třetí
svou	svou
napadlo	napadlo
vydolovat	vydolovat
úrovní	úrovní
vítězství	vítězství
paměti	paměti
propisovačkou	propisovačko - u
zavěšenými	zavěšenými
přibližně	přibližně
obyčejných	obyčejných
periférii	periféri - i
škrábalo	škrábalo
drsných	drsných
jen	jen
páchla	páchla
roce	roce
rohu	rohu
rok	rok
musel	musel
byl	byl
níž	ní - ž
pocit	pocit
nahánělo	nahánělo
krámku	krámku
mít	mít
jídlu	jídlu
nápad	nápad
je	je
roků	roků
ruměnou	ruměnou
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výr - obou
všudypřítomných	v - šudypřítomných
prázdný	prázdný
neznámého	neznámého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býval
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostání
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	vzhledem
zrcadla	zrcadla
ve	ve
žiletky	žiletk - y
let	let
vycházel	v - ycháze - l
;	;
domy	dom - y
pořádek	poř - ádek
zčásti	zčásti
a	a
zakrýval	zakrýval
nikoli	nikoli
naprosté	naprosté
obušky	o - bušk - y
plechu	plechu
vlastnit	vlastnit
jakému	jaké - m - u
hnete	hnete
ovládat	ovládat
tvaru	tvaru
okamžik	okamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	dohlédlo
budově	budov - ě
obtížně	obtížně
třináctou	třináct - o - u
bot	bot
tu	tu
například	například
ale	ale
přešel	přešel
zněl	zněl
pod	pod
časech	časech
dubna	dubna
součástí	součástí
vlasy	vlasy
nařízeno	nařízeno
provinilým	p - rovinilým
nucených	nucených
mastnoty	mastnoty
zůstával	zůstával
sídlila	sídlila
vydal	vydal
tajně	tajně
tak	tak
psát	psát
členové	členové
větší	v - ětší
obrázků	obrázků
sedmém	sedmém
šeptání	šeptání
vylovil	v - ylovil
střechy	střech - y
čemu	če - m - u
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	kdyby
zatuchlého	zatuchlého
denní	den - ní
vrtulník	v - rtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	v - ypadal
hlasitější	hlasitější
optimismu	optimism - u
ještě	ještě
den	den
sešit	sešit
drátu	drát - u
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilku
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	o - točil
rozmezí	rozmezí
zásuvky	zásuvk - y
studený	studený
dobře	do - bře
sklánějící	sklánějící
celkem	celkem
policejní	policejní
pravým	pravým
právě	právě
nenapadlo	ne - napadlo
být	b - ýt
zaváhal	zaváha - l
tisíce	tisíce
očí	očí
hlavě	hlav - ě
etymologii	etymologii
rukou	ruko - u
proniknout	proniknout
protože	protože
vyrazily	vyrazil - y
čtvrť	čtvrť
činu	činu
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	v - inětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	zátarasy
okamžiku	okamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vyhlídka
jediné	jediné
hojmini	hojmini
to	to
této	této
nepřekonatelná	ne - překonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařeným
slunko	slunk - o
strany	stran - y
