obrazů	obrazů
obrácen	obrácen
odpočinul	odpočinul
když	když
ochranným	ochranným
důvodu	důvod - u
obrazovky	obrazovk - y
jasně	jasně
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jso - u
svoboda	svoboda
"	"
psalo	p - salo
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	trochu
což	což
musí	musí
čelní	čelní
domů	domů
docela	docela
vestavěny	vestavěny
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	daleko
lásky	lásky
zda	zda
závodní	závodní
inkoustu	inkoust - u
pak	pak
venku	venk - u
1944	1944
pokožku	p - okožku
zhrublou	zhrublou
držel	držel
velmi	velmi
náhle	náhle
jim	ji - m
smith	smith
koutku	koutku
jehož	jehož
kotníkem	kotníkem
přišlo	přišlo
kráčel	kráčel
větru	větru
vypínala	vypínal - a
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chystal
obloha	obloha
kurníkům	kurníků - m
vítr	vítr
účelu	účel - u
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaret - u
obrazovka	obrazovka
vysypal	vysypal
knírem	knírem
bombardování	bombardování
okna	okn - a
balíčku	balíčku
následujícím	následujícím
ní	ní
obstaral	obstaral
hned	hned
vyvedená	vyvedená
jedno	jedno
odbíjely	odbíjel - y
každého	každé - ho
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkaného
ideopolicie	ideopolicie
starší	starší
vypínal	vypínal
(	(
protizákonné	protizákonné
obloukem	obloukem
ulicích	ulicích
pocitem	pocit - e - m
ten	ten
jakéhosi	jakéhosi
láhev	láhev
mohlo	mohl - o
lépe	lépe
aktovce	aktovce
mírmini	mírmin - i
oko	oko
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	pokoje
stranách	stran - ách
vzduchu	vzduchu
zdi	zdi
neplatily	neplatil - y
jasný	jasný
zase	zase
úředním	úřední - m
rysy	rysy
namočil	namočil
zády	zád - y
pyramidy	p - yramidy
přísně	přísně
vklouzl	vklouzl
knihy	knihy
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	ostnatéh - o
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matné - ho
současnosti	současnosti
si	si
kusu	kusu
pro	p - ro
půl	půl
dodal	do - dal
svisle	svisle
radno	radno
její	její
vysílala	vysílal - a
zapínala	zapínala
úzkého	úzkého
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	vzal
bílá	bílá
čtyři	čtyři
vrby	vrb - y
obrazovce	obrazovce
modrá	modrá
umístili	umístili
tma	tma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctého
začal	začal
sídliště	sídliště
budovy	budovy
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zem - í
seděl	seděl
ozdobným	ozdobným
hrůzu	hrůzu
zbavil	zbavil
)	)
chladu	chladu
perem	pere - m
výkladu	výklad - u
válka	válka
takový	takový
věci	věci
ztlumit	ztlumit
tmavého	tmavé - ho
odvahy	odvahy
mohl	mohl
obchodech	obchodech
odkud	odkud
1945	1945
jejíž	jejíž
plný	plný
střechami	střechami
pětadvacet	p - ětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	p - roklouzl
zvučný	zvučný
pomalu	pomalu
podobných	podobných
jak	jak
podobné	podobné
používalo	používalo
ostatních	ostatních
jejich	jejich
výtah	výtah
povrchu	povrch - u
obývacím	obývacím
cigaretou	cigaret - o - u
názvy	názvy
spadala	spadala
místo	místo
vetchými	vetchými
nástroj	nástroj
ostře	ostře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetiletého
šálek	šálek
hlídky	hlídky
objektů	objektů
nikdy	nikdy
jednoho	jedno - ho
jedině	jedině
zdmi	zdmi
momentální	momentální
výklenku	výklenku
koho	koho
bradou	brado - u
nápisem	nápisem
průčelí	průčel - í
které	které
uvědomil	uvědomil
napsáno	napsáno
stanovit	stanovit
úplně	úplně
lahvičku	lahvičku
svinstvo	svinstvo
bomby	bomby
budova	budova
černých	černých
místnost	místnost
architekturu	architektur - u
špičku	špičk - u
místností	místnost - í
koupil	koupil
nepamatoval	nepamatoval
možné	možné
přes	p - řes
výrazem	výraze - m
:	:
přitisknutou	přitisknutou
zem	zem
straně	straně
odhadoval	odhadoval
betonu	betonu
oknu	okn - u
vstoupit	vstoupit
winstonových	winstonových
normálně	normálně
jeho	jeho
ozbrojeni	ozbrojeni
pokojného	po - kojného
oficiální	oficiální
podílet	podílet
toto	toto
vůbec	vůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávno
odešel	odešel
vymýtily	vymýtil - y
zahradními	zahradními
takže	takže
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	překročení
neobyčejně	ne - obyčejně
nedodržovalo	ne - dodržovalo
bílém	b - ílém
dost	dost
prach	prach
státní	státn - í
jaký	jaký
medicínu	medicínu
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolkl
struktuře	struktuře
ulicí	ulicí
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	poc - hodil
dělat	dělat
stolu	stolu
výrazu	výrazu
1984	1984
útrobách	útrobách
město	město
omítky	omítk - y
kyselinu	kyselinu
proud	proud
tahle	tahle
hospodářské	hospodářské
říkalo	říkalo
dvou	dvo - u
neopatrně	ne - opatrně
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidlo
vzpomínku	vzpomínk - u
podepřené	podepřené
bude	b - ude
zábavu	zábavu
olízl	olízl
připomínal	připomínal
síla	síla
tkaničky	tkaničk - y
nebylo	ne - byl - o
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	obrazem
ovšem	ovše - m
cigarety	cigaret - y
předčítal	předčítal
kde	kde
právo	právo
udělány	udělány
význam	význam
hnízd	hnízd
pozici	pozici
strká	strká
shlížela	shlížela
nenarodili	ne - narodil - i
další	další
zvyklý	zvyklý
nynější	nynějš - í
tekutiny	tekutiny
předpokladu	p - ředpokladu
umístěna	umístěna
písku	p - ísku
vznášel	vznášel
winstonovými	winston - ovými
té	té
litiny	litiny
hádankou	hádanko - u
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	ne - zákonné
obličeji	obličeji
vypadat	vypadat
špinavou	špinavou
moucha	moucha
otroctví	otroctv - í
masařka	masařka
poschodí	p - oschodí
skončila	skončila
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měly
speakwritu	speakwrit - u
ministerstvo	ministerstvo
malé	malé
už	už
londýn	londýn
rozhodného	rozhodného
vniknout	vniknout
výrazně	výrazně
chvíli	chvíli
pohyb	p - ohyb
přesněji	přesněj - i
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cesto - u
nevyráběl	ne - vyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílou
prostranství	prostranství
opatření	opatření
bílého	bílého
kromě	kromě
dobu	dobu
stal	stal
asi	asi
krajinou	krajinou
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodiny
rysů	rysů
ztišil	ztišil
krásný	krásný
poli	poli
pramini	pramini
zítřek	zítřek
než	než
z	z
nechutí	ne - chut - í
předpokládalo	předpokládalo
proto	p - roto
původně	p - ůvodně
rýžovou	rýžovo - u
tyčila	tyčila
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společného
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétním - u
vnuklo	vnuklo
boku	bok - u
rázně	rázně
-	-
systému	systém - u
mu	mu
důmyslně	důmyslně
dovnitř	do - vnitř
po	po
drobným	drobným
sleduje	sleduje
odpovědné	odpovědné
zařízením	zařízení - m
prozradit	p - rozradit
čtvrtkového	čtvrtkové - ho
v	v
čísel	čísel
nichž	nichž
samozřejmě	samozřejmě
kdy	kdy
plochu	ploch - u
přešlo	přešlo
co	co
newspeak	ne - wspeak
odpovídající	odpovídající
vytryskly	vytryskly
provincie	provincie
nehodil	ne - hodil
není	nen - í
čtyřicet	čtyřicet
zvyku	zvyku
praštil	praštil
vnějším	vnější - m
třebaže	třebaže
hustým	hustým
měli	měl - i
děsivě	děsivě
chtělo	chtělo
někdo	někdo
lidem	lidem
obrovská	obrovská
okny	okn - y
místa	místa
prostory	prostor - y
chleba	chleba
nejlidnatější	ne - jlidnatější
přípravách	přípravách
čínskou	čínskou
často	často
neobvykle	neobvykle
obuškem	obuškem
věru	věru
věžáku	věžáku
píše	píše
bortícími	bortícími
vždycky	vždycky
rozhodně	rozhodně
nenávisti	ne - návisti
snesl	snesl
dotkne	dotkne
nemělo	ne - mělo
nechat	nechat
slzy	slzy
spravovalo	spravovalo
zírala	zírala
zákony	zákony
bezpečnější	bezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	podle
jedna	jedna
tím	tím
těmi	těmi
snídani	snídani
stále	stále
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	vyladil
věkem	věkem
stěny	stěny
přijímala	přijímala
poznámek	poznámek
svět	svět
hřbetem	hřbete - m
newspeaku	ne - wspeak - u
odletěl	odletěl
smetanově	smetanově
sedl	sedl
teď	teď
pole	pole
školství	školství
cosi	cosi
dřevěných	dřevěných
samo	samo
terasovitě	terasovitě
byly	byl - y
jazykem	jazykem
osvětlených	osvětlených
padesát	padesát
odkrýval	odkrýval
řadu	řad - u
skutečným	skutečným
dolary	dolary
písmem	p - ísmem
dohledu	dohledu
strážci	strážci
nezůstalo	ne - zůstalo
gin	gin
visel	visel
vypnout	vypnout
útržky	útržky
dveřím	dveřím
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduchou
prací	prac - í
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	většinou
unikl	unikl
starosti	starosti
rozpadající	rozpadajíc - í
konci	konci
mělkém	mělkém
nebo	nebo
důležité	důležité
pudovým	p - udovým
uniformách	uniformách
zimy	zimy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývacího
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	do - stal
hlavní	hlavní
poličky	p - oličky
míru	mír - u
jenž	jenž
dveřmi	dveřmi
rozvržení	rozvržení
měly	měly
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizn - í
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	nevědomost
mělo	měl - o
pravdy	pravd - y
trest	trest
barvu	barv - u
stručných	stručných
zaslechnut	zaslechnut
muže	muže
víří	víří
všechny	všechny
zaznamenán	zaznamenán
studeně	studeně
přinesl	p - řinesl
že	že
všech	všech
pálenku	pálenku
nesrozumitelné	nesrozumitelné
daném	daném
každý	každý
pár	pár
mramorovanými	mramorovanými
velikostí	velikostí
.	.
dětství	dětstv - í
kombinéza	kombinéza
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	vyloučené
pokud	pokud
kompetence	kompetence
narovnal	narovnal
všechno	všechno
kteří	kteří
především	především
deskami	deskami
světlé	svět - lé
stálo	stál - o
podržel	po - držel
jakýsi	jakýsi
celou	celo - u
byla	byl - a
rohožkami	rohožkam - i
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	vysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovům
mohou	mohou
tvář	tvář
chodba	chodba
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	země
přečíst	přečíst
knoflíkem	knoflíkem
lišilo	lišilo
ne	ne
nebyl	ne - byl
nebyly	ne - byl - y
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	dom - u
rezavého	rezavého
datum	datum
hlídka	hlídka
prostě	p - rostě
vedoucích	vedoucích
vířil	vířil
připíchnut	připíchnut
write	write
víc	víc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	oceánie
hromadami	hromadami
bytě	bytě
vzadu	vzadu
hesla	hesla
něj	něj
přesvědčen	p - řesvědčen
vydá	vydá
každém	každé - m
přivedl	přivedl
zatlučenými	zatlučenými
narodil	narodil
popošel	popošel
diktovat	diktovat
záda	zád - a
pouze	p - ouze
svítilo	svítilo
vás	vás
zalil	zalil
desky	desk - y
aparát	aparát
londýně	londýně
nos	nos
postava	postava
střídavě	střídavě
svůj	svůj
územní	územní
něho	něho
dokonce	dokonce
pokoji	po - koji
tomu	to - m - u
územím	územ - í - m
okno	okn - o
volném	volném
4	4
okamžitě	okamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	oči
křečovitě	křečovitě
jisté	jist - é
neustále	ne - u - stále
jakého	jak - é - ho
se	se
sebe	sebe
odtud	odtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěně
oblasti	oblasti
olejovitý	olejovitý
zvířenému	zvířenému
plakátů	p - lakátů
rámci	rámci
,	,
jež	jež
nějakou	nějakou
vidět	vidět
červeným	červeným
přístroj	přístroj
tváří	tvář - í
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	přirozeně
mimo	mimo
nimiž	nimiž
bylo	byl - o
něm	něm
své	své
pero	pero
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litině
vrátil	vrátil
pracoviště	p - racoviště
vlevo	vlevo
která	která
slovo	slovo
trhu	trhu
i	i
drsného	drsného
gumovým	gumovým
protivnému	protivnému
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdilo
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	mohl - i
tříletky	tříletky
mluvit	mluvit
pach	pach
jistotou	jistotou
tábora	tábora
trámy	trámy
pozadí	po - zad - í
nápis	ná - pis
podpisům	p - odpisům
nenakupovat	ne - nakupovat
převyšovaly	převyšovaly
oken	oken
potulovali	p - otulovali
překližkou	překližko - u
tabák	tabák
třetí	třet - í
svou	svou
napadlo	napadlo
vydolovat	vydolovat
úrovní	úrovní
vítězství	vítězství
paměti	paměti
propisovačkou	p - ropisovačko - u
zavěšenými	zavěšenými
přibližně	přibližně
obyčejných	obyčejných
periférii	periférii
škrábalo	škrábalo
drsných	drsných
jen	jen
páchla	p - áchla
roce	roce
rohu	roh - u
rok	rok
musel	musel
byl	byl
níž	níž
pocit	pocit
nahánělo	nahánělo
krámku	krámku
mít	mít
jídlu	jídlu
nápad	nápad
je	je
roků	roků
ruměnou	ruměnou
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výrobou
všudypřítomných	všudypřítomných
prázdný	prázdný
neznámého	ne - známého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býval
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostání
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	vzhlede - m
zrcadla	zrcadla
ve	ve
žiletky	žiletk - y
let	let
vycházel	vycházel
;	;
domy	dom - y
pořádek	pořádek
zčásti	zčásti
a	a
zakrýval	zakrýval
nikoli	nikoli
naprosté	naprosté
obušky	obušky
plechu	plechu
vlastnit	vlastnit
jakému	jakému
hnete	hnete
ovládat	ovládat
tvaru	tvaru
okamžik	okamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	do - hlédlo
budově	budově
obtížně	obtížně
třináctou	třináctou
bot	bot
tu	tu
například	nap - říklad
ale	ale
přešel	přešel
zněl	zněl
pod	p - od
časech	časech
dubna	dubna
součástí	součást - í
vlasy	vlasy
nařízeno	nařízeno
provinilým	provinilým
nucených	nucených
mastnoty	mastnoty
zůstával	zůstával
sídlila	sídlila
vydal	vydal
tajně	tajně
tak	tak
psát	psát
členové	členové
větší	větší
obrázků	obrázků
sedmém	sedmém
šeptání	šeptání
vylovil	vylovil
střechy	střech - y
čemu	čemu
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	kdyby
zatuchlého	zatuchlého
denní	denní
vrtulník	vrtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	vypadal
hlasitější	hlasitější
optimismu	optimismu
ještě	ještě
den	den
sešit	sešit
drátu	drátu
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilku
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	otočil
rozmezí	rozmezí
zásuvky	zásuvky
studený	studený
dobře	do - bře
sklánějící	sklánějící
celkem	celkem
policejní	policejní
pravým	p - ravý - m
právě	právě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	očí
hlavě	hlavě
etymologii	etymologii
rukou	rukou
proniknout	proniknout
protože	p - rotože
vyrazily	vyrazily
čtvrť	čtvrť
činu	čin - u
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludk - u
ubohé	ubohé
zátarasy	zátaras - y
okamžiku	okamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vyhlídka
jediné	jediné
hojmini	hojmini
to	to
této	této
nepřekonatelná	ne - překonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařený - m
slunko	slunko
strany	stran - y
