obrazů	o - brazů
obrácen	obrácen
odpočinul	odpočinul
když	kdy - ž
ochranným	ochranným
důvodu	důvodu
obrazovky	o - brazovk - y
jasně	jasn - ě
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jsou
svoboda	svoboda
"	"
psalo	psalo
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	troch - u
což	co - ž
musí	musí
čelní	čelní
domů	domů
docela	docela
vestavěny	v - estavěny
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	daleko
lásky	lásk - y
zda	zda
závodní	závodní
inkoustu	inkoustu
pak	pak
venku	venku
1944	1944
pokožku	pokožku
zhrublou	zhrublou
držel	držel
velmi	velmi
náhle	náhle
jim	jim
smith	smith
koutku	koutku
jehož	jeho - ž
kotníkem	kotník - em
přišlo	přišlo
kráčel	kráčel
větru	větru
vypínala	vypínal - a
odjakživa	o - djakživa
obvyklé	obvyklé
chystal	chystal
obloha	o - bloha
kurníkům	kurníků - m
vítr	v - ítr
účelu	účelu
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaret - u
obrazovka	o - brazovk - a
vysypal	vysypal
knírem	knírem
bombardování	bombardování
okna	okn - a
balíčku	balíčku
následujícím	následujícím
ní	ní
obstaral	obstaral
hned	hned
vyvedená	vyvedená
jedno	jedno
odbíjely	odbíjely
každého	každé - ho
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkanéh - o
ideopolicie	ideopolicie
starší	starší
vypínal	vypínal
(	(
protizákonné	protizákonné
obloukem	obloukem
ulicích	ulicích
pocitem	po - cit - em
ten	ten
jakéhosi	jakéhosi
láhev	láhev
mohlo	mohl - o
lépe	lépe
aktovce	aktovce
mírmini	mírmin - i
oko	ok - o
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	pokoje
stranách	stranách
vzduchu	v - zduchu
zdi	zdi
neplatily	ne - platily
jasný	jasný
zase	zase
úředním	úředním
rysy	rys - y
namočil	namočil
zády	zády
pyramidy	pyramidy
přísně	přísně
vklouzl	vklouzl
knihy	knih - y
ledacos	ledacos
nic	nic
nalil	nali - l
dal	dal
ostnatého	o - stnatého
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matnéh - o
současnosti	současnosti
si	si
kusu	kusu
pro	pro
půl	půl
dodal	do - dal
svisle	svisle
radno	radno
její	její
vysílala	vysílala
zapínala	zapínala
úzkého	úzkého
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	v - za - l
bílá	bílá
čtyři	čtyři
vrby	v - r - by
obrazovce	obrazovce
modrá	modrá
umístili	umístil - i
tma	tma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctého
začal	začal
sídliště	sídliště
budovy	budov - y
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zemí
seděl	sed - ě - l
ozdobným	ozdobným
hrůzu	hrůzu
zbavil	zbavi - l
)	)
chladu	chladu
perem	perem
výkladu	v - ýkladu
válka	válka
takový	takový
věci	v - ěci
ztlumit	ztlumit
tmavého	tmavé - ho
odvahy	odvahy
mohl	mohl
obchodech	obchodech
odkud	odkud
1945	1945
jejíž	její - ž
plný	plný
střechami	střecham - i
pětadvacet	pětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	proklouzl
zvučný	zvučný
pomalu	pomalu
podobných	podobných
jak	jak
podobné	podobné
používalo	používal - o
ostatních	ostatních
jejich	jejich
výtah	v - ýtah
povrchu	po - vrchu
obývacím	obývacím
cigaretou	cigaret - o - u
názvy	názv - y
spadala	spadala
místo	míst - o
vetchými	vetchými
nástroj	n - ástroj
ostře	o - stře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetiletého
šálek	šálek
hlídky	hlídk - y
objektů	objektů
nikdy	nikdy
jednoho	jedno - ho
jedině	jedině
zdmi	zdm - i
momentální	momentální
výklenku	výklenku
koho	koho
bradou	bradou
nápisem	nápis - em
průčelí	průčelí
které	které
uvědomil	uvědomil
napsáno	napsáno
stanovit	stanovit
úplně	úpln - ě
lahvičku	lahvičku
svinstvo	svinstv - o
bomby	bomby
budova	budov - a
černých	černých
místnost	místnost
architekturu	architekturu
špičku	špičku
místností	míst - ností
koupil	koupi - l
nepamatoval	nepamatoval
možné	možné
přes	přes
výrazem	výraz - em
:	:
přitisknutou	přitisknutou
zem	zem
straně	stran - ě
odhadoval	odhadoval
betonu	betonu
oknu	okn - u
vstoupit	vstoupit
winstonových	winston - ových
normálně	normálně
jeho	jeho
ozbrojeni	o - zbrojen - i
pokojného	pokojného
oficiální	o - ficiální
podílet	podílet
toto	toto
vůbec	v - ůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávno
odešel	odeše - l
vymýtily	vymýtily
zahradními	zahradními
takže	takže
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	překročení
neobyčejně	neobyčejně
nedodržovalo	ne - dodržova - l - o
bílém	bílé - m
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicín - u
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolkl
struktuře	struktuře
ulicí	ulicí
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	pochodil
dělat	dělat
stolu	stolu
výrazu	výraz - u
1984	1984
útrobách	útrobách
město	město
omítky	omítk - y
kyselinu	kyselinu
proud	proud
tahle	tahle
hospodářské	hospodářské
říkalo	říkal - o
dvou	dvou
neopatrně	ne - opatrně
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidl - o
vzpomínku	vzpomínku
podepřené	podepřené
bude	bude
zábavu	zábavu
olízl	olízl
připomínal	připomínal
síla	síla
tkaničky	tkaničky
nebylo	ne - byl - o
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	obrazem
ovšem	ovšem
cigarety	cigaret - y
předčítal	předčítal
kde	kde
právo	právo
udělány	udělány
význam	význam
hnízd	hnízd
pozici	po - zici
strká	strká
shlížela	shlížela
nenarodili	ne - narodil - i
další	další
zvyklý	zvyklý
nynější	nynější
tekutiny	tekutiny
předpokladu	předpokladu
umístěna	umístěna
písku	písku
vznášel	vznášel
winstonovými	winstonovými
té	té
litiny	litin - y
hádankou	hádankou
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	nezákonné
obličeji	obličeji
vypadat	v - ypadat
špinavou	špinavou
moucha	moucha
otroctví	o - troctví
masařka	masařka
poschodí	poschodí
skončila	skončil - a
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měl - y
speakwritu	speakwritu
ministerstvo	ministerstvo
malé	malé
už	už
londýn	londýn
rozhodného	rozhodn - éh - o
vniknout	vniknout
výrazně	výrazně
chvíli	chvíli
pohyb	pohyb
přesněji	přesněji
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cestou
nevyráběl	nevyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílou
prostranství	prostranství
opatření	o - patření
bílého	bílé - ho
kromě	krom - ě
dobu	dobu
stal	stal
asi	asi
krajinou	krajinou
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodiny
rysů	rysů
ztišil	ztišil
krásný	krásný
poli	poli
pramini	pramini
zítřek	zítřek
než	než
z	z
nechutí	nechutí
předpokládalo	předpokládalo
proto	proto
původně	původně
rýžovou	rýžovou
tyčila	tyčila
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společného
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétnímu
vnuklo	v - nuklo
boku	bok - u
rázně	rázně
-	-
systému	systému
mu	mu
důmyslně	důmyslně
dovnitř	do - vnitř
po	po
drobným	drobným
sleduje	sleduje
odpovědné	odpovědné
zařízením	zařízení - m
prozradit	prozradit
čtvrtkového	čtvrtkového
v	v
čísel	čísel
nichž	nich - ž
samozřejmě	samozřejmě
kdy	kdy
plochu	plochu
přešlo	přešlo
co	co
newspeak	newspeak
odpovídající	odpovídající
vytryskly	vytryskly
provincie	provincie
nehodil	nehodil
není	není
čtyřicet	čtyřicet
zvyku	zvyku
praštil	praštil
vnějším	vnějším
třebaže	třebaže
hustým	hustým
měli	m - ěli
děsivě	děsiv - ě
chtělo	chtělo
někdo	někd - o
lidem	lidem
obrovská	obrovská
okny	okn - y
místa	míst - a
prostory	prostor - y
chleba	chleba
nejlidnatější	nejlidnatější
přípravách	přípravách
čínskou	čínsko - u
často	často
neobvykle	ne - o - bvykle
obuškem	o - buškem
věru	v - ěru
věžáku	věžáku
píše	píše
bortícími	bortícími
vždycky	v - ždycky
rozhodně	rozhodn - ě
nenávisti	nenávisti
snesl	snesl
dotkne	dotkne
nemělo	ne - měl - o
nechat	nechat
slzy	slzy
spravovalo	spravovalo
zírala	zírala
zákony	zákony
bezpečnější	bezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	po - dle
jedna	jedna
tím	tím
těmi	těmi
snídani	snídani
stále	stále
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	vyladil
věkem	v - ěkem
stěny	stěn - y
přijímala	přijímala
poznámek	poznámek
svět	svět
hřbetem	hřbetem
newspeaku	newspeak - u
odletěl	odletěl
smetanově	smetanově
sedl	sed - l
teď	teď
pole	pole
školství	školství
cosi	cosi
dřevěných	dřevěných
samo	samo
terasovitě	terasovitě
byly	byl - y
jazykem	jazyke - m
osvětlených	o - světlených
padesát	padesát
odkrýval	odkrýval
řadu	řadu
skutečným	skutečným
dolary	dolary
písmem	písmem
dohledu	dohledu
strážci	strážci
nezůstalo	ne - zůstal - o
gin	gin
visel	visel
vypnout	vypnout
útržky	útržky
dveřím	dveřím
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduchou
prací	prací
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	většinou
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konci
mělkém	mělkém
nebo	neb - o
důležité	důležité
pudovým	pudový - m
uniformách	uniformách
zimy	zimy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývacího
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	do - stal
hlavní	hlavní
poličky	po - ličky
míru	mír - u
jenž	jen - ž
dveřmi	dveřmi
rozvržení	rozvržení
měly	měl - y
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizní
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	nevědomost
mělo	měl - o
pravdy	pravdy
trest	trest
barvu	barvu
stručných	stručných
zaslechnut	zaslechnut
muže	muže
víří	víří
všechny	v - šechny
zaznamenán	zaznamenán
studeně	studeně
přinesl	přinesl
že	že
všech	všech
pálenku	pálenku
nesrozumitelné	ne - srozumitelné
daném	daném
.	.
každý	každý
mramorovanými	mramorovanými
pár	pár
velikostí	velikostí
dětství	dětství
kombinéza	kombinéza
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	vyloučené
pokud	pokud
kompetence	kompetence
narovnal	narovnal
všechno	všechno
kteří	kteří
především	především
deskami	deskami
světlé	světlé
stálo	stál - o
podržel	po - držel
jakýsi	jakýsi
celou	celou
byla	byl - a
rohožkami	rohožkami
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	vysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovů - m
mohou	mohou
tvář	tvář
chodba	chodb - a
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	zem - ě
přečíst	přečíst
knoflíkem	knoflíkem
lišilo	lišil - o
ne	ne
nebyl	ne - byl
nebyly	ne - byl - y
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	dom - u
rezavého	rezavéh - o
datum	datum
hlídka	hlídk - a
prostě	prostě
vedoucích	v - edoucích
vířil	vířil
připíchnut	připíchnut
write	write
víc	víc
vzpomenout	v - zpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	oceánie
hromadami	hromadami
bytě	byt - ě
vzadu	vzadu
hesla	hesla
něj	něj
přesvědčen	přesvědčen
vydá	vydá
každém	každé - m
přivedl	přivedl
zatlučenými	zatlučenými
narodil	narodil
popošel	po - pošel
diktovat	diktovat
záda	záda
pouze	pouze
svítilo	svítilo
vás	vás
zalil	zalil
desky	desky
aparát	aparát
londýně	londýn - ě
nos	nos
postava	postava
střídavě	střídavě
svůj	svůj
územní	územní
něho	něho
dokonce	dokonce
pokoji	po - koji
tomu	to - m - u
územím	územím
okno	okn - o
volném	volném
4	4
okamžitě	okamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	oči
křečovitě	křečovitě
jisté	jisté
neustále	ne - ustále
jakého	jakého
se	se
sebe	sebe
odtud	o - dtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěn - ě
oblasti	oblasti
olejovitý	olejovitý
zvířenému	zvířenému
plakátů	plakátů
rámci	rámci
,	,
jež	je - ž
nějakou	nějako - u
vidět	vidět
červeným	červeným
přístroj	přístroj
tváří	tváří
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	přirozeně
mimo	mimo
nimiž	nimi - ž
bylo	byl - o
něm	něm
své	své
pero	pero
hlásal	hlásal
zářivě	zářiv - ě
devětatřicet	devětatřicet
litině	litin - ě
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slovo
trhu	trhu
i	i
drsného	drsného
gumovým	gumový - m
protivnému	protivnému
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdilo
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	mohl - i
tříletky	tříletk - y
mluvit	mluvit
pach	pach
jistotou	jistotou
tábora	tábor - a
trámy	trá - m - y
pozadí	pozadí
nápis	nápis
podpisům	podpisům
nenakupovat	ne - nakupovat
převyšovaly	převyšovaly
oken	oken
potulovali	potulovali
překližkou	překližkou
tabák	tabák
třetí	třetí
svou	svou
napadlo	napadlo
vydolovat	vydolovat
úrovní	úrovní
vítězství	vítězství
paměti	paměti
propisovačkou	propisovačkou
zavěšenými	zavěšenými
přibližně	přibližn - ě
obyčejných	obyčejných
periférii	periférii
škrábalo	škrábalo
drsných	drsných
jen	jen
páchla	páchla
roce	roce
rohu	rohu
rok	rok
musel	musel
byl	byl
níž	ní - ž
pocit	po - cit
nahánělo	nahánělo
krámku	krámk - u
mít	mít
jídlu	jídl - u
nápad	nápad
je	je
roků	roků
ruměnou	ruměnou
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výrobou
všudypřítomných	všudypřítomných
prázdný	prázdný
neznámého	neznámého
o	o
ze	ze
hrudi	hrud - i
zařízení	zařízení
zorné	zorné
býval	býva - l
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostání
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	v - zhledem
zrcadla	zrcadl - a
ve	ve
žiletky	žiletky
let	let
vycházel	vycházel
;	;
domy	dom - y
pořádek	pořádek
zčásti	zčásti
a	a
zakrýval	zakrýv - al
nikoli	nikoli
naprosté	naprosté
obušky	obušky
plechu	plech - u
vlastnit	vlastnit
jakému	jakému
hnete	hnete
ovládat	ovládat
tvaru	tvaru
okamžik	okamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	dohlédlo
budově	budov - ě
obtížně	obtížně
třináctou	třináctou
bot	bot
tu	tu
například	například
ale	ale
přešel	přešel
zněl	zněl
pod	pod
časech	časech
dubna	dubna
součástí	součástí
vlasy	vlasy
nařízeno	nařízeno
provinilým	provinilým
nucených	nucených
mastnoty	mastnot - y
zůstával	zůstával
sídlila	sídlila
vydal	vydal
tajně	tajně
tak	tak
psát	psát
členové	členové
větší	v - ětší
obrázků	obrázků
sedmém	sedmém
šeptání	šeptání
vylovil	vylovi - l
střechy	střech - y
čemu	čem - u
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	kdyby
zatuchlého	zatuchl - éh - o
denní	denní
vrtulník	vrtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	vypadal
hlasitější	hlasitější
optimismu	optimismu
ještě	ješt - ě
den	den
sešit	sešit
drátu	drátu
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilk - u
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	o - točil
rozmezí	rozmezí
zásuvky	zásuvky
studený	studený
dobře	dobře
sklánějící	sklánějící
celkem	celkem
policejní	police - jní
pravým	pravým
právě	právě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	očí
hlavě	hlavě
etymologii	etymologii
rukou	ruko - u
proniknout	proniknout
protože	protože
vyrazily	v - yrazily
čtvrť	čtvrť
činu	čin - u
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	zátarasy
okamžiku	okamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vyhlídka
jediné	jediné
hojmini	hojmini
to	to
této	této
nepřekonatelná	nepřekonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařeným
slunko	slunko
strany	stran - y
