obrazů	obrazů
obrácen	obrácen
odpočinul	o - dpočinul
když	kdy - ž
ochranným	ochranným
důvodu	důvod - u
obrazovky	o - brazovk - y
jasně	jasně
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jsou
svoboda	svoboda
"	"
psalo	psal - o
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	trochu
což	co - ž
musí	musí
čelní	čelní
domů	domů
docela	docela
vestavěny	vestavěny
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	daleko
lásky	lásky
zda	zda
závodní	závodní
inkoustu	inkoustu
pak	pak
venku	venku
1944	1944
pokožku	pokožku
zhrublou	zhrublo - u
držel	držel
velmi	velmi
náhle	náhle
jim	ji - m
smith	smith
koutku	koutk - u
jehož	jeho - ž
kotníkem	kotníkem
přišlo	přišl - o
kráčel	kráčel
větru	větru
vypínala	vypínal - a
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chystal
obloha	obloha
kurníkům	kurníkům
vítr	vítr
účelu	účelu
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaret - u
obrazovka	o - brazovk - a
vysypal	vysypal
knírem	knírem
bombardování	bombardování
okna	okn - a
balíčku	balíčk - u
následujícím	následujícím
ní	ní
obstaral	obstaral
hned	hned
vyvedená	vyvedená
jedno	jedn - o
odbíjely	o - dbíjely
každého	každého
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkaného
ideopolicie	ideopolicie
starší	starší
vypínal	vypínal
(	(
protizákonné	protizákonné
obloukem	obloukem
ulicích	ulicích
pocitem	po - cit - em
ten	ten
jakéhosi	jakéhosi
láhev	láhev
mohlo	mohl - o
lépe	lépe
aktovce	aktovce
mírmini	mírmini
oko	oko
černým	černý - m
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	po - koje
stranách	stranách
vzduchu	vzduch - u
zdi	zdi
neplatily	ne - platily
jasný	jasný
zase	zase
úředním	úředním
rysy	rysy
namočil	n - amočil
zády	zády
pyramidy	pyramidy
přísně	přísně
vklouzl	v - klouzl
knihy	knihy
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	ostnatého
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matného
současnosti	současnosti
si	si
kusu	kus - u
pro	pro
půl	půl
dodal	do - dal
svisle	svisle
radno	radno
její	její
vysílala	vysílala
zapínala	zapínal - a
úzkého	úzkéh - o
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	vzal
bílá	bílá
čtyři	čtyři
vrby	vrby
obrazovce	obrazovce
modrá	modrá
umístili	umístili
tma	tma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctéh - o
začal	zača - l
sídliště	sídliště
budovy	budov - y
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zemí
seděl	seděl
ozdobným	o - zdobným
hrůzu	hrůz - u
zbavil	zbavil
)	)
chladu	chladu
perem	perem
výkladu	v - ýkladu
válka	válka
takový	takový
věci	věci
ztlumit	ztlumit
tmavého	tmavé - ho
odvahy	odvahy
mohl	mohl
obchodech	obchodech
odkud	odkud
1945	1945
jejíž	její - ž
plný	plný
střechami	střech - ami
pětadvacet	pětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	proklouzl
zvučný	zvučný
pomalu	pomal - u
podobných	po - do - bných
jak	jak
podobné	po - dobné
používalo	po - užívalo
ostatních	ostatní - ch
jejich	jejich
výtah	v - ýtah
povrchu	povrchu
obývacím	obývacím
cigaretou	cigaret - o - u
názvy	názvy
spadala	spadala
místo	místo
vetchými	vetchými
nástroj	nástroj
ostře	ostře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetiletého
šálek	šálek
hlídky	hlídky
objektů	objektů
nikdy	n - ikdy
jednoho	jedno - ho
jedině	jedině
zdmi	zdmi
momentální	momentální
výklenku	výklenku
koho	koho
bradou	bradou
nápisem	nápis - em
průčelí	průčelí
které	které
uvědomil	uvědomil
napsáno	napsán - o
stanovit	stanovit
úplně	úplně
lahvičku	lahvičk - u
svinstvo	svinstvo
bomby	bomby
budova	budov - a
černých	černý - ch
místnost	místnost
architekturu	architekturu
špičku	špičku
místností	místností
koupil	koupil
nepamatoval	ne - pamatoval
možné	možné
přes	přes
výrazem	výraz - em
:	:
přitisknutou	přitisknutou
zem	zem
straně	stran - ě
odhadoval	odhadoval
betonu	beton - u
oknu	okn - u
vstoupit	vstoupit
winstonových	winstonových
normálně	normálně
jeho	jeho
ozbrojeni	ozbrojeni
pokojného	po - kojného
oficiální	oficiální
podílet	po - dílet
toto	toto
vůbec	v - ůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávno
odešel	o - dešel
vymýtily	v - ymýtily
zahradními	zahradními
takže	takže
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	překročení
neobyčejně	neobyčejně
nedodržovalo	ne - dodržovalo
bílém	bílé - m
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicínu
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolkl
struktuře	struktuře
ulicí	ulicí
násadky	násadk - y
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	po - chodil
dělat	dělat
stolu	stolu
výrazu	výraz - u
1984	1984
útrobách	útrobá - ch
město	město
omítky	omítky
kyselinu	kyselinu
proud	proud
tahle	tahle
hospodářské	hospodářské
říkalo	říkalo
dvou	dv - o - u
neopatrně	neopatrně
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidlo
vzpomínku	vzpomínku
podepřené	po - depřené
bude	bude
zábavu	zábavu
olízl	olízl
připomínal	připomínal
síla	síla
tkaničky	tkaničk - y
nebylo	ne - byl - o
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	obraze - m
ovšem	ovše - m
cigarety	cigaret - y
předčítal	předčítal
kde	kde
právo	práv - o
udělány	udělán - y
význam	význam
hnízd	hnízd
pozici	pozici
strká	strká
shlížela	shlížel - a
nenarodili	ne - narodil - i
další	další
zvyklý	zvyklý
nynější	nynější
tekutiny	tekutiny
předpokladu	předpoklad - u
umístěna	umístěna
písku	písku
vznášel	vznášel
winstonovými	winston - ovými
té	té
litiny	litin - y
hádankou	hádankou
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	nezákonné
obličeji	o - bličeji
vypadat	vypadat
špinavou	špinavou
moucha	moucha
otroctví	otroctví
masařka	masařka
poschodí	poschodí
skončila	skončila
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měl - y
speakwritu	speakwritu
ministerstvo	ministerstv - o
malé	malé
už	už
londýn	londýn
rozhodného	rozhodn - ého
vniknout	vniknout
výrazně	v - ýrazně
chvíli	chvíli
pohyb	pohyb
přesněji	přesněji
kulometných	kulometných
nároží	n - ároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cestou
nevyráběl	ne - vyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílo - u
prostranství	prostranství
opatření	opatření
bílého	bílé - ho
kromě	kromě
dobu	dobu
stal	stal
asi	asi
krajinou	krajinou
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodiny
rysů	rysů
ztišil	ztišil
krásný	krásný
poli	po - l - i
pramini	pramini
zítřek	zítřek
než	ne - ž
z	z
nechutí	nechutí
předpokládalo	předpokládalo
proto	prot - o
původně	původně
rýžovou	rýžovou
tyčila	tyčila
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společného
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétnímu
vnuklo	vnuklo
boku	boku
rázně	rázně
-	-
systému	systé - m - u
mu	mu
důmyslně	důmyslně
dovnitř	dovnitř
po	po
drobným	drobný - m
sleduje	sleduje
odpovědné	odpovědné
zařízením	zařízení - m
prozradit	prozradit
čtvrtkového	čtvrtkovéh - o
v	v
čísel	čísel
nichž	nich - ž
samozřejmě	samozřejmě
kdy	kdy
plochu	plochu
přešlo	přešlo
co	co
newspeak	newspeak
odpovídající	odpovídající
vytryskly	v - ytryskly
provincie	provincie
nehodil	nehodil
není	není
čtyřicet	čtyřicet
zvyku	zvyku
praštil	praštil
vnějším	vnějším
třebaže	třebaže
hustým	hustým
měli	měl - i
děsivě	děsivě
chtělo	chtělo
někdo	někdo
lidem	lidem
obrovská	o - brovská
okny	okn - y
místa	míst - a
prostory	prostor - y
chleba	chleb - a
nejlidnatější	nejlidnatější
přípravách	přípravách
čínskou	čínsko - u
často	často
neobvykle	neobvykle
obuškem	obuške - m
věru	věr - u
věžáku	věžáku
píše	píše
bortícími	bortícími
vždycky	vždycky
rozhodně	rozhodn - ě
nenávisti	nenávisti
snesl	snesl
dotkne	dotkne
nemělo	ne - měl - o
nechat	ne - chat
slzy	slz - y
spravovalo	spravovalo
zírala	zírala
zákony	zákony
bezpečnější	bezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	podle
jedna	jedn - a
tím	tím
těmi	těmi
snídani	snídani
stále	stále
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	v - yladil
věkem	věkem
stěny	stěn - y
přijímala	přijímala
poznámek	poznámek
svět	svět
hřbetem	hřbete - m
newspeaku	newspeak - u
odletěl	odletěl
smetanově	smetanově
sedl	sedl
teď	teď
pole	pole
školství	školství
cosi	cosi
dřevěných	dřevěných
samo	samo
terasovitě	terasovitě
byly	byl - y
jazykem	jazykem
osvětlených	o - světlených
padesát	padesát
odkrýval	od - krýval
řadu	řad - u
skutečným	skutečným
dolary	dolary
písmem	písmem
dohledu	dohledu
strážci	strážci
nezůstalo	ne - zůstal - o
gin	gin
visel	v - isel
vypnout	v - ypnout
útržky	útržky
dveřím	dveřím
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduch - o - u
prací	prací
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	většin - o - u
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konci
mělkém	mělkém
nebo	neb - o
důležité	důležité
pudovým	pudovým
uniformách	uniformách
zimy	zimy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývacíh - o
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	do - stal
hlavní	hlavní
poličky	po - ličky
míru	mír - u
jenž	jen - ž
dveřmi	dveřmi
rozvržení	rozvržení
měly	měl - y
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizní
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	ne - vědomost
mělo	mělo
pravdy	pravd - y
trest	trest
barvu	barvu
stručných	stručných
zaslechnut	zaslechnut
muže	muže
víří	víří
všechny	v - šechny
zaznamenán	zaznamenán
studeně	studeně
přinesl	přinesl
že	že
všech	všech
pálenku	pálenku
nesrozumitelné	nesrozumitelné
daném	dané - m
.	.
každý	každý
mramorovanými	mramorovanými
pár	pár
velikostí	velikostí
dětství	dětství
kombinéza	kombinéz - a
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	v - yloučené
pokud	pokud
kompetence	kompetence
narovnal	narovnal
všechno	všechno
kteří	kteří
především	předevší - m
deskami	desk - ami
světlé	světlé
stálo	stál - o
podržel	po - držel
jakýsi	jakýsi
celou	celou
byla	byl - a
rohožkami	rohožk - ami
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	vysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovům
mohou	mohou
tvář	tvář
chodba	chodba
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	zem - ě
přečíst	přečíst
knoflíkem	knoflíke - m
lišilo	lišil - o
ne	ne
nebyl	ne - byl
nebyly	ne - byl - y
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	do - m - u
rezavého	rezav - ého
datum	datum
hlídka	hlídka
prostě	prostě
vedoucích	vedoucích
vířil	v - ířil
připíchnut	připíchnut
write	write
víc	víc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	oceánie
hromadami	hromadami
bytě	byt - ě
vzadu	vzadu
hesla	hesla
něj	něj
přesvědčen	přesvědčen
vydá	vydá
každém	každém
přivedl	přivedl
zatlučenými	zatlučenými
narodil	narodil
popošel	popošel
diktovat	diktovat
záda	záda
pouze	pouze
svítilo	svítilo
vás	vás
zalil	zalil
desky	desk - y
aparát	aparát
londýně	londýn - ě
nos	nos
postava	postava
střídavě	střídavě
svůj	svůj
územní	územní
něho	něho
dokonce	dokonce
pokoji	pokoji
tomu	to - m - u
územím	územím
okno	okn - o
volném	volném
4	4
okamžitě	okamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	o - či
křečovitě	křečovitě
jisté	jisté
neustále	ne - ustále
jakého	jakého
se	se
sebe	sebe
odtud	odtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěn - ě
oblasti	oblasti
olejovitý	olejovitý
zvířenému	zvířenému
plakátů	plakátů
rámci	rámci
,	,
jež	jež
nějakou	nějakou
vidět	vidět
červeným	červený - m
přístroj	přístroj
tváří	tváří
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	přirozeně
mimo	mimo
nimiž	n - imiž
bylo	byl - o
něm	něm
své	své
pero	pero
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litin - ě
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slovo
trhu	trhu
i	i
drsného	drsného
gumovým	gumový - m
protivnému	pro - tivnému
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdil - o
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	mohl - i
tříletky	tříletk - y
mluvit	mluvit
pach	pach
jistotou	jistoto - u
tábora	tábora
trámy	trámy
pozadí	pozadí
nápis	nápis
podpisům	podpisům
nenakupovat	ne - nakupovat
převyšovaly	převyšovaly
oken	oken
potulovali	potulovali
překližkou	překližkou
tabák	tabák
třetí	třetí
svou	svo - u
napadlo	napadlo
vydolovat	vydolovat
úrovní	úrovní
vítězství	vítězství
paměti	paměti
propisovačkou	propisovačko - u
zavěšenými	zavěšenými
přibližně	přibližně
obyčejných	obyčejných
periférii	periférii
škrábalo	škrábalo
drsných	drsných
jen	jen
páchla	páchla
roce	roce
rohu	roh - u
rok	rok
musel	musel
byl	byl
níž	ní - ž
pocit	po - cit
nahánělo	nahánělo
krámku	krámk - u
mít	mít
jídlu	jídlu
nápad	nápad
je	je
roků	roků
ruměnou	ruměno - u
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výrobou
všudypřítomných	všudypřítomných
prázdný	prázdný
neznámého	neznámého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býval
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostání
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	v - zhledem
zrcadla	zrcadla
ve	ve
žiletky	žiletky
let	let
vycházel	vycházel
;	;
domy	do - m - y
pořádek	pořádek
zčásti	zčásti
a	a
zakrýval	zakrýval
nikoli	nikoli
naprosté	naprosté
obušky	obušky
plechu	plechu
vlastnit	vlastnit
jakému	jakém - u
hnete	hnete
ovládat	o - vládat
tvaru	tvaru
okamžik	okamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	dohlédlo
budově	budov - ě
obtížně	obtížně
třináctou	třináctou
bot	bot
tu	tu
například	například
ale	ale
přešel	přešel
zněl	zněl
pod	pod
časech	časech
dubna	dubna
součástí	součástí
vlasy	vlasy
nařízeno	nařízeno
provinilým	provinilým
nucených	nucených
mastnoty	mastnoty
zůstával	zůstával
sídlila	sídlila
vydal	vydal
tajně	tajně
tak	tak
psát	psát
členové	členové
větší	větší
obrázků	obrázků
sedmém	sedmém
šeptání	šeptání
vylovil	vylovil
střechy	střech - y
čemu	čemu
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	kdyby
zatuchlého	zatuchl - ého
denní	denní
vrtulník	v - rtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	vypadal
hlasitější	hlasitější
optimismu	optimismu
ještě	ještě
den	den
sešit	sešit
drátu	drátu
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilku
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	otoč - i - l
rozmezí	rozmezí
zásuvky	zásuvky
studený	studený
dobře	dobře
sklánějící	sklánějící
celkem	celkem
policejní	po - licejní
pravým	pravým
právě	práv - ě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	očí
hlavě	hlavě
etymologii	etymologii
rukou	rukou
proniknout	proniknout
protože	protože
vyrazily	v - yrazily
čtvrť	čtvrť
činu	činu
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	zátarasy
okamžiku	okamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vyhlídka
jediné	jediné
hojmini	hojmini
to	to
této	tét - o
nepřekonatelná	nepřekonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařeným
slunko	slunko
strany	stran - y
