obrazů	obrazů
obrácen	o - brácen
odpočinul	odpočinul
když	když
ochranným	ochranným
důvodu	důvodu
obrazovky	o - brazovk - y
jasně	jasně
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jsou
svoboda	svoboda
"	"
psalo	psalo
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	trochu
což	což
musí	musí
čelní	čelní
domů	domů
docela	docela
vestavěny	vestavěn - y
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	daleko
lásky	lásky
zda	zda
závodní	zá - vodní
inkoustu	inkoust - u
pak	pak
venku	v - enk - u
1944	1944
pokožku	pokožk - u
zhrublou	zhrublou
držel	držel
velmi	velmi
náhle	náhle
jim	jim
smith	smith
koutku	koutku
jehož	je - hož
kotníkem	kotníkem
přišlo	přišl - o
kráčel	kráčel
větru	větru
vypínala	vypínal - a
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chy - stal
obloha	obloha
kurníkům	kurníkům
vítr	vítr
účelu	účelu
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaret - u
obrazovka	o - brazovk - a
vysypal	vy - sypal
knírem	knírem
bombardování	bombardování
okna	okn - a
balíčku	balíčku
následujícím	následujícím
ní	ní
obstaral	obstaral
hned	hned
vyvedená	vy - vedená
jedno	jedno
odbíjely	odbíjel - y
každého	každé - ho
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkaného
ideopolicie	ideopolicie
starší	starší
vypínal	vypínal
(	(
protizákonné	protizákonné
obloukem	oblouke - m
ulicích	ulicích
pocitem	pocit - em
ten	ten
jakéhosi	jakého - si
láhev	láhev
mohlo	mohl - o
lépe	lépe
aktovce	aktovce
mírmini	mírmini
oko	oko
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	pokoje
stranách	stranách
vzduchu	v - zduchu
zdi	zdi
neplatily	ne - platily
jasný	jasný
zase	zase
úředním	úředním
rysy	rys - y
namočil	namočil
zády	zád - y
pyramidy	pyramid - y
přísně	přísně
vklouzl	vklouzl
knihy	knihy
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	o - stnatého
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matného
současnosti	současnosti
si	si
kusu	kusu
pro	pro
půl	půl
dodal	do - dal
svisle	svisle
radno	radno
její	její
vysílala	vysílala
zapínala	zapínala
úzkého	úzkéh - o
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	vzal
bílá	bílá
čtyři	čtyři
vrby	vrb - y
obrazovce	obrazovce
modrá	modrá
umístili	umístili
tma	tma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctého
začal	z - ačal
sídliště	sídliště
budovy	budov - y
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zemí
seděl	s - eděl
ozdobným	ozdobný - m
hrůzu	hrůzu
zbavil	zbavil
)	)
chladu	chladu
perem	per - em
výkladu	v - ýkladu
válka	válk - a
takový	takový
věci	v - ěci
ztlumit	ztlumit
tmavého	tmavé - ho
odvahy	odvahy
mohl	mohl
obchodech	obchodech
odkud	o - dkud
1945	1945
jejíž	jejíž
plný	plný
střechami	střech - ami
pětadvacet	pětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	proklouzl
zvučný	zvučný
pomalu	pomal - u
podobných	po - dobných
jak	jak
podobné	podobné
používalo	používalo
ostatních	o - statních
jejich	je - jich
výtah	výtah
povrchu	povrch - u
obývacím	obývací - m
cigaretou	cigaret - o - u
názvy	názvy
spadala	s - padal - a
místo	míst - o
vetchými	vetchými
nástroj	nástroj
ostře	o - stře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetileté - ho
šálek	šálek
hlídky	hlídk - y
objektů	objektů
nikdy	nikdy
jednoho	jedno - ho
jedině	jedině
zdmi	zdmi
momentální	momentální
výklenku	výklenku
koho	koho
bradou	brado - u
nápisem	nápis - em
průčelí	průčelí
které	které
uvědomil	uvědomil
napsáno	napsáno
stanovit	stanovit
úplně	úplně
lahvičku	lahvičku
svinstvo	svinstvo
bomby	bomby
budova	budov - a
černých	černých
místnost	místnost
architekturu	architekturu
špičku	špičku
místností	místnost - í
koupil	koupil
nepamatoval	nepamatoval
možné	možné
přes	přes
výrazem	výraz - em
:	:
přitisknutou	přitisknutou
zem	zem
straně	straně
odhadoval	odhadoval
betonu	beton - u
oknu	okn - u
vstoupit	vstoupit
winstonových	winstonových
normálně	normálně
jeho	jeho
ozbrojeni	o - zbrojeni
pokojného	pokojného
oficiální	oficiální
podílet	podílet
toto	toto
vůbec	v - ůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávno
odešel	odeše - l
vymýtily	vy - mýtily
zahradními	zahradními
takže	tak - že
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	překročení
neobyčejně	neobyčejně
nedodržovalo	nedodržovalo
bílém	bílém
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicínu
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolkl
struktuře	s - truktuře
ulicí	ulicí
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	z - achycovala
pochodil	pochodil
dělat	dělat
stolu	stolu
výrazu	výraz - u
1984	1984
útrobách	útrobách
město	město
omítky	omítky
kyselinu	kyselinu
proud	proud
tahle	tahle
hospodářské	hospodářské
říkalo	říkal - o
dvou	dv - o - u
neopatrně	ne - opatrně
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidl - o
vzpomínku	v - zpomínku
podepřené	podepřené
bude	bude
zábavu	zábavu
olízl	olíz - l
připomínal	připomínal
síla	síla
tkaničky	tkaničky
nebylo	ne - byl - o
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	obrazem
ovšem	ovšem
cigarety	cigaret - y
předčítal	předčítal
kde	kde
právo	právo
udělány	udělán - y
význam	význam
hnízd	hnízd
pozici	pozici
strká	strká
shlížela	shlížela
nenarodili	ne - narodili
další	další
zvyklý	zvyklý
nynější	nynější
tekutiny	tekutiny
předpokladu	předpokladu
umístěna	umístěna
písku	písku
vznášel	vznášel
winstonovými	winstonovými
té	té
litiny	litiny
hádankou	hádankou
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	ne - zákonné
obličeji	obličeji
vypadat	v - ypadat
špinavou	špinavou
moucha	mouch - a
otroctví	o - troctví
masařka	masařka
poschodí	poschodí
skončila	skončila
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měl - y
speakwritu	speakwritu
ministerstvo	ministerstvo
malé	malé
už	už
londýn	londýn
rozhodného	rozhodného
vniknout	v - niknout
výrazně	výrazně
chvíli	chvíli
pohyb	pohyb
přesněji	přesněji
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cestou
nevyráběl	nevyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílo - u
prostranství	prostranství
opatření	o - patře - ní
bílého	bílého
kromě	kromě
dobu	dobu
stal	stal
asi	asi
krajinou	krajinou
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodiny
rysů	rysů
ztišil	ztišil
krásný	krásný
poli	poli
pramini	pramini
zítřek	zítřek
než	než
z	z
nechutí	ne - chutí
předpokládalo	předpokládalo
proto	proto
původně	původně
rýžovou	rýžov - o - u
tyčila	tyčila
na	na
speak	s - peak
dole	dole
smetanový	smetanový
společného	společné - ho
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétnímu
vnuklo	vnuklo
boku	boku
rázně	rázně
-	-
systému	s - ystému
mu	mu
důmyslně	důmyslně
dovnitř	dovnitř
po	po
drobným	drobným
sleduje	sleduje
odpovědné	odpovědné
zařízením	zařízení - m
prozradit	prozradit
čtvrtkového	čtvrtkového
v	v
čísel	čísel
nichž	nichž
samozřejmě	samozřejmě
kdy	kdy
plochu	plochu
přešlo	přešlo
co	co
newspeak	ne - wspeak
odpovídající	odpovídající
vytryskly	vytryskl - y
provincie	provincie
nehodil	ne - hodil
není	není
čtyřicet	čtyřicet
zvyku	zvyk - u
praštil	praštil
vnějším	vnějším
třebaže	třebaže
hustým	hustým
měli	měli
děsivě	děsivě
chtělo	chtělo
někdo	někdo
lidem	lidem
obrovská	o - brovská
okny	okn - y
místa	míst - a
prostory	prostor - y
chleba	chleba
nejlidnatější	nejlidnatější
přípravách	přípravách
čínskou	čínskou
často	často
neobvykle	ne - obvykle
obuškem	obušk - em
věru	věru
věžáku	věžáku
píše	píše
bortícími	bortícími
vždycky	v - ždycky
rozhodně	rozhodně
nenávisti	ne - návisti
snesl	snesl
dotkne	dotkne
nemělo	ne - měl - o
nechat	nechat
slzy	slzy
spravovalo	spravoval - o
zírala	zírala
zákony	zá - kony
bezpečnější	bezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	podle
jedna	jedn - a
tím	tí - m
těmi	těmi
snídani	snídani
stále	stál - e
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	v - yladi - l
věkem	věk - em
stěny	stěny
přijímala	přijímala
poznámek	poznámek
svět	svět
hřbetem	hřbetem
newspeaku	ne - wspeak - u
odletěl	odletěl
smetanově	smetanově
sedl	s - edl
teď	teď
pole	pole
školství	školství
cosi	cosi
dřevěných	dřevěných
samo	samo
terasovitě	terasovitě
byly	byl - y
jazykem	jazykem
osvětlených	osvětlených
padesát	padesát
odkrýval	odkrýval
řadu	řad - u
skutečným	skutečným
dolary	do - lary
písmem	písmem
dohledu	do - hledu
strážci	strážci
nezůstalo	ne - zůstal - o
gin	gin
visel	visel
vypnout	vypnout
útržky	útržky
dveřím	dveřím
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduchou
prací	prací
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	většinou
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konci
mělkém	mělkém
nebo	neb - o
důležité	důležité
pudovým	pudovým
uniformách	uniformách
zimy	z - imy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývací - ho
zdálo	zdálo
skrytých	s - krytých
ba	ba
dostal	do - stal
hlavní	hlavní
poličky	poličky
míru	mír - u
jenž	jenž
dveřmi	dveřmi
rozvržení	rozvržení
měly	měl - y
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizní
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	ne - vědomost
mělo	měl - o
pravdy	pravd - y
trest	trest
barvu	barvu
stručných	s - tručných
zaslechnut	zaslechnut
muže	muže
víří	víří
všechny	všechn - y
zaznamenán	zaznamenán
studeně	studeně
přinesl	přinesl
že	že
všech	všech
pálenku	pálenku
nesrozumitelné	ne - srozumitelné
daném	daném
.	.
každý	každý
mramorovanými	mramorovanými
pár	pár
velikostí	v - elikostí
dětství	dětství
kombinéza	kombinéz - a
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	vyloučené
pokud	pokud
kompetence	kompetenc - e
narovnal	narovnal
všechno	všechn - o
kteří	kteří
především	především
deskami	desk - ami
světlé	světlé
stálo	stál - o
podržel	po - držel
jakýsi	jaký - si
celou	cel - o - u
byla	byl - a
rohožkami	rohožkami
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	v - ysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dv - a
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovům
mohou	moh - o - u
tvář	tvář
chodba	chodb - a
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	zem - ě
přečíst	přečíst
knoflíkem	knoflík - em
lišilo	lišilo
ne	ne
nebyl	ne - byl
nebyly	ne - byl - y
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	domu
rezavého	rezavéh - o
datum	datum
hlídka	hlídka
prostě	prostě
vedoucích	vedoucích
vířil	vířil
připíchnut	připíchnut
write	write
víc	v - íc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	o - ceánie
hromadami	hromadami
bytě	bytě
vzadu	vzadu
hesla	hesla
něj	něj
přesvědčen	přesvědčen
vydá	vydá
každém	každé - m
přivedl	přivedl
zatlučenými	zatlučenými
narodil	narodi - l
popošel	popošel
diktovat	diktovat
záda	zád - a
pouze	pouze
svítilo	svítil - o
vás	v - ás
zalil	zalil
desky	desk - y
aparát	aparát
londýně	londýn - ě
nos	nos
postava	postava
střídavě	střídavě
svůj	s - vůj
územní	územní
něho	něho
dokonce	dokonce
pokoji	pokoji
tomu	to - m - u
územím	území - m
okno	okn - o
volném	volném
4	4
okamžitě	okamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	oči
křečovitě	křečovitě
jisté	jist - é
neustále	neustále
jakého	jakého
se	se
sebe	sebe
odtud	odtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	s - těně
oblasti	oblasti
olejovitý	o - lejovitý
zvířenému	zvířeném - u
plakátů	plakátů
rámci	rámci
,	,
jež	jež
nějakou	nějakou
vidět	vidět
červeným	červeným
přístroj	přístroj
tváří	tváří
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	přirozeně
mimo	mimo
nimiž	nimiž
bylo	byl - o
něm	něm
své	své
pero	per - o
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litin - ě
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slov - o
trhu	trhu
i	i
drsného	drsného
gumovým	gumovým
protivnému	protivnému
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdilo
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	mohli
tříletky	tříletky
mluvit	mluvit
pach	pach
jistotou	jistotou
tábora	tábora
trámy	trámy
pozadí	pozadí
nápis	nápis
podpisům	podpisům
nenakupovat	nenakupovat
převyšovaly	převyšovaly
oken	o - ken
potulovali	potulovali
překližkou	překližkou
tabák	tabák
třetí	třetí
svou	svo - u
napadlo	napadlo
vydolovat	vy - dolovat
úrovní	úrovní
vítězství	vítězství
paměti	paměti
propisovačkou	propisovačkou
zavěšenými	zavěšenými
přibližně	přibližn - ě
obyčejných	obyčejných
periférii	periférii
škrábalo	škrábalo
drsných	drsných
jen	jen
páchla	páchla
roce	roce
rohu	rohu
rok	rok
musel	musel
byl	byl
níž	níž
pocit	pocit
nahánělo	na - hánělo
krámku	krámku
mít	mít
jídlu	jídlu
nápad	nápad
je	je
roků	roků
ruměnou	ruměnou
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výrobou
všudypřítomných	všudypřítomných
prázdný	prázdný
neznámého	neznámého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býval
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostán - í
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	vzhledem
zrcadla	zrcadla
ve	ve
žiletky	žiletky
let	let
vycházel	vycházel
;	;
domy	domy
pořádek	pořádek
zčásti	zčásti
a	a
zakrýval	zakrýval
nikoli	nikoli
naprosté	naprosté
obušky	obušk - y
plechu	plechu
vlastnit	vlastnit
jakému	jakému
hnete	hnete
ovládat	ovládat
tvaru	tvar - u
okamžik	o - kamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	dohlédlo
budově	budov - ě
obtížně	obtížně
třináctou	třináctou
bot	bot
tu	tu
například	například
ale	ale
přešel	přešel
zněl	zněl
pod	pod
časech	časech
dubna	dubna
součástí	součástí
vlasy	vlasy
nařízeno	nařízeno
provinilým	provinilým
nucených	nucených
mastnoty	mastnot - y
zůstával	zůstával
sídlila	sídlila
vydal	vy - dal
tajně	tajně
tak	tak
psát	psát
členové	členové
větší	větší
obrázků	o - brázků
sedmém	sedmém
šeptání	šeptání
vylovil	v - ylovil
střechy	střech - y
čemu	čemu
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	kdyby
zatuchlého	zatuchléh - o
denní	den - ní
vrtulník	vrtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	v - ypadal
hlasitější	hlasitější
optimismu	o - ptimismu
ještě	ještě
den	den
sešit	sešit
drátu	drátu
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilku
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	o - točil
rozmezí	rozmezí
zásuvky	zásuvk - y
studený	studený
dobře	dobře
sklánějící	s - klánějící
celkem	celkem
policejní	policejní
pravým	pravým
právě	právě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	očí
hlavě	hlavě
etymologii	etymologii
rukou	rukou
proniknout	proniknout
protože	proto - že
vyrazily	vyrazily
čtvrť	čtvrť
činu	čin - u
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	z - átaras - y
okamžiku	o - kamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vy - hlídka
jediné	jediné
hojmini	hojmini
to	to
této	této
nepřekonatelná	nepřekonatelná
skleněnými	skleněnými
hleděly	hleděl - y
mír	mír
vařeným	vařený - m
slunko	slunk - o
strany	strany
