obrazů	obrazů
obrácen	obrácen
odpočinul	odpočinul
když	když
ochranným	ochranným
důvodu	důvodu
obrazovky	obrazovky
jasně	jasně
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jsou
svoboda	svoboda
"	"
psalo	psalo
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	trochu
což	což
musí	mus - í
čelní	čelní
domů	domů
docela	docela
vestavěny	vestavěny
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	daleko
lásky	lásky
zda	zda
závodní	závodn - í
inkoustu	inkoust - u
pak	pak
venku	venk - u
1944	1944
pokožku	pokožku
zhrublou	zhrublou
držel	držel
velmi	velmi
náhle	náhle
jim	ji - m
smith	smith
koutku	koutku
jehož	jehož
kotníkem	kotníke - m
přišlo	přišlo
kráčel	kráčel
větru	větru
vypínala	vypínala
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chystal
obloha	obloha
kurníkům	kurníkům
vítr	vítr
účelu	účel - u
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaretu
obrazovka	obrazovka
vysypal	vysypal
knírem	knírem
bombardování	bombardování
okna	okna
balíčku	balíčku
následujícím	následující - m
ní	ní
obstaral	obstaral
hned	hned
vyvedená	vyvedená
jedno	jedno
odbíjely	odbíjely
každého	každého
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkaného
ideopolicie	ideopolicie
starší	starš - í
vypínal	vypínal
(	(
protizákonné	protizákonné
obloukem	obloukem
ulicích	ulicích
pocitem	poc - item
ten	ten
jakéhosi	jakéhosi
láhev	láhev
mohlo	mohlo
lépe	lépe
aktovce	aktovce
mírmini	mírmini
oko	oko
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	pokoje
stranách	stranách
vzduchu	vzduchu
zdi	zdi
neplatily	ne - platily
jasný	jasný
zase	zase
úředním	úředním
rysy	rysy
namočil	namočil
zády	zády
pyramidy	pyramidy
přísně	přísně
vklouzl	vklouzl
knihy	knihy
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	ostnatého
hadrovými	hadrovými
dala	dala
zamířil	zamířil
matného	matného
současnosti	současnosti
si	si
kusu	kus - u
pro	pro
půl	půl
dodal	do - dal
svisle	svisle
radno	radno
její	její
vysílala	vysílala
zapínala	zapínala
úzkého	úzkého
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	vzal
bílá	bílá
čtyři	čtyři
vrby	vrby
obrazovce	obrazovce
modrá	modrá
umístili	umístili
tma	tma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctého
začal	začal
sídliště	sídliště
budovy	b - udovy
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delš - í
barevný	b - arevný
zemí	zem - í
seděl	seděl
ozdobným	ozdobným
hrůzu	hrůzu
zbavil	zbavil
)	)
chladu	chladu
perem	perem
výkladu	výklad - u
válka	válka
takový	takový
věci	věci
ztlumit	ztlumit
tmavého	tmavé - ho
odvahy	odvahy
mohl	mohl
obchodech	obchodech
odkud	odkud
1945	1945
jejíž	jejíž
plný	plný
střechami	střechami
pětadvacet	pětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	proklouzl
zvučný	zvučný
pomalu	pomalu
podobných	podobných
jak	jak
podobné	podobné
používalo	používalo
ostatních	ostatních
jejich	jejich
výtah	výtah
povrchu	povrchu
obývacím	obývacím
cigaretou	cigaretou
názvy	názvy
spadala	spadala
místo	místo
vetchými	vetchými
nástroj	nástroj
ostře	ostře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetiletého
šálek	šálek
hlídky	hlídky
objektů	objektů
nikdy	nikdy
jednoho	jednoho
jedině	jedině
zdmi	zdmi
momentální	momentální
výklenku	výklenku
koho	koho
bradou	bradou
nápisem	nápisem
průčelí	průčel - í
které	které
uvědomil	uvědomil
napsáno	napsáno
stanovit	stanovit
úplně	úplně
lahvičku	lahvičku
svinstvo	svinstvo
bomby	b - omby
budova	budova
černých	černých
místnost	místnost
architekturu	architektur - u
špičku	špičk - u
místností	místnost - í
koupil	koupil
nepamatoval	ne - pamatoval
možné	možné
přes	přes
výrazem	výraze - m
:	:
přitisknutou	přitisknuto - u
zem	zem
straně	straně
odhadoval	odhadoval
betonu	b - eton - u
oknu	okn - u
vstoupit	vstoupit
winstonových	winstonových
normálně	normálně
jeho	jeho
ozbrojeni	ozbrojeni
pokojného	pokojného
oficiální	oficiální
podílet	podílet
toto	toto
vůbec	vůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávno
odešel	odešel
vymýtily	vymýtily
zahradními	zahradními
takže	takže
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	překročení
neobyčejně	neobyčejně
nedodržovalo	ne - dodržovalo
bílém	bílém
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicínu
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolkl
struktuře	struktuře
ulicí	ulic - í
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	poc - hodil
dělat	dělat
stolu	stolu
výrazu	výrazu
1984	1984
útrobách	útrobách
město	město
omítky	omítky
kyselinu	kyselinu
proud	proud
tahle	tahle
hospodářské	hospodářské
říkalo	říkalo
dvou	dvou
neopatrně	neopatrně
zastaralý	zastaralý
nemohlo	ne - mohlo
pravidlo	pravidlo
vzpomínku	vzpomínku
podepřené	podepřené
bude	bude
zábavu	zábav - u
olízl	olízl
připomínal	připomínal
síla	síla
tkaničky	tkaničky
nebylo	ne - bylo
kilometr	kilometr
ani	ani
mohla	mohla
obrazem	obraze - m
ovšem	ovše - m
cigarety	cigarety
předčítal	předčítal
kde	kde
právo	právo
udělány	udělány
význam	význam
hnízd	hnízd
pozici	pozici
strká	strká
shlížela	shlížela
nenarodili	ne - narodil - i
další	další
zvyklý	zvyklý
nynější	nynějš - í
tekutiny	tekutiny
předpokladu	předpokladu
umístěna	umístěna
písku	písku
vznášel	vznášel
winstonovými	winstonovými
té	té
litiny	litin - y
hádankou	hádankou
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	ne - zákonné
obličeji	obličeji
vypadat	vypadat
špinavou	špinavou
moucha	moucha
otroctví	otroctví
masařka	masařka
poschodí	poschodí
skončila	skončila
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měly
speakwritu	speakwrit - u
ministerstvo	ministerstvo
malé	malé
už	už
londýn	londýn
rozhodného	rozhodného
vniknout	vniknout
výrazně	výrazně
chvíli	chvíli
pohyb	pohyb
přesněji	přesněji
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cestou
nevyráběl	nevyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílou
prostranství	prostranství
opatření	opatření
bílého	b - ílého
kromě	kromě
dobu	dobu
stal	stal
asi	asi
krajinou	krajinou
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodin - y
rysů	rysů
ztišil	ztišil
krásný	krásný
poli	poli
pramini	pramini
zítřek	zítřek
než	než
z	z
nechutí	nechutí
předpokládalo	předpokládalo
proto	proto
původně	původně
rýžovou	rýžovou
tyčila	tyčila
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společného
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétnímu
vnuklo	vnuklo
boku	boku
rázně	rázně
-	-
systému	systému
mu	mu
důmyslně	důmyslně
dovnitř	dovnitř
po	po
drobným	drobným
sleduje	sleduje
odpovědné	odpovědné
zařízením	zařízení - m
prozradit	prozradit
čtvrtkového	čtvrtkového
v	v
čísel	čísel
nichž	nichž
samozřejmě	samozřejmě
kdy	kd - y
plochu	plochu
přešlo	přešlo
co	co
newspeak	ne - wspeak
odpovídající	odpovídající
vytryskly	vytryskly
provincie	provincie
nehodil	ne - hodil
není	není
čtyřicet	čtyřicet
zvyku	zvyku
praštil	praštil
vnějším	vnějš - í - m
třebaže	třebaže
hustým	hustým
měli	měli
děsivě	děsivě
chtělo	chtělo
někdo	někdo
lidem	lidem
obrovská	obrovská
okny	okn - y
místa	místa
prostory	prostor - y
chleba	chleba
nejlidnatější	ne - jlidnatějš - í
přípravách	přípravách
čínskou	čínskou
často	často
neobvykle	ne - obvykle
obuškem	obuškem
věru	věr - u
věžáku	věžák - u
píše	píše
bortícími	bortícími
vždycky	vždycky
rozhodně	rozhodně
nenávisti	ne - návisti
snesl	snesl
dotkne	dotkne
nemělo	ne - mělo
nechat	ne - chat
slzy	slz - y
spravovalo	spravovalo
zírala	zírala
zákony	zákony
bezpečnější	b - ezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	podle
jedna	jedna
tím	tí - m
těmi	těmi
snídani	snídani
stále	stále
kuchyňky	kuchyňk - y
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	vyladil
věkem	věkem
stěny	stěny
přijímala	přijímala
poznámek	poznámek
svět	svět
hřbetem	hřbetem
newspeaku	ne - wspeak - u
odletěl	odletěl
smetanově	smetanově
sedl	sedl
teď	teď
pole	pole
školství	školství
cosi	cosi
dřevěných	dřevěných
samo	samo
terasovitě	terasovitě
byly	byl - y
jazykem	jazykem
osvětlených	osvětlených
padesát	padesát
odkrýval	odkrýval
řadu	řadu
skutečným	skutečným
dolary	dolary
písmem	písmem
dohledu	do - hledu
strážci	strážci
nezůstalo	nezůstalo
gin	gin
visel	visel
vypnout	vypnout
útržky	útržky
dveřím	dveří - m
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduchou
prací	prací
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	většino - u
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konci
mělkém	mělké - m
nebo	nebo
důležité	důležité
pudovým	pudovým
uniformách	uniformách
zimy	zimy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývacího
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	do - stal
hlavní	hlavn - í
poličky	poličky
míru	míru
jenž	jenž
dveřmi	dveřmi
rozvržení	rozvržení
měly	měly
bezbarvé	b - ezbarvé
zvuk	zvuk
měla	měla
televizní	televizní
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	nevědomost
mělo	mělo
pravdy	pravdy
trest	trest
barvu	barvu
stručných	stručných
zaslechnut	zaslechnut
muže	muže
víří	víří
všechny	všechny
zaznamenán	zaznamenán
studeně	studeně
přinesl	přinesl
že	že
všech	všech
pálenku	pálenku
nesrozumitelné	ne - srozumitelné
daném	dané - m
.	.
každý	každý
mramorovanými	mramorovanými
pár	pár
velikostí	velikost - í
dětství	dětstv - í
kombinéza	kombinéza
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	vyloučené
pokud	pokud
kompetence	kompetence
narovnal	narovnal
všechno	všechno
kteří	kteř - í
především	předevš - í - m
deskami	deskami
světlé	světlé
stálo	stálo
podržel	po - držel
jakýsi	jakýsi
celou	celo - u
byla	byla
rohožkami	rohožkami
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	vysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovům
mohou	mohou
tvář	tvář
chodba	chodba
smrti	smrti
rychle	rychle
výtahovým	výtahový - m
země	země
přečíst	přečíst
knoflíkem	knoflíkem
lišilo	lišilo
ne	ne
nebyl	nebyl
nebyly	nebyl - y
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	dom - u
rezavého	rezavého
datum	datu - m
hlídka	hlídka
prostě	prostě
vedoucích	vedoucích
vířil	vířil
připíchnut	připíchnut
write	write
víc	víc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	oceánie
hromadami	hromadami
bytě	b - ytě
vzadu	vzadu
hesla	hesla
něj	něj
přesvědčen	přesvědčen
vydá	vydá
každém	každém
přivedl	přivedl
zatlučenými	zatlučenými
narodil	narodil
popošel	popošel
diktovat	diktovat
záda	záda
pouze	pouze
svítilo	svítilo
vás	vás
zalil	zalil
desky	desky
aparát	aparát
londýně	londýně
nos	nos
postava	postava
střídavě	střídavě
svůj	svůj
územní	územní
něho	něho
dokonce	do - konce
pokoji	pokoji
tomu	to - m - u
územím	územím
okno	okno
volném	volné - m
4	4
okamžitě	okamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	oči
křečovitě	křečovitě
jisté	jisté
neustále	ne - ustále
jakého	jakého
se	se
sebe	sebe
odtud	odtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěně
oblasti	oblasti
olejovitý	olejovitý
zvířenému	zvířenému
plakátů	plakátů
rámci	rámci
,	,
jež	jež
nějakou	nějakou
vidět	vidět
červeným	červeným
přístroj	přístroj
tváří	tvář - í
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	přirozeně
mimo	mimo
nimiž	nimiž
bylo	bylo
něm	něm
své	své
pero	pero
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litině
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slovo
trhu	trhu
i	i
drsného	drsného
gumovým	gumový - m
protivnému	protivnému
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdilo
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	mohli
tříletky	tříletky
mluvit	mluvit
pach	pach
jistotou	jistoto - u
tábora	tábora
trámy	trámy
pozadí	pozad - í
nápis	nápis
podpisům	podpisům
nenakupovat	ne - nakupovat
převyšovaly	převyšovaly
oken	oken
potulovali	potulovali
překližkou	překližkou
tabák	tabák
třetí	třetí
svou	svou
napadlo	napadlo
vydolovat	vydolovat
úrovní	úrovní
vítězství	vítězstv - í
paměti	paměti
propisovačkou	propisovačkou
zavěšenými	zavěšenými
přibližně	přibližně
obyčejných	obyčejných
periférii	periférii
škrábalo	škrábalo
drsných	drsných
jen	jen
páchla	páchla
roce	roce
rohu	rohu
rok	rok
musel	mus - el
byl	byl
níž	níž
pocit	pocit
nahánělo	nahánělo
krámku	krámku
mít	mít
jídlu	jídl - u
nápad	nápad
je	je
roků	roků
ruměnou	ruměno - u
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výrobou
všudypřítomných	všudypřítomných
prázdný	prázdný
neznámého	ne - známého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býval
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	do - stání
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	vzhledem
zrcadla	zrcadla
ve	ve
žiletky	žiletky
let	let
vycházel	vycházel
;	;
domy	do - m - y
pořádek	pořádek
zčásti	zčásti
a	a
zakrýval	zakrýval
nikoli	nikoli
naprosté	naprosté
obušky	obušky
plechu	plech - u
vlastnit	vlastnit
jakému	jakému
hnete	hnete
ovládat	ovládat
tvaru	tvar - u
okamžik	okamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	dohlédlo
budově	budově
obtížně	obtížně
třináctou	třináctou
bot	bot
tu	tu
například	například
ale	ale
přešel	přešel
zněl	zněl
pod	pod
časech	časech
dubna	dubna
součástí	součást - í
vlasy	vlas - y
nařízeno	nařízeno
provinilým	provinilým
nucených	nucených
mastnoty	mastnoty
zůstával	zůstával
sídlila	sídlila
vydal	vydal
tajně	tajně
tak	tak
psát	psát
členové	členové
větší	větší
obrázků	obrázků
sedmém	sedmé - m
šeptání	šeptání
vylovil	vylovil
střechy	střech - y
čemu	čemu
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	kdyby
zatuchlého	zatuchlého
denní	denn - í
vrtulník	vrtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	vypadal
hlasitější	hlasitějš - í
optimismu	optimismu
ještě	ještě
den	den
sešit	sešit
drátu	drát - u
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilk - u
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	otočil
rozmezí	rozmezí
zásuvky	zásuvky
studený	studený
dobře	do - bře
sklánějící	sklánějíc - í
celkem	celke - m
policejní	policejn - í
pravým	pravým
právě	právě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	očí
hlavě	hlavě
etymologii	etymologii
rukou	rukou
proniknout	proniknout
protože	protože
vyrazily	vyrazily
čtvrť	čtvrť
činu	čin - u
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	zátarasy
okamžiku	okamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jako
snažil	snažil
vyhlídka	vyhlídka
jediné	jediné
hojmini	hojmini
to	to
této	této
nepřekonatelná	ne - překonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařeným
slunko	slunko
strany	strany
