obrazů	obrazů
obrácen	obrácen
odpočinul	odpočinul
když	kdy - ž
ochranným	ochranným
důvodu	důvodu
obrazovky	obrazovky
jasně	jasně
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jso - u
svoboda	svoboda
"	"
psalo	p - salo
aby	a - by
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	trochu
což	co - ž
musí	musí
čelní	čelní
domů	domů
docela	do - cela
vestavěny	vestavěny
zažloutlý	zažloutlý
zaslouží	zaslouž - í
daleko	daleko
lásky	lásky
zda	zda
závodní	závodní
inkoustu	inkoustu
pak	p - ak
venku	venku
1944	1944
pokožku	pokožku
zhrublou	zhrublo - u
držel	držel
velmi	velmi
náhle	náhle
jim	jim
smith	smith
koutku	koutku
jehož	jeho - ž
kotníkem	kotníkem
přišlo	p - řišlo
kráčel	kráčel
větru	větru
vypínala	vypínal - a
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chystal
obloha	obloha
kurníkům	kurníkům
vítr	vítr
účelu	účelu
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaret - u
obrazovka	obrazovka
vysypal	vysypal
knírem	knírem
bombardování	bombardování
okna	okn - a
balíčku	balíčku
následujícím	následujícím
ní	ní
obstaral	obstaral
hned	hned
vyvedená	vyvedená
jedno	jedno
odbíjely	odbíjely
každého	každé - ho
chatrčí	chatrčí
nasadil	nasa - dil
zmačkaného	zmačkanéh - o
ideopolicie	ideopolicie
starší	starš - í
vypínal	vypínal
(	(
protizákonné	proti - zákonné
obloukem	obloukem
ulicích	ulicích
pocitem	pocit - e - m
ten	ten
jakéhosi	jakéhos - i
láhev	láhev
mohlo	mohl - o
lépe	lépe
aktovce	aktovce
mírmini	mírmini
oko	ok - o
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	pokoje
stranách	stranách
vzduchu	vzduchu
zdi	zdi
neplatily	ne - platily
jasný	jasný
zase	zase
úředním	úředním
rysy	rysy
namočil	namočil
zády	zád - y
pyramidy	p - yramidy
přísně	p - řísně
vklouzl	vklouzl
knihy	knihy
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	ostnatého
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matného
současnosti	současnosti
si	si
kusu	kusu
pro	p - ro
půl	půl
dodal	do - dal
svisle	svisle
radno	radn - o
její	její
vysílala	vysílala
zapínala	zapínala
úzkého	úzké - ho
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	vzal
bílá	bílá
čtyři	čtyř - i
vrby	vrby
obrazovce	obrazovce
modrá	modrá
umístili	umístili
tma	tma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctého
začal	začal
sídliště	sídlišt - ě
budovy	budov - y
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zem - í
seděl	seděl
ozdobným	ozdobným
hrůzu	hrůzu
zbavil	zbavil
)	)
chladu	chlad - u
perem	p - erem
výkladu	výkladu
válka	válka
takový	takový
věci	věc - i
ztlumit	ztlumit
tmavého	tmavé - ho
odvahy	odvahy
mohl	mohl
obchodech	obchodech
odkud	odkud
1945	1945
jejíž	její - ž
plný	p - lný
střechami	střech - ami
pětadvacet	p - ětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	proklouzl
zvučný	zvučný
pomalu	p - omal - u
podobných	p - odobných
jak	jak
podobné	podobné
používalo	používal - o
ostatních	ostatních
jejich	jejich
výtah	výtah
povrchu	povrchu
obývacím	obývacím
cigaretou	cigaret - o - u
názvy	názvy
spadala	spadala
místo	míst - o
vetchými	vetchými
nástroj	nástroj
ostře	ostře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetiletého
šálek	šálek
hlídky	hlídky
objektů	objektů
nikdy	nikdy
jednoho	jedno - ho
jedině	jedin - ě
zdmi	zdmi
momentální	momentální
výklenku	výklenku
koho	koho
bradou	bradou
nápisem	nápisem
průčelí	průčelí
které	které
uvědomil	uvědomil
napsáno	napsáno
stanovit	stanovit
úplně	úplně
lahvičku	lahvičku
svinstvo	svinstvo
bomby	bomb - y
budova	budova
černých	černých
místnost	místnost
architekturu	architekturu
špičku	špičk - u
místností	místnost - í
koupil	koupil
nepamatoval	nepamatoval
možné	možné
přes	p - řes
výrazem	výraz - e - m
:	:
přitisknutou	přitisknutou
zem	zem
straně	straně
odhadoval	odhadoval
betonu	betonu
oknu	okn - u
vstoupit	vstoupit
winstonových	winstonových
normálně	normálně
jeho	jeho
ozbrojeni	ozbrojen - i
pokojného	p - okojného
oficiální	oficiální
podílet	p - odílet
toto	tot - o
vůbec	vůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávno
odešel	odešel
vymýtily	vymýtily
zahradními	zahradními
takže	takže
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěnými
střech	střech
překročení	p - řekročení
neobyčejně	neobyčejn - ě
nedodržovalo	ne - dodržovalo
bílém	bílé - m
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicínu
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolkl
struktuře	struktuře
ulicí	ulic - í
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	pochodil
dělat	dělat
stolu	stolu
výrazu	výraz - u
1984	1984
útrobách	útrobách
město	měst - o
omítky	omítky
kyselinu	kyselin - u
proud	p - roud
tahle	tahle
hospodářské	hospodářské
říkalo	říkalo
dvou	dv - o - u
neopatrně	neopatrně
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidlo
vzpomínku	vzpomínku
podepřené	podepřené
bude	bude
zábavu	zábav - u
olízl	olízl
připomínal	připomínal
síla	síla
tkaničky	tkaničky
nebylo	nebylo
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	obrazem
ovšem	ovšem
cigarety	cigaret - y
předčítal	předčítal
kde	kde
právo	právo
udělány	udělány
význam	význam
hnízd	hnízd
pozici	p - ozici
strká	strká
shlížela	shlížel - a
nenarodili	ne - narodil - i
další	další
zvyklý	zvyklý
nynější	nynější
tekutiny	tekutiny
předpokladu	předpokladu
umístěna	umístěna
písku	písku
vznášel	vznášel
winstonovými	winstonovým - i
té	té
litiny	litiny
hádankou	hádanko - u
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	ne - zákonné
obličeji	obličeji
vypadat	vypadat
špinavou	špinavou
moucha	moucha
otroctví	otroctví
masařka	masařka
poschodí	poschod - í
skončila	skončila
hlas	hlas
ulici	ulic - i
okolní	okoln - í
k	k
neměly	ne - měl - y
speakwritu	speakwrit - u
ministerstvo	ministerstvo
malé	malé
už	už
londýn	londýn
rozhodného	rozhodnéh - o
vniknout	vniknout
výrazně	výrazně
chvíli	chvíli
pohyb	p - ohyb
přesněji	p - řesněj - i
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cestou
nevyráběl	nevyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazil - o
různé	různé
řekla	řekla
jist	jist
bílou	bíl - o - u
prostranství	prostranství
opatření	opatření
bílého	bílé - ho
kromě	kromě
dobu	dobu
stal	stal
asi	a - si
krajinou	krajinou
lamini	lamin - i
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodiny
rysů	rysů
ztišil	ztišil
krásný	krásný
poli	pol - i
pramini	pramini
zítřek	zítřek
než	ne - ž
z	z
nechutí	nechutí
předpokládalo	předpokládalo
proto	proto
původně	p - ůvodn - ě
rýžovou	rýžovou
tyčila	tyčil - a
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společného
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétním - u
vnuklo	vnuklo
boku	bok - u
rázně	rázně
-	-
systému	systému
mu	mu
důmyslně	důmyslně
dovnitř	dovnitř
po	po
drobným	drobným
sleduje	sleduj - e
odpovědné	odpovědné
zařízením	zařízení - m
prozradit	prozradit
čtvrtkového	čtvrtkového
v	v
čísel	čísel
nichž	nichž
samozřejmě	samozřejmě
kdy	kdy
plochu	p - loch - u
přešlo	přešlo
co	co
newspeak	ne - wspeak
odpovídající	odpovídající
vytryskly	vytryskl - y
provincie	provincie
nehodil	nehodil
není	není
čtyřicet	čtyřicet
zvyku	zvyk - u
praštil	p - raštil
vnějším	vnějším
třebaže	třebaže
hustým	hustým
měli	měl - i
děsivě	děsivě
chtělo	chtělo
někdo	někdo
lidem	lidem
okny	okn - y
obrovská	obrovská
místa	míst - a
prostory	prostor - y
chleba	chleba
nejlidnatější	nejlidnatější
přípravách	přípravách
čínskou	čínskou
často	čast - o
neobvykle	neobvykle
obuškem	obuškem
věru	věru
věžáku	věžáku
píše	p - íše
bortícími	bortícími
vždycky	vždyck - y
rozhodně	rozhodně
nenávisti	nenávisti
snesl	snesl
dotkne	dotkne
nemělo	ne - mělo
nechat	ne - chat
slzy	slzy
spravovalo	spravovalo
zírala	zírala
zákony	zákony
bezpečnější	bezpečnějš - í
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šedé
letopočet	letopočet
podle	podle
jedna	jedna
tím	tím
těmi	tě - m - i
snídani	snídani
stále	stál - e
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	vyladil
věkem	věkem
stěny	stěn - y
přijímala	p - řijímala
poznámek	poznámek
svět	svět
hřbetem	hřbete - m
newspeaku	ne - wspeak - u
odletěl	odletěl
smetanově	smetanově
sedl	sedl
teď	teď
pole	pol - e
školství	školství
cosi	cos - i
dřevěných	dřevěných
samo	sam - o
terasovitě	terasovitě
byly	byly
jazykem	jazykem
osvětlených	osvětlených
padesát	padesát
odkrýval	odkrýval
řadu	řadu
skutečným	skutečným
dolary	dolary
písmem	p - ísmem
dohledu	dohledu
strážci	strážci
nezůstalo	ne - zůstal - o
gin	gin
visel	visel
vypnout	vy - pnout
útržky	útržky
dveřím	dveřím
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoducho - u
prací	p - rací
trosky	trosky
hojnosti	hojnosti
pravé	pravé
vlastně	vlastně
většinou	většinou
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konc - i
mělkém	mělkém
nebo	nebo
důležité	důležité
pudovým	p - udový - m
uniformách	uniformách
zimy	zimy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývacího
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	do - stal
hlavní	hlavn - í
poličky	p - oličky
míru	mír - u
jenž	jen - ž
dveřmi	dveřmi
rozvržení	rozvržení
měly	měl - y
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizní
formátu	formát - u
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	nevědomost
mělo	mělo
pravdy	p - ravdy
trest	trest
barvu	barvu
stručných	stručných
zaslechnut	zaslechnut
muže	muž - e
víří	víř - í
všechny	všechn - y
zaznamenán	zaznamenán
studeně	studeně
přinesl	p - řinesl
že	že
všech	všech
pálenku	p - álenku
nesrozumitelné	ne - srozumitelné
daném	dané - m
.	.
každý	každý
mramorovanými	mramorovanými
pár	pár
velikostí	velikostí
dětství	dětství
kombinéza	kombinéza
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	vyloučené
pokud	p - okud
kompetence	kompetenc - e
narovnal	narovnal
všechno	všechn - o
kteří	kteří
především	p - ředevší - m
deskami	desk - ami
světlé	světlé
stálo	stál - o
podržel	po - držel
jakýsi	jakýsi
celou	celo - u
byla	byla
rohožkami	rohožkami
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	vysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovům
mohou	mohou
tvář	tvář
chodba	chodba
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	zem - ě
přečíst	přečíst
knoflíkem	knoflíkem
lišilo	lišilo
ne	ne
nebyl	ne - byl
nebyly	ne - byly
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	dom - u
rezavého	rezavéh - o
datum	datum
hlídka	hlídka
prostě	p - rostě
vedoucích	vedoucích
vířil	vířil
připíchnut	p - řipíchnut
write	write
víc	víc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	oceánie
hromadami	hromadami
bytě	byt - ě
vzadu	vzad - u
hesla	hesla
něj	něj
přesvědčen	p - řesvědčen
vydá	vydá
každém	každé - m
přivedl	p - řivedl
zatlučenými	zatlučenými
narodil	narodil
popošel	popošel
diktovat	diktovat
záda	zád - a
pouze	pouze
svítilo	svítilo
vás	vás
zalil	zalil
desky	desk - y
aparát	aparát
londýně	londýn - ě
nos	nos
postava	p - ostava
střídavě	střídavě
svůj	svůj
územní	územní
něho	něho
dokonce	dokonce
pokoji	pokoji
tomu	to - m - u
územím	územím
okno	okn - o
volném	volném
4	4
okamžitě	okamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	oči
křečovitě	křečovitě
jisté	jisté
neustále	neustále
jakého	jakého
se	se
sebe	sebe
odtud	odtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěně
oblasti	oblasti
olejovitý	olejovitý
zvířenému	zvířenému
plakátů	p - lakátů
rámci	rámc - i
,	,
jež	je - ž
nějakou	nějak - o - u
vidět	vidět
červeným	červeným
přístroj	přístroj
tváří	tvář - í
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	p - řirozeně
mimo	mimo
nimiž	nimiž
bylo	byl - o
něm	něm
své	své
pero	pero
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litině
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slovo
trhu	trhu
i	i
drsného	drsného
gumovým	gumovým
protivnému	p - rotivnému
záměr	záměr
výšky	v - ýšky
fungoval	fungoval
starožitnostmi	starožitnostm - i
tiché	tiché
tvrdilo	tvrdilo
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	mohl - i
tříletky	tříletky
mluvit	mluvit
pach	p - ach
jistotou	jistotou
tábora	tábor - a
trámy	trámy
pozadí	p - ozadí
nápis	nápis
podpisům	podpisům
nenakupovat	ne - nakupovat
převyšovaly	p - řevyšovaly
oken	oken
potulovali	potulovali
překližkou	p - řekližkou
tabák	tabák
třetí	třetí
svou	svou
napadlo	napadlo
vydolovat	vydolovat
úrovní	úrovn - í
vítězství	vítězství
paměti	p - aměti
propisovačkou	propisovačkou
zavěšenými	zavěšenými
přibližně	přibližně
obyčejných	obyčejných
periférii	periférii
škrábalo	škrábalo
drsných	drsných
jen	jen
páchla	p - áchla
roce	roce
rohu	roh - u
rok	rok
musel	musel
byl	byl
níž	ní - ž
pocit	pocit
nahánělo	nahánělo
krámku	krámk - u
mít	mít
jídlu	jídl - u
nápad	nápad
je	je
roků	roků
ruměnou	ruměn - o - u
sobě	sobě
ho	ho
?	?
plakát	p - lakát
starými	starým - i
výrobou	výrobou
všudypřítomných	všudypřítomných
prázdný	prázdný
neznámého	ne - známého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býval
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostání
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	vzhledem
zrcadla	zrcadla
ve	ve
žiletky	žiletky
let	let
vycházel	vycházel
;	;
domy	dom - y
pořádek	pořádek
zčásti	zčást - i
a	a
zakrýval	zakrýval
nikoli	nikoli
naprosté	naprosté
obušky	obušky
plechu	p - lech - u
vlastnit	vlastnit
jakému	jakému
hnete	hnete
ovládat	ovládat
tvaru	tvar - u
okamžik	okamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	dohlédlo
budově	budově
obtížně	obtížně
třináctou	třináctou
bot	bot
tu	tu
například	například
ale	ale
přešel	p - řešel
zněl	zněl
pod	p - od
časech	časech
dubna	dubna
součástí	součástí
vlasy	vlasy
nařízeno	nařízen - o
provinilým	provinilým
nucených	nucených
mastnoty	mastnoty
zůstával	zůstával
sídlila	sídlila
vydal	vy - dal
tajně	tajně
tak	tak
psát	p - sát
členové	členové
větší	větš - í
obrázků	obrázků
sedmém	sedmém
šeptání	šeptán - í
vylovil	vylovil
střechy	střech - y
čemu	čemu
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišt - i
kdyby	kdyb - y
zatuchlého	zatuchlého
denní	denní
vrtulník	vrtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	vypadal
hlasitější	hlasitější
optimismu	optimismu
ještě	ještě
den	den
sešit	sešit
drátu	drátu
police	police
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilk - u
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	otočil
rozmezí	rozmezí
zásuvky	zásuvky
studený	studený
dobře	dobř - e
sklánějící	sklánějící
celkem	celkem
policejní	policejní
pravým	pravým
právě	p - rávě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	očí
hlavě	hlavě
etymologii	etymologii
rukou	rukou
proniknout	p - roniknout
protože	protože
vyrazily	vyrazily
čtvrť	čtvrť
činu	čin - u
byt	byt
sledují	sleduj - í
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	zátaras - y
okamžiku	okamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vy - hlídka
jediné	jediné
hojmini	hojmini
to	to
této	této
nepřekonatelná	ne - p - řekonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařeným
slunko	slunko
strany	strany
