obrazů	obrazů
obrácen	obrácen
odpočinul	odpočinul
když	když
ochranným	ochranným
důvodu	důvod - u
obrazovky	obrazovky
jasně	jasně
kovové	kovové
rozumět	rozumět
jestli	jestli
jsou	jsou
svoboda	svoboda
"	"
psalo	psalo
aby	aby
vyzáblost	vyzáblost
tupých	tupých
naproti	naproti
žádné	žádné
tři	tři
trochu	trochu
což	co - ž
musí	musí
čelní	čelní
domů	domů
docela	docela
vestavěny	vestavěny
zažloutlý	zažloutlý
zaslouží	zaslouží
daleko	daleko
lásky	lásk - y
zda	zda
závodní	závodní
inkoustu	inkoustu
pak	pak
venku	venku
1944	1944
pokožku	pokožku
zhrublou	zhrublo - u
držel	držel
velmi	velmi
náhle	náhle
jim	jim
smith	smith
koutku	koutk - u
jehož	jeho - ž
kotníkem	kotníkem
přišlo	přišlo
kráčel	kráčel
větru	větru
vypínala	vypínal - a
odjakživa	odjakživa
obvyklé	obvyklé
chystal	chystal
obloha	obloha
kurníkům	kurníků - m
vítr	vítr
účelu	účel - u
ocelovými	ocelovými
roztržený	roztržený
cigaretu	cigaret - u
obrazovka	obrazovka
vysypal	vysypal
knírem	knírem
bombardování	bombardování
okna	okn - a
balíčku	balíčk - u
následujícím	následujícím
ní	ní
obstaral	obstaral
hned	hned
vyvedená	vyvedená
jedno	jedno
odbíjely	odbíjely
každého	každé - ho
chatrčí	chatrčí
nasadil	nasadil
zmačkaného	zmačkanéh - o
ideopolicie	ideopolicie
starší	starší
vypínal	vypínal
(	(
protizákonné	p - rotizákonné
obloukem	obloukem
ulicích	ulicích
pocitem	pocit - e - m
ten	ten
jakéhosi	jakéhosi
láhev	láhev
mohlo	mohl - o
lépe	lépe
aktovce	aktovce
mírmini	mírmini
oko	oko
černým	černým
žvanil	žvanil
upotřebit	upotřebit
kolonie	kolonie
pokoje	po - koje
stranách	stranách
vzduchu	vzduch - u
zdi	zdi
neplatily	ne - platily
jasný	jasný
zase	zase
úředním	úředním
rysy	rys - y
namočil	namočil
zády	zád - y
pyramidy	p - yramidy
přísně	přísně
vklouzl	vklouzl
knihy	knihy
ledacos	ledacos
nic	nic
nalil	nalil
dal	dal
ostnatého	ostnatého
hadrovými	hadrovými
dala	dal - a
zamířil	zamířil
matného	matného
současnosti	současnosti
si	si
kusu	kus - u
pro	pro
půl	půl
dodal	do - dal
svisle	svisle
radno	radno
její	její
vysílala	vysílala
zapínala	zapínala
úzkého	úzkého
skutečnosti	skutečnosti
stál	stál
by	by
hodně	hodně
vzal	vzal
bílá	bílá
čtyři	čtyři
vrby	vrb - y
obrazovce	obrazovce
modrá	modrá
umístili	umístil - i
tma	tma
elektrický	elektrický
celý	celý
žil	žil
devatenáctého	devatenáctého
začal	začal
sídliště	sídliště
budovy	budovy
smysl	smysl
deník	deník
zvýrazňovala	zvýrazňovala
delší	delší
barevný	barevný
zemí	zem - í
seděl	seděl
ozdobným	ozdobným
hrůzu	hrůz - u
zbavil	zbavil
)	)
chladu	chladu
perem	p - erem
výkladu	výkladu
válka	válka
takový	takový
věci	věci
ztlumit	ztlumit
tmavého	tmavé - ho
odvahy	odvahy
mohl	mohl
obchodech	obchodech
odkud	odkud
1945	1945
jejíž	její - ž
plný	p - lný
střechami	střech - ami
pětadvacet	p - ětadvacet
věděl	věděl
žiletek	žiletek
který	který
obětoval	obětoval
proklouzl	proklouzl
zvučný	zvučný
pomalu	pomalu
podobných	podobných
jak	jak
podobné	po - dobné
používalo	p - oužívalo
ostatních	ostatních
jejich	jejich
výtah	výtah
povrchu	po - vrchu
obývacím	obývacím
cigaretou	cigaret - o - u
názvy	názvy
spadala	spadala
místo	míst - o
vetchými	vetchými
nástroj	nástroj
ostře	ostře
zavřené	zavřené
pětačtyřicetiletého	pětačtyřicetiletého
šálek	šálek
hlídky	hlídky
objektů	objektů
nikdy	nikdy
jednoho	jedno - ho
jedině	jedině
zdmi	zdmi
momentální	momentální
výklenku	výklenku
koho	koh - o
bradou	bradou
nápisem	nápis - e - m
průčelí	průčelí
které	které
uvědomil	uvědomil
napsáno	napsáno
stanovit	stanovit
úplně	úplně
lahvičku	lahvičk - u
svinstvo	svinstvo
bomby	bomby
budova	budova
černých	černých
místnost	místnost
architekturu	architekturu
špičku	špičk - u
místností	místnost - í
koupil	koupil
nepamatoval	nepamatoval
možné	možné
přes	přes
výrazem	výrazem
:	:
přitisknutou	p - řitisknutou
zem	zem
straně	straně
odhadoval	odhadoval
betonu	betonu
oknu	okn - u
vstoupit	vstoupit
winstonových	winstonových
normálně	normálně
jeho	jeho
ozbrojeni	ozbrojeni
pokojného	pokojného
oficiální	oficiální
podílet	po - dílet
toto	toto
vůbec	vůbec
s	s
jeden	jeden
oběd	oběd
dávno	dávno
odešel	odešel
vymýtily	vymýtily
zahradními	zahradními
takže	takže
však	však
ministerstva	ministerstva
vřed	vřed
dřevěnými	dřevěný - m - i
střech	střech
překročení	p - řekročení
neobyčejně	ne - obyčejně
nedodržovalo	nedodržovalo
bílém	bílé - m
dost	dost
prach	prach
státní	státní
jaký	jaký
medicínu	medicínu
nedalo	ne - dal - o
nevěděl	ne - věděl
pálení	pálení
spolkl	spolkl
struktuře	struktuře
ulicí	ulic - í
násadky	násadky
papír	papír
kostrbatým	kostrbatým
rozdělen	rozdělen
zachycovala	zachycovala
pochodil	p - ochodil
dělat	dělat
stolu	stol - u
výrazu	výraz - u
1984	1984
útrobách	útrobách
město	město
omítky	omítk - y
kyselinu	kyselinu
proud	proud
tahle	tahle
hospodářské	hospodářské
říkalo	říkalo
dvou	dvou
neopatrně	ne - opatrně
zastaralý	zastaralý
nemohlo	ne - mohl - o
pravidlo	pravidlo
vzpomínku	vzpomínk - u
podepřené	podepřené
bude	bud - e
zábavu	zábav - u
olízl	olízl
připomínal	připomínal
síla	síla
tkaničky	tkaničky
nebylo	nebylo
kilometr	kilometr
ani	ani
mohla	mohl - a
obrazem	obrazem
ovšem	ovšem
cigarety	cigaret - y
předčítal	p - ředčítal
kde	kde
právo	p - rávo
udělány	udělány
význam	význam
hnízd	hnízd
pozici	pozici
strká	strká
shlížela	shlížela
nenarodili	ne - narodil - i
další	další
zvyklý	zvyklý
nynější	nynější
tekutiny	tekutiny
předpokladu	předpokladu
umístěna	umístěna
písku	písku
vznášel	vznášel
winstonovými	winstonovými
té	té
litiny	litin - y
hádankou	hádanko - u
naráz	naráz
tuto	tuto
za	za
ke	ke
důležitá	důležitá
nezákonné	ne - zákonné
obličeji	obličeji
vypadat	vypadat
špinavou	špinavou
moucha	moucha
otroctví	otroctví
masařka	masařka
poschodí	p - oschodí
skončila	skončila
hlas	hlas
ulici	ulici
okolní	okolní
k	k
neměly	ne - měly
speakwritu	speakwritu
ministerstvo	ministerstvo
malé	malé
už	už
londýn	londýn
rozhodného	rozhodnéh - o
vniknout	vniknout
výrazně	výrazně
chvíli	chvíli
pohyb	pohyb
přesněji	přesněji
kulometných	kulometných
nároží	nároží
mýdla	mýdla
měl	měl
zrudla	zrudla
cestou	cest - o - u
nevyráběl	nevyráběl
nad	nad
patře	patře
těch	těch
ji	ji
zamrazilo	zamrazilo
různé	různé
řekla	řekla
jist	jist
bílou	bílo - u
prostranství	prostranství
opatření	opatřen - í
bílého	bílé - ho
kromě	kromě
dobu	dobu
stal	stal
asi	asi
krajinou	krajino - u
lamini	lamini
300	300
lepších	lepších
do	do
mdlý	mdlý
hodiny	hodiny
rysů	rysů
ztišil	ztišil
krásný	krásný
poli	pol - i
pramini	pramini
zítřek	zítřek
než	ne - ž
z	z
nechutí	ne - chutí
předpokládalo	předpokládalo
proto	proto
původně	původně
rýžovou	rýžov - o - u
tyčila	tyčil - a
na	na
speak	speak
dole	dole
smetanový	smetanový
společného	společného
zelím	zelím
nasadit	nasadit
konkrétnímu	konkrétnímu
vnuklo	vnuklo
boku	boku
rázně	rázně
-	-
systému	systé - m - u
mu	mu
důmyslně	důmyslně
dovnitř	dovnitř
po	po
drobným	drobným
sleduje	sleduje
odpovědné	odpovědné
zařízením	zařízení - m
prozradit	prozradit
čtvrtkového	čtvrtkového
v	v
čísel	čísel
nichž	nich - ž
samozřejmě	samozřejmě
kdy	kdy
plochu	p - loch - u
přešlo	přešlo
co	co
newspeak	ne - wspeak
odpovídající	odpovídající
vytryskly	vytryskl - y
provincie	provincie
nehodil	nehodil
není	není
čtyřicet	čtyřicet
zvyku	zvyku
praštil	praštil
vnějším	vnějším
třebaže	třebaže
hustým	hustým
měli	měl - i
děsivě	děsivě
chtělo	chtělo
někdo	někdo
lidem	lide - m
obrovská	obrovská
okny	okn - y
místa	míst - a
prostory	prostor - y
chleba	chleba
nejlidnatější	ne - jlidnatější
přípravách	přípravách
čínskou	čínsko - u
často	často
neobvykle	neobvykle
obuškem	obušk - e - m
věru	věru
věžáku	věžáku
píše	píše
bortícími	bortícími
vždycky	vždycky
rozhodně	rozhodně
nenávisti	nenávisti
snesl	snesl
dotkne	dotkne
nemělo	ne - mělo
nechat	nechat
slzy	slzy
spravovalo	spravovalo
zírala	zírala
zákony	zákon - y
bezpečnější	bezpečnější
bércový	bércový
století	století
ačkoli	ačkoli
mnohem	mnohem
šedé	šed - é
letopočet	letopočet
podle	podle
jedna	jedna
tím	tím
těmi	těmi
snídani	snídani
stále	stál - e
kuchyňky	kuchyňky
angsoc	angsoc
stejnokroj	stejnokroj
vyladil	vyladil
věkem	věkem
stěny	stěn - y
přijímala	přijímala
poznámek	poznámek
svět	svět
hřbetem	hřbetem
newspeaku	ne - wspeak - u
odletěl	odletěl
smetanově	smetanově
sedl	sedl
teď	teď
pole	pol - e
školství	školství
cosi	cos - i
dřevěných	dřevěných
samo	samo
terasovitě	terasovitě
byly	byl - y
jazykem	jazykem
osvětlených	osvětlených
padesát	padesát
odkrýval	odkrýval
řadu	řadu
skutečným	skutečným
dolary	dolary
písmem	písmem
dohledu	dohledu
strážci	strážci
nezůstalo	ne - zůstal - o
gin	gin
visel	visel
vypnout	vypnout
útržky	útržky
dveřím	dveří - m
goril	goril
nemá	nemá
zřídka	zřídka
jednoduchou	jednoduchou
prací	prací
trosky	trosky
hojnosti	hojnosti
pravé	p - ravé
vlastně	vlastně
většinou	většino - u
unikl	unikl
starosti	starosti
rozpadající	rozpadající
konci	konci
mělkém	mělkém
nebo	nebo
důležité	důležité
pudovým	pudovým
uniformách	uniformách
zimy	zimy
ty	ty
kuchyni	kuchyni
metrů	metrů
obývacího	obývacíh - o
zdálo	zdálo
skrytých	skrytých
ba	ba
dostal	do - stal
hlavní	hlavní
poličky	p - oličky
míru	míru
jenž	jen - ž
dveřmi	dveřm - i
rozvržení	rozvržení
měly	měl - y
bezbarvé	bezbarvé
zvuk	zvuk
měla	měl - a
televizní	televizní
formátu	formátu
aspoň	aspoň
malá	malá
winston	winston
tlustý	tlustý
informace	informace
tě	tě
současně	současně
nevědomost	ne - vědomost
mělo	mělo
pravdy	p - ravdy
trest	trest
barvu	barvu
stručných	stručných
zaslechnut	zaslechnut
muže	muže
víří	víří
všechny	všechn - y
zaznamenán	zaznamenán
studeně	studeně
přinesl	přinesl
že	že
všech	všech
pálenku	pálenku
nesrozumitelné	nesrozumitelné
daném	daném
.	.
každý	každý
mramorovanými	mramorovaným - i
pár	pár
velikostí	velikostí
dětství	dětství
kombinéza	kombinéza
připomínalo	připomínal - o
velký	velký
dubnový	dubnový
vyloučené	vyloučené
pokud	p - okud
kompetence	kompetence
narovnal	narovnal
všechno	všechn - o
kteří	kteří
především	především
deskami	desk - ami
světlé	svět - lé
stálo	stál - o
podržel	po - držel
jakýsi	jakýsi
celou	celou
byla	byl - a
rohožkami	rohožkam - i
úsporných	úsporných
mezi	mezi
téměř	téměř
vysoká	vysoká
nyní	nyní
záležitosti	záležitosti
bratr	bratr
pomyslel	pomyslel
slyšet	slyšet
dva	dva
rozhlédl	rozhlédl
zahlédl	zahlédl
slovům	slovům
mohou	mohou
tvář	tvář
chodba	chodb - a
smrti	smrti
rychle	rychle
výtahovým	výtahovým
země	země
přečíst	přečíst
knoflíkem	knoflíkem
lišilo	lišil - o
ne	ne
nebyl	ne - byl
nebyly	ne - byl - y
prostoru	prostor - u
týden	týden
obdélníkové	obdélníkové
domu	dom - u
rezavého	rezavého
datum	datum
hlídka	hlídka
prostě	prostě
vedoucích	vedoucích
vířil	vířil
připíchnut	připíchnut
write	write
víc	víc
vzpomenout	vzpomenout
kilometru	kilometr - u
jinak	jinak
viz	viz
bezmoci	bezmoci
oceánie	oceánie
hromadami	hromadami
bytě	bytě
vzadu	vzad - u
hesla	hesla
něj	něj
přesvědčen	p - řesvědčen
vydá	vydá
každém	každé - m
přivedl	přivedl
zatlučenými	zatlučenými
narodil	narodil
popošel	p - opošel
diktovat	diktovat
záda	zád - a
pouze	pouze
svítilo	svítilo
vás	vás
zalil	zalil
desky	desk - y
aparát	aparát
londýně	londýně
nos	nos
postava	postava
střídavě	střídavě
svůj	svůj
územní	územní
něho	něh - o
dokonce	dokonce
pokoji	pokoji
tomu	to - m - u
územím	územím
okno	okn - o
volném	volném
4	4
okamžitě	okamžitě
zmocnila	zmocnila
obrátil	obrátil
oči	oči
křečovitě	křečovitě
jisté	jisté
neustále	neustále
jakého	jakého
se	se
sebe	sebe
odtud	odtud
zkoušet	zkoušet
stavba	stavba
má	má
prachu	prach - u
stěně	stěně
oblasti	oblasti
olejovitý	olejovitý
zvířenému	zvířenému
plakátů	plakátů
rámci	rámci
,	,
jež	je - ž
nějakou	nějako - u
vidět	vidět
červeným	červeným
přístroj	p - řístroj
tváří	tvář - í
schodům	schodům
jistou	jist - o - u
kam	kam
přirozeně	přirozeně
mimo	mimo
nimiž	nimiž
bylo	byl - o
něm	něm
své	své
pero	pero
hlásal	hlásal
zářivě	zářivě
devětatřicet	devětatřicet
litině	litině
vrátil	vrátil
pracoviště	pracoviště
vlevo	vlevo
která	která
slovo	slovo
trhu	trh - u
i	i
drsného	drsného
gumovým	gumovým
protivnému	p - rotivném - u
záměr	záměr
výšky	výšky
fungoval	fungoval
starožitnostmi	starožitnostmi
tiché	tiché
tvrdilo	tvrdilo
nemohl	ne - mohl
papíru	papír - u
touha	touha
hezkých	hezkých
tmavé	tmavé
napsal	napsal
mohli	mohl - i
tříletky	tříletk - y
mluvit	mluvit
pach	pach
jistotou	jistotou
tábora	tábora
trámy	trámy
pozadí	pozadí
nápis	nápis
podpisům	p - odpisům
nenakupovat	nenakupovat
převyšovaly	převyšovaly
oken	oken
potulovali	p - otulovali
překližkou	překližkou
tabák	tabák
třetí	třetí
svou	svou
napadlo	napadlo
vydolovat	vy - dolovat
úrovní	úrovní
vítězství	vítězství
paměti	paměti
propisovačkou	p - ropisovačko - u
zavěšenými	zavěšenými
přibližně	přibližně
obyčejných	obyčejných
periférii	p - eriférii
škrábalo	škrábal - o
drsných	drsných
jen	jen
páchla	p - áchla
roce	roce
rohu	roh - u
rok	rok
musel	musel
byl	byl
níž	ní - ž
pocit	pocit
nahánělo	nahánělo
krámku	krámku
mít	mít
jídlu	jídlu
nápad	nápad
je	je
roků	roků
ruměnou	ruměno - u
sobě	sobě
ho	ho
?	?
plakát	plakát
starými	starými
výrobou	výrobou
všudypřítomných	všudypřítomných
prázdný	p - rázdný
neznámého	neznámého
o	o
ze	ze
hrudi	hrudi
zařízení	zařízení
zorné	zorné
býval	býval
jednom	jedno - m
až	až
vaše	vaše
křehká	křehká
hladký	hladký
dostání	dostán - í
zorném	zorné - m
zabránil	zabránil
žít	žít
vzhledem	vzhledem
zrcadla	zrcadla
ve	ve
žiletky	žiletk - y
let	let
vycházel	vycházel
;	;
domy	dom - y
pořádek	pořádek
zčásti	zčásti
a	a
zakrýval	zakrýval
nikoli	nikoli
naprosté	naprosté
obušky	obušk - y
plechu	plech - u
vlastnit	vlastnit
jakému	jakém - u
hnete	hnete
ovládat	ovládat
tvaru	tvar - u
okamžik	okamžik
veseleji	veseleji
třepotal	třepotal
dohlédlo	dohlédlo
budově	budově
obtížně	obtížně
třináctou	třináctou
bot	bot
tu	tu
například	například
ale	ale
přešel	p - řešel
zněl	zněl
pod	p - od
časech	časech
dubna	dubna
součástí	součástí
vlasy	vlasy
nařízeno	nařízeno
provinilým	provinilým
nucených	nucených
mastnoty	mastnot - y
zůstával	zůstával
sídlila	sídlila
vydal	vy - dal
tajně	tajně
tak	tak
psát	psát
členové	členové
větší	větší
obrázků	obrázků
sedmém	sedmém
šeptání	šeptání
vylovil	vylovil
střechy	střech - y
čemu	čem - u
neobvyklé	ne - obvyklé
zůstal	zůstal
sídlišti	sídlišti
kdyby	kdyby
zatuchlého	zatuchlého
denní	den - ní
vrtulník	vrtulník
zněly	zněl - y
dusičnou	dusičnou
vypadal	vypadal
hlasitější	hlasitější
optimismu	optimismu
ještě	ještě
den	den
sešit	sešit
drátu	drátu
police	p - olice
budoucnost	budoucnost
kompromitující	kompromitující
suti	suti
chvilku	chvilku
upřeně	upřeně
kterému	které - m - u
zapnout	zapnout
od	od
deváté	deváté
člověk	člověk
jednotlivá	jednotlivá
několikrát	několikrát
otočil	otočil
rozmezí	rozmezí
zásuvky	zásuvk - y
studený	studený
dobře	dobře
sklánějící	sklánějící
celkem	celkem
policejní	p - olicejní
pravým	p - ravým
právě	právě
nenapadlo	ne - napadlo
být	být
zaváhal	zaváhal
tisíce	tisíce
očí	očí
hlavě	hlavě
etymologii	etymologii
rukou	rukou
proniknout	proniknout
protože	p - rotože
vyrazily	vyrazily
čtvrť	čtvrť
činu	činu
byt	byt
sledují	sledují
dodatek	dodatek
umění	umění
vinětou	vinětou
nich	nich
žaludku	žaludku
ubohé	ubohé
zátarasy	zátarasy
okamžiku	okamžik - u
souhlasit	souhlasit
jídelně	jídelně
jako	jak - o
snažil	snažil
vyhlídka	vy - hlídka
jediné	jediné
hojmini	hojmini
to	to
této	této
nepřekonatelná	nepřekonatelná
skleněnými	skleněnými
hleděly	hleděly
mír	mír
vařeným	vařený - m
slunko	slunko
strany	stran - y
